<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.vhd</arg>&quot; line <arg fmt="%d" index="2">337</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">q6_2</arg>&apos; of component &apos;<arg fmt="%s" index="4">sn74hc4040</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.vhd</arg>&quot; line <arg fmt="%d" index="2">337</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">q5_3</arg>&apos; of component &apos;<arg fmt="%s" index="4">sn74hc4040</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.vhd</arg>&quot; line <arg fmt="%d" index="2">337</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">q7_4</arg>&apos; of component &apos;<arg fmt="%s" index="4">sn74hc4040</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.vhd</arg>&quot; line <arg fmt="%d" index="2">337</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">q4_5</arg>&apos; of component &apos;<arg fmt="%s" index="4">sn74hc4040</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.vhd</arg>&quot; line <arg fmt="%d" index="2">337</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">q3_6</arg>&apos; of component &apos;<arg fmt="%s" index="4">sn74hc4040</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.vhd</arg>&quot; line <arg fmt="%d" index="2">337</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">q9_12</arg>&apos; of component &apos;<arg fmt="%s" index="4">sn74hc4040</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.vhd</arg>&quot; line <arg fmt="%d" index="2">337</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">q8_13</arg>&apos; of component &apos;<arg fmt="%s" index="4">sn74hc4040</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.vhd</arg>&quot; line <arg fmt="%d" index="2">337</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">q10_14</arg>&apos; of component &apos;<arg fmt="%s" index="4">sn74hc4040</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.vhd</arg>&quot; line <arg fmt="%d" index="2">372</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">q12_1</arg>&apos; of component &apos;<arg fmt="%s" index="4">sn74hc4040</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.vhd</arg>&quot; line <arg fmt="%d" index="2">372</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">q10_14</arg>&apos; of component &apos;<arg fmt="%s" index="4">sn74hc4040</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.vhd</arg>&quot; line <arg fmt="%d" index="2">372</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">q11_15</arg>&apos; of component &apos;<arg fmt="%s" index="4">sn74hc4040</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.vhd</arg>&quot; line <arg fmt="%d" index="2">389</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">q12_1</arg>&apos; of component &apos;<arg fmt="%s" index="4">sn74hc4040</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.vhd</arg>&quot; line <arg fmt="%d" index="2">389</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">q6_2</arg>&apos; of component &apos;<arg fmt="%s" index="4">sn74hc4040</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.vhd</arg>&quot; line <arg fmt="%d" index="2">389</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">q5_3</arg>&apos; of component &apos;<arg fmt="%s" index="4">sn74hc4040</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.vhd</arg>&quot; line <arg fmt="%d" index="2">389</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">q7_4</arg>&apos; of component &apos;<arg fmt="%s" index="4">sn74hc4040</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.vhd</arg>&quot; line <arg fmt="%d" index="2">389</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">q4_5</arg>&apos; of component &apos;<arg fmt="%s" index="4">sn74hc4040</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.vhd</arg>&quot; line <arg fmt="%d" index="2">389</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">q3_6</arg>&apos; of component &apos;<arg fmt="%s" index="4">sn74hc4040</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.vhd</arg>&quot; line <arg fmt="%d" index="2">389</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">q2_7</arg>&apos; of component &apos;<arg fmt="%s" index="4">sn74hc4040</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.vhd</arg>&quot; line <arg fmt="%d" index="2">389</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">q1_9</arg>&apos; of component &apos;<arg fmt="%s" index="4">sn74hc4040</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.vhd</arg>&quot; line <arg fmt="%d" index="2">389</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">q9_12</arg>&apos; of component &apos;<arg fmt="%s" index="4">sn74hc4040</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.vhd</arg>&quot; line <arg fmt="%d" index="2">389</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">q8_13</arg>&apos; of component &apos;<arg fmt="%s" index="4">sn74hc4040</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.vhd</arg>&quot; line <arg fmt="%d" index="2">389</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">q10_14</arg>&apos; of component &apos;<arg fmt="%s" index="4">sn74hc4040</arg>&apos;.
</msg>

<msg type="info" file="Xst" num="1739" delta="old" >HDL ADVISOR - &quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.vhd</arg>&quot; line <arg fmt="%d" index="2">39</arg>: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
</msg>

<msg type="info" file="Xst" num="1739" delta="old" >HDL ADVISOR - &quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.vhd</arg>&quot; line <arg fmt="%d" index="2">39</arg>: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
</msg>

<msg type="info" file="Xst" num="1739" delta="old" >HDL ADVISOR - &quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/uart_receiver.vhd</arg>&quot; line <arg fmt="%d" index="2">35</arg>: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
</msg>

<msg type="info" file="Xst" num="1739" delta="old" >HDL ADVISOR - &quot;<arg fmt="%s" index="1">C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/uart_receiver.vhd</arg>&quot; line <arg fmt="%d" index="2">35</arg>: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">capture_lo&lt;19:16&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">capture_hi&lt;19:16&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1305" delta="old" >Output &lt;<arg fmt="%s" index="1">debug</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0000000000000000</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">rx_clk</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">data&lt;13:11&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2565" delta="old" >Inout &lt;<arg fmt="%s" index="1">PMOD&lt;4&gt;</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="2565" delta="old" >Inout &lt;<arg fmt="%s" index="1">PMOD&lt;5&gt;</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="2565" delta="old" >Inout &lt;<arg fmt="%s" index="1">PMOD&lt;7&gt;</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">vsync_cnt</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">vm_wr</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">vm_rd</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">vm_en</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">test_static</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">test_scroll</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">test_dynamic</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">hsync_cnt</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">h</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">gr_vsync</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">gr_vid2</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">gr_vid1</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">gr_hsync</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">freq_uart</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">freq9600</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">freq76800</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">freq600</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">freq4800</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">freq38400</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">freq300</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">freq25M</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">freq2400</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">freq12M5</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">frame_valid</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">digsel0_delayed</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">debug</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">data</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">button&lt;7:2&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1781" delta="old" >Signal &lt;<arg fmt="%s" index="1">bgr</arg>&gt; is used but never assigned. Tied to default value.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">DD</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00000000</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">D</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00000000</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">A</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0000000000000000</arg>.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">channel_generate[2].di</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">debounce_btn</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">channel_generate[3].di</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">debounce_btn</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">channel_generate[4].di</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">debounce_btn</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">channel_generate[5].di</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">debounce_btn</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">channel_generate[6].di</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">debounce_btn</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">channel_generate[7].di</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">debounce_btn</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">cnt_hsync</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">cnt_vsync</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">serin</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">v_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">v_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">v_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">v_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">v_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">v_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">v_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">v_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">v_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_10</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">v_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">v_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">v_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">v_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">v_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">v_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">h_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">h_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">h_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">h_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">h_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_10</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">h_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">h_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">h_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">h_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">h_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">value_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">h_shot_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">capture_lo_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">signalcounter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">capture_lo_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">signalcounter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">capture_lo_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">signalcounter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">capture_lo_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">signalcounter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">capture_hi_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">signalcounter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">capture_hi_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">signalcounter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">capture_hi_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">signalcounter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">capture_hi_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">signalcounter</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">v_shot/trigger_prev</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;h_shot/trigger_prev&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">h_shot_reg/value_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">h_shot_reg/value_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">h_shot_reg/value_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">h_shot_reg/value_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">h_shot_reg/value_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">h_shot_reg/value_10</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">h_shot_reg/value_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">h_shot_reg/value_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">h_shot_reg/value_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">h_shot_reg/value_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">h_shot_reg/value_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">v_shot_reg/value_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">v_shot_reg/value_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">v_shot_reg/value_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">v_shot_reg/value_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">v_shot_reg/value_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">v_shot_reg/value_10</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">v_shot_reg/value_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">v_shot_reg/value_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">v_shot_reg/value_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">v_shot_reg/value_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">v_shot_reg/value_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">v_shot_reg/value_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">v_shot_reg/value_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">v_shot_reg/value_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">v_shot_reg/value_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">v_shot/trigger_prev</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_mercury</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_lo_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">signalcounter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_lo_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">signalcounter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_lo_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">signalcounter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_lo_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">signalcounter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hi_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">signalcounter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hi_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">signalcounter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hi_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">signalcounter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hi_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">signalcounter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sr2_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">uart_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sr3_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">uart_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">powergen/q_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">baudgen/q_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">baudgen/q_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">baudgen/q_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">baudgen/q_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">baudgen/q_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">baudgen/q_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">baudgen/q_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">baudgen/q_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">baudgen/q_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_hi_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_hi_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_hi_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_hi_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_hi_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_hi_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_hi_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_hi_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_hi_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_hi_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_hi_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_hi_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_hi_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_hi_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_hi_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_hi_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_lo_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_lo_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_lo_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_lo_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_lo_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_lo_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_lo_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_lo_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_lo_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_lo_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_lo_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_lo_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_lo_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_lo_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_lo_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/cnt_lo_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_hi_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_hi_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_hi_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_hi_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_hi_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_hi_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_hi_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_hi_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_hi_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_hi_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_hi_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_hi_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_hi_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_hi_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_hi_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_hi_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_lo_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_lo_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_lo_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_lo_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_lo_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_lo_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_lo_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_lo_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_lo_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_lo_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_lo_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_lo_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_lo_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_lo_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_lo_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/capture_lo_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_vsync/previous_input</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_hi_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_hi_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_hi_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_hi_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_hi_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_hi_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_hi_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_hi_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_hi_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_hi_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_hi_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_hi_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_hi_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_hi_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_hi_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_hi_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_lo_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_lo_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_lo_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_lo_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_lo_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_lo_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_lo_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_lo_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_lo_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_lo_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_lo_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_lo_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_lo_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_lo_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_lo_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/cnt_lo_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_hi_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_hi_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_hi_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_hi_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_hi_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_hi_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_hi_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_hi_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_hi_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_hi_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_hi_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_hi_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_hi_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_hi_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_hi_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_hi_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_lo_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_lo_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_lo_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_lo_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_lo_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_lo_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_lo_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_lo_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_lo_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_lo_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_lo_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_lo_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_lo_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_lo_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_lo_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/capture_lo_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt_hsync/previous_input</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[2].di/debounced</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[2].di/shifter_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[2].di/shifter_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[2].di/shifter_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[2].di/shifter_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[2].di/shifter_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[2].di/shifter_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[2].di/shifter_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[2].di/shifter_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[3].di/debounced</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[3].di/shifter_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[3].di/shifter_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[3].di/shifter_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[3].di/shifter_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[3].di/shifter_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[3].di/shifter_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[3].di/shifter_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[3].di/shifter_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[4].di/debounced</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[4].di/shifter_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[4].di/shifter_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[4].di/shifter_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[4].di/shifter_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[4].di/shifter_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[4].di/shifter_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[4].di/shifter_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[4].di/shifter_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[5].di/debounced</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[5].di/shifter_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[5].di/shifter_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[5].di/shifter_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[5].di/shifter_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[5].di/shifter_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[5].di/shifter_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[5].di/shifter_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[5].di/shifter_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[6].di/debounced</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[6].di/shifter_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[6].di/shifter_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[6].di/shifter_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[6].di/shifter_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[6].di/shifter_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[6].di/shifter_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[6].di/shifter_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[6].di/shifter_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[7].di/debounced</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[7].di/shifter_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[7].di/shifter_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[7].di/shifter_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[7].di/shifter_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[7].di/shifter_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[7].di/shifter_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[7].di/shifter_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[7].di/shifter_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/ring_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/ring_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/ring_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/ring_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/sr3_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/sr3_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/sr3_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/sr3_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/sr3_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/sr3_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/sr3_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/sr3_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/sr3_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/sr3_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/sr3_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/sr2_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/sr2_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/sr2_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/sr2_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/sr2_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/sr2_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/sr2_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/sr2_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/sr2_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/sr2_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/sr2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/sel_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/sel_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/delay_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/delay_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/delay_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">serin/delay_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_mercury</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

