<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Anvyl\</ImplementationReportsDirectory>
  <ModuleName>sys_tim011_anvyl</ModuleName>
  <DateModified>2021-04-06T18:54:58</DateModified>
  <SavedFilePath>C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Anvyl/iseconfig/sys_tim011_anvyl.xreport</SavedFilePath>
  <DateInitialized>2021-04-02T21:47:09</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
  <SummaryTimeStamp>2021-04-02T21:48:11</SummaryTimeStamp>
 </header>
</report-views>
