Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Aug 30 00:52:29 2020

drc -z host.ncd host.pcf

WARNING:PhysDesignRules:367 - The signal <SW<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PMOD<4>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SW<2>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <A_TO_G<0>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <PMOD<5>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SW<3>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <A_TO_G<1>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <PMOD<6>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SW<4>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <A_TO_G<2>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <PMOD<7>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SW<5>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <A_TO_G<3>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <DOT_OBUF> is incomplete. The signal is
   not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <SW<6>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <A_TO_G<4>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <SW<7>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <A_TO_G<5>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <A_TO_G<6>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <BTN<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <LED<0>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <BTN<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <LED<1>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <BTN<2>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <BTN<3>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <AN<0>_OBUF> is incomplete. The signal is
   not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <AN<1>_OBUF> is incomplete. The signal is
   not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <AN<2>_OBUF> is incomplete. The signal is
   not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <AN<3>_OBUF> is incomplete. The signal is
   not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <USR_BTN_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <CLK_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PMOD<0>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PMOD<1>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PMOD<2>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SW<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PMOD<3>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
ERROR:PhysDesignRules:10 - The network <A_TO_G<0>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <A_TO_G<1>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <A_TO_G<2>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <A_TO_G<3>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <DOT_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <A_TO_G<4>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <A_TO_G<5>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <A_TO_G<6>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <LED<0>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <LED<1>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <AN<0>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <AN<1>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <AN<2>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <AN<3>_OBUF> is completely unrouted.
ERROR:Bitgen:25 - DRC detected 28 errors and 22 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
