Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ZOLTANP4::  Sun Aug 30 00:51:14 2020

par -w -intstyle ise -ol high -t 1 host_map.ncd host.ncd host.pcf 


Constraints file: host.pcf.
Loading device for application Rf_Device from file '3s200a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "host" is an NCD, version 3.2, device xc3s200a, package vq100, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          46 out of 68     67%

   Number of External Input IOBs                 22

      Number of External Input IBUFs             22
        Number of LOCed External Input IBUFs     22 out of 22    100%


   Number of External Output IOBs                24

      Number of External Output IOBs             24
        Number of LOCed External Output IOBs     24 out of 24    100%


   Number of External Bidir IOBs                  0




Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

WARNING:Par:288 - The signal SW<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal A_TO_G<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal A_TO_G<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal A_TO_G<2>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal A_TO_G<3>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal DOT_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal A_TO_G<4>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal A_TO_G<5>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal A_TO_G<6>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTN<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal LED<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTN<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal LED<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTN<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTN<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal AN<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal AN<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal AN<2>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal AN<3>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USR_BTN_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD<3>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 9 secs 
Total CPU  time at the beginning of Placer: 7 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:da78efc0) REAL time: 12 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:da78efc0) REAL time: 12 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:da78efc0) REAL time: 12 secs 

Phase 4.2  Initial Clock and IO Placement
Phase 4.2  Initial Clock and IO Placement (Checksum:da78efc0) REAL time: 13 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:da78efc0) REAL time: 13 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:da78efc0) REAL time: 13 secs 

Phase 7.8  Global Placement
Phase 7.8  Global Placement (Checksum:da78efc0) REAL time: 13 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:da78efc0) REAL time: 13 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:da78efc0) REAL time: 13 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:da78efc0) REAL time: 13 secs 

Total REAL time to Placer completion: 13 secs 
Total CPU  time to Placer completion: 10 secs 
Writing design to file host.ncd



Starting Router


Phase  1  : 10 unrouted;      REAL time: 19 secs 

Phase  2  : 10 unrouted;      REAL time: 19 secs 

Phase  3  : 0 unrouted;      REAL time: 19 secs 

Phase  4  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Updating file: host.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Total REAL time to Router completion: 26 secs 
Total CPU time to Router completion: 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 22 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 14 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 32 secs 
Total CPU time to PAR completion: 24 secs 

Peak Memory Usage:  4539 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 40
Number of info messages: 1

Writing design to file host.ncd



PAR done!
