vhdl work "C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\sn74ls374.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\sn74ls240.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\sn74ls20.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\sn74ls08.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\sn74hc4040.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\sn74hc04.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Mercury\sn74s153.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Mercury\signalcounter.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Mercury\fourdigitsevensegled.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Mercury\configurabledelayline.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Grafika.vhd"
vhdl work "C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Mercury\host.vhd"
