Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ZOLTANP4::  Sat Sep 19 18:33:28 2020

par -w -intstyle ise -ol high -t 1 host_map.ncd host.ncd host.pcf 


Constraints file: host.pcf.
Loading device for application Rf_Device from file '3s200a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "host" is an NCD, version 3.2, device xc3s200a, package vq100, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          46 out of 68     67%

   Number of External Input IOBs                 18

      Number of External Input IBUFs             18
        Number of LOCed External Input IBUFs     18 out of 18    100%


   Number of External Output IOBs                28

      Number of External Output IOBs             28
        Number of LOCed External Output IOBs     28 out of 28    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of RAMB16BWEs                      8 out of 16     50%
   Number of Slices                        292 out of 1792   16%
      Number of SLICEMs                      0 out of 896     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal SW<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD<7>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:aae5d721) REAL time: 8 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:aae5d721) REAL time: 8 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:aae5d721) REAL time: 8 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:bb2a9b4) REAL time: 13 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:bb2a9b4) REAL time: 13 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:bb2a9b4) REAL time: 13 secs 

Phase 7.8  Global Placement
.....................
............................
.........
Phase 7.8  Global Placement (Checksum:298af89b) REAL time: 14 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:298af89b) REAL time: 14 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:c92835a8) REAL time: 14 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:c92835a8) REAL time: 14 secs 

Total REAL time to Placer completion: 14 secs 
Total CPU  time to Placer completion: 9 secs 
Writing design to file host.ncd



Starting Router


Phase  1  : 2082 unrouted;      REAL time: 18 secs 

Phase  2  : 1815 unrouted;      REAL time: 18 secs 

Phase  3  : 293 unrouted;      REAL time: 19 secs 

Phase  4  : 293 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Updating file: host.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 
WARNING:Route:455 - CLK Net:video/u13/q<2> may have excessive skew because 
      0 CLK pins and 19 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:video/u3/q<6> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:freq38400 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:freq4096 may have excessive skew because 
      6 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 20 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |  BUFGMUX_X2Y1| No   |   24 |  0.057     |  1.038      |
+---------------------+--------------+------+------+------------+-------------+
|       clockgen/q<2> |  BUFGMUX_X1Y0| No   |   83 |  0.095     |  1.073      |
+---------------------+--------------+------+------+------------+-------------+
|        baudgen/q<1> | BUFGMUX_X2Y11| No   |   40 |  0.052     |  1.018      |
+---------------------+--------------+------+------+------------+-------------+
|      powergen/q<11> | BUFGMUX_X1Y10| No   |   16 |  0.063     |  1.031      |
+---------------------+--------------+------+------+------------+-------------+
|      video/u13/q<2> |         Local|      |   32 |  0.075     |  2.212      |
+---------------------+--------------+------+------+------------+-------------+
|            freq4096 |         Local|      |    7 |  0.327     |  1.333      |
+---------------------+--------------+------+------+------------+-------------+
|video/delay565ns/lin |              |      |      |            |             |
|                e<6> |         Local|      |    5 |  0.013     |  0.763      |
+---------------------+--------------+------+------+------------+-------------+
|       video/u3/q<6> |         Local|      |    3 |  0.035     |  2.030      |
+---------------------+--------------+------+------+------------+-------------+
|           freq38400 |         Local|      |    2 |  0.000     |  1.258      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK = PERIOD TIMEGRP "CLK" 20 ns HIGH  | SETUP       |    12.931ns|     7.069ns|       0|           0
  50%                                       | HOLD        |     0.998ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 8 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 21 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  256 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 14
Number of info messages: 0

Writing design to file host.ncd



PAR done!
