Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -aul -nt timestamp -uc mercury.ucf -uc baseboard.ucf -p
xc3s200a-vq100-4 host.ngc host.ngd

Reading NGO file
"C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/host.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mercury.ucf" ...
Annotating constraints to design from ucf file "baseboard.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET "LED<2>"	LOC = "P16" |>
   [mercury.ucf(20)]: NET "LED<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED<2>"	LOC = "P16" |> [mercury.ucf(20)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(20)]:
   NET "LED<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "LED<3>"    LOC = "P19" |>
   [mercury.ucf(21)]: NET "LED<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED<3>"    LOC = "P19" |> [mercury.ucf(21)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(21)]:
   NET "LED<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BTN"		LOC = "P41" |>
   [mercury.ucf(22)]: NET "BTN" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BTN"		LOC = "P41" |> [mercury.ucf(22)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(22)]:
   NET "BTN" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "DIO<0>" 	LOC = "P20" |>
   [mercury.ucf(25)]: NET "DIO<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DIO<0>" 	LOC = "P20" |> [mercury.ucf(25)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(25)]:
   NET "DIO<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "DIO<1>" 	LOC = "P32" |>
   [mercury.ucf(26)]: NET "DIO<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DIO<1>" 	LOC = "P32" |> [mercury.ucf(26)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(26)]:
   NET "DIO<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "DIO<2>" 	LOC = "P33" |>
   [mercury.ucf(27)]: NET "DIO<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DIO<2>" 	LOC = "P33" |> [mercury.ucf(27)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(27)]:
   NET "DIO<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "DIO<3>" 	LOC = "P34" |>
   [mercury.ucf(28)]: NET "DIO<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DIO<3>" 	LOC = "P34" |> [mercury.ucf(28)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(28)]:
   NET "DIO<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "DIO<4>" 	LOC = "P35" |>
   [mercury.ucf(29)]: NET "DIO<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DIO<4>" 	LOC = "P35" |> [mercury.ucf(29)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(29)]:
   NET "DIO<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "DIO<5>" 	LOC = "P36" |>
   [mercury.ucf(30)]: NET "DIO<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DIO<5>" 	LOC = "P36" |> [mercury.ucf(30)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(30)]:
   NET "DIO<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "DIO<6>" 	LOC = "P37" |>
   [mercury.ucf(31)]: NET "DIO<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DIO<6>" 	LOC = "P37" |> [mercury.ucf(31)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(31)]:
   NET "DIO<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "CIO<0>"	LOC = "P40" |>
   [mercury.ucf(32)]: NET "CIO<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CIO<0>"	LOC = "P40" |> [mercury.ucf(32)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(32)]:
   NET "CIO<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "CIO<1>"    LOC = "P44" |>
   [mercury.ucf(33)]: NET "CIO<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CIO<1>"    LOC = "P44" |> [mercury.ucf(33)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(33)]:
   NET "CIO<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "INPIN<0>"	LOC = "P68" |>
   [mercury.ucf(36)]: NET "INPIN<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "INPIN<0>"	LOC = "P68" |> [mercury.ucf(36)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(36)]:
   NET "INPIN<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "INPIN<1>"  LOC = "P97" |>
   [mercury.ucf(37)]: NET "INPIN<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "INPIN<1>"  LOC = "P97" |> [mercury.ucf(37)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(37)]:
   NET "INPIN<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "INPIN<2>"	LOC = "P7"  |>
   [mercury.ucf(38)]: NET "INPIN<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "INPIN<2>"	LOC = "P7"  |> [mercury.ucf(38)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(38)]:
   NET "INPIN<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "INPIN<3>"	LOC = "P82" |>
   [mercury.ucf(39)]: NET "INPIN<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "INPIN<3>"	LOC = "P82" |> [mercury.ucf(39)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(39)]:
   NET "INPIN<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<0>"  	LOC = "P59" |>
   [mercury.ucf(42)]: NET "IO<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<0>"  	LOC = "P59" |> [mercury.ucf(42)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(42)]:
   NET "IO<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<1>"     LOC = "P60" |>
   [mercury.ucf(43)]: NET "IO<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<1>"     LOC = "P60" |> [mercury.ucf(43)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(43)]:
   NET "IO<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<2>"     LOC = "P61" |>
   [mercury.ucf(44)]: NET "IO<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<2>"     LOC = "P61" |> [mercury.ucf(44)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(44)]:
   NET "IO<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<3>"     LOC = "P62" |>
   [mercury.ucf(45)]: NET "IO<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<3>"     LOC = "P62" |> [mercury.ucf(45)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(45)]:
   NET "IO<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<4>"     LOC = "P64" |>
   [mercury.ucf(46)]: NET "IO<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<4>"     LOC = "P64" |> [mercury.ucf(46)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(46)]:
   NET "IO<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<5>"     LOC = "P57" |>
   [mercury.ucf(47)]: NET "IO<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<5>"     LOC = "P57" |> [mercury.ucf(47)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(47)]:
   NET "IO<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<6>"     LOC = "P56" |>
   [mercury.ucf(48)]: NET "IO<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<6>"     LOC = "P56" |> [mercury.ucf(48)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(48)]:
   NET "IO<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<7>"     LOC = "P52" |>
   [mercury.ucf(49)]: NET "IO<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<7>"     LOC = "P52" |> [mercury.ucf(49)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(49)]:
   NET "IO<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<8>"     LOC = "P50" |>
   [mercury.ucf(50)]: NET "IO<8>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<8>"     LOC = "P50" |> [mercury.ucf(50)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(50)]:
   NET "IO<8>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<9>"     LOC = "P49" |>
   [mercury.ucf(51)]: NET "IO<9>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<9>"     LOC = "P49" |> [mercury.ucf(51)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(51)]:
   NET "IO<9>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<10>"    LOC = "P85" |>
   [mercury.ucf(52)]: NET "IO<10>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<10>"    LOC = "P85" |> [mercury.ucf(52)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(52)]:
   NET "IO<10>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<11>"    LOC = "P84" |>
   [mercury.ucf(53)]: NET "IO<11>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<11>"    LOC = "P84" |> [mercury.ucf(53)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(53)]:
   NET "IO<11>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<12>"    LOC = "P83" |>
   [mercury.ucf(54)]: NET "IO<12>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<12>"    LOC = "P83" |> [mercury.ucf(54)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(54)]:
   NET "IO<12>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<13>"    LOC = "P78" |>
   [mercury.ucf(55)]: NET "IO<13>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<13>"    LOC = "P78" |> [mercury.ucf(55)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(55)]:
   NET "IO<13>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<14>"    LOC = "P77" |>
   [mercury.ucf(56)]: NET "IO<14>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<14>"    LOC = "P77" |> [mercury.ucf(56)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(56)]:
   NET "IO<14>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<15>"    LOC = "P65" |>
   [mercury.ucf(57)]: NET "IO<15>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<15>"    LOC = "P65" |> [mercury.ucf(57)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(57)]:
   NET "IO<15>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<16>"    LOC = "P70" |>
   [mercury.ucf(58)]: NET "IO<16>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<16>"    LOC = "P70" |> [mercury.ucf(58)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(58)]:
   NET "IO<16>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<17>"    LOC = "P71" |>
   [mercury.ucf(59)]: NET "IO<17>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<17>"    LOC = "P71" |> [mercury.ucf(59)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(59)]:
   NET "IO<17>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<18>"    LOC = "P72" |>
   [mercury.ucf(60)]: NET "IO<18>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<18>"    LOC = "P72" |> [mercury.ucf(60)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(60)]:
   NET "IO<18>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<19>"    LOC = "P73" |>
   [mercury.ucf(61)]: NET "IO<19>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<19>"    LOC = "P73" |> [mercury.ucf(61)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(61)]:
   NET "IO<19>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<20>"    LOC = "P5"  |>
   [mercury.ucf(62)]: NET "IO<20>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<20>"    LOC = "P5"  |> [mercury.ucf(62)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(62)]:
   NET "IO<20>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<21>"    LOC = "P4"  |>
   [mercury.ucf(63)]: NET "IO<21>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<21>"    LOC = "P4"  |> [mercury.ucf(63)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(63)]:
   NET "IO<21>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<22>"    LOC = "P6"  |>
   [mercury.ucf(64)]: NET "IO<22>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<22>"    LOC = "P6"  |> [mercury.ucf(64)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(64)]:
   NET "IO<22>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<23>"    LOC = "P98" |>
   [mercury.ucf(65)]: NET "IO<23>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<23>"    LOC = "P98" |> [mercury.ucf(65)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(65)]:
   NET "IO<23>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<24>"    LOC = "P94" |>
   [mercury.ucf(66)]: NET "IO<24>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<24>"    LOC = "P94" |> [mercury.ucf(66)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(66)]:
   NET "IO<24>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<25>"    LOC = "P93" |>
   [mercury.ucf(67)]: NET "IO<25>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<25>"    LOC = "P93" |> [mercury.ucf(67)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(67)]:
   NET "IO<25>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<26>"    LOC = "P90" |>
   [mercury.ucf(68)]: NET "IO<26>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<26>"    LOC = "P90" |> [mercury.ucf(68)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(68)]:
   NET "IO<26>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<27>"    LOC = "P89" |>
   [mercury.ucf(69)]: NET "IO<27>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<27>"    LOC = "P89" |> [mercury.ucf(69)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(69)]:
   NET "IO<27>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<28>"    LOC = "P88" |>
   [mercury.ucf(70)]: NET "IO<28>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<28>"    LOC = "P88" |> [mercury.ucf(70)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(70)]:
   NET "IO<28>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "IO<29>"    LOC = "P86" |>
   [mercury.ucf(71)]: NET "IO<29>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "IO<29>"    LOC = "P86" |> [mercury.ucf(71)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(71)]:
   NET "IO<29>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "switch_oen" LOC = "P3"  |>
   [mercury.ucf(74)]: NET "switch_oen" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "switch_oen" LOC = "P3"  |> [mercury.ucf(74)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(74)]:
   NET "switch_oen" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "memory_oen" LOC = "P30" |>
   [mercury.ucf(75)]: NET "memory_oen" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "memory_oen" LOC = "P30" |> [mercury.ucf(75)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(75)]:
   NET "memory_oen" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "fpga_csn"	 LOC = "P39" |>
   [mercury.ucf(78)]: NET "fpga_csn" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "fpga_csn"	 LOC = "P39" |> [mercury.ucf(78)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(78)]:
   NET "fpga_csn" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "flash_csn"  LOC = "P27" |>
   [mercury.ucf(79)]: NET "flash_csn" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_csn"  LOC = "P27" |> [mercury.ucf(79)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(79)]:
   NET "flash_csn" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "spi_mosi" LOC = "P46" |>
   [mercury.ucf(80)]: NET "spi_mosi" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "spi_mosi" LOC = "P46" |> [mercury.ucf(80)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(80)]:
   NET "spi_mosi" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "spi_miso" LOC = "P51" |>
   [mercury.ucf(81)]: NET "spi_miso" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "spi_miso" LOC = "P51" |> [mercury.ucf(81)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(81)]:
   NET "spi_miso" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "spi_sck"  LOC = "P53" |>
   [mercury.ucf(82)]: NET "spi_sck" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "spi_sck"  LOC = "P53" |> [mercury.ucf(82)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(82)]:
   NET "spi_sck" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "adc_miso"	LOC = "P21" |>
   [mercury.ucf(85)]: NET "adc_miso" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "adc_miso"	LOC = "P21" |> [mercury.ucf(85)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(85)]:
   NET "adc_miso" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "adc_mosi"	LOC = "P10" |>
   [mercury.ucf(86)]: NET "adc_mosi" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "adc_mosi"	LOC = "P10" |> [mercury.ucf(86)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(86)]:
   NET "adc_mosi" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "adc_sck" 	LOC = "P9"  |>
   [mercury.ucf(87)]: NET "adc_sck" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "adc_sck" 	LOC = "P9"  |> [mercury.ucf(87)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(87)]:
   NET "adc_sck" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "adc_csn"	LOC = "P12" |>
   [mercury.ucf(88)]: NET "adc_csn" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "adc_csn"	LOC = "P12" |> [mercury.ucf(88)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;> [mercury.ucf(88)]:
   NET "adc_csn" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "EXT_CLK"   LOC = "P44" |>
   [baseboard.ucf(13)]: NET "EXT_CLK" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "EXT_CLK"   LOC = "P44" |> [baseboard.ucf(13)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;>
   [baseboard.ucf(13)]: NET "EXT_CLK" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "PS2_DATA"  LOC = "P13" |>
   [baseboard.ucf(19)]: NET "PS2_DATA" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "PS2_DATA"  LOC = "P13" |> [baseboard.ucf(19)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;>
   [baseboard.ucf(19)]: NET "PS2_DATA" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "PS2_CLK"   LOC = "P15" |>
   [baseboard.ucf(20)]: NET "PS2_CLK" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "PS2_CLK"   LOC = "P15" |> [baseboard.ucf(20)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;>
   [baseboard.ucf(20)]: NET "PS2_CLK" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "AUDIO_OUT_R" LOC = "P88" |>
   [baseboard.ucf(76)]: NET "AUDIO_OUT_R" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "AUDIO_OUT_R" LOC = "P88" |> [baseboard.ucf(76)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;>
   [baseboard.ucf(76)]: NET "AUDIO_OUT_R" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "AUDIO_OUT_L" LOC = "P86" |>
   [baseboard.ucf(77)]: NET "AUDIO_OUT_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "AUDIO_OUT_L" LOC = "P86" |> [baseboard.ucf(77)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;>
   [baseboard.ucf(77)]: NET "AUDIO_OUT_L" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "SWITCH_OEN" LOC = "P3"  |>
   [baseboard.ucf(80)]: NET "SWITCH_OEN" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SWITCH_OEN" LOC = "P3"  |> [baseboard.ucf(80)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;>
   [baseboard.ucf(80)]: NET "SWITCH_OEN" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "MEMORY_OEN" LOC = "P30" |>
   [baseboard.ucf(81)]: NET "MEMORY_OEN" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "MEMORY_OEN" LOC = "P30" |> [baseboard.ucf(81)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;>
   [baseboard.ucf(81)]: NET "MEMORY_OEN" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "FPGA_CSN"	 LOC = "P39" |>
   [baseboard.ucf(84)]: NET "FPGA_CSN" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "FPGA_CSN"	 LOC = "P39" |> [baseboard.ucf(84)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;>
   [baseboard.ucf(84)]: NET "FPGA_CSN" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "FLASH_CSN"  LOC = "P27" |>
   [baseboard.ucf(85)]: NET "FLASH_CSN" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "FLASH_CSN"  LOC = "P27" |> [baseboard.ucf(85)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;>
   [baseboard.ucf(85)]: NET "FLASH_CSN" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "SPI_MOSI" LOC = "P46" |>
   [baseboard.ucf(86)]: NET "SPI_MOSI" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SPI_MOSI" LOC = "P46" |> [baseboard.ucf(86)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;>
   [baseboard.ucf(86)]: NET "SPI_MOSI" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "SPI_MISO" LOC = "P51" |>
   [baseboard.ucf(87)]: NET "SPI_MISO" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SPI_MISO" LOC = "P51" |> [baseboard.ucf(87)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;>
   [baseboard.ucf(87)]: NET "SPI_MISO" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "SPI_SCK"  LOC = "P53" |>
   [baseboard.ucf(88)]: NET "SPI_SCK" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SPI_SCK"  LOC = "P53" |> [baseboard.ucf(88)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;>
   [baseboard.ucf(88)]: NET "SPI_SCK" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "ADC_MISO"	LOC = "P21" |>
   [baseboard.ucf(91)]: NET "ADC_MISO" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ADC_MISO"	LOC = "P21" |> [baseboard.ucf(91)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;>
   [baseboard.ucf(91)]: NET "ADC_MISO" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "ADC_MOSI"	LOC = "P10" |>
   [baseboard.ucf(92)]: NET "ADC_MOSI" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ADC_MOSI"	LOC = "P10" |> [baseboard.ucf(92)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;>
   [baseboard.ucf(92)]: NET "ADC_MOSI" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "ADC_SCK" 	LOC = "P9"  |>
   [baseboard.ucf(93)]: NET "ADC_SCK" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ADC_SCK" 	LOC = "P9"  |> [baseboard.ucf(93)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;>
   [baseboard.ucf(93)]: NET "ADC_SCK" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "ADC_CSN"	LOC = "P12" |>
   [baseboard.ucf(94)]: NET "ADC_CSN" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ADC_CSN"	LOC = "P12" |> [baseboard.ucf(94)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL ;>
   [baseboard.ucf(94)]: NET "ADC_CSN" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:NgdBuild:1345 - The constraint <TIMESPEC "TS_CLK" = PERIOD "CLK" 20 ns
   HIGH 50 %;> [mercury.ucf(15)] is overridden by the constraint <TIMESPEC      
    "TS_CLK" = PERIOD "CLK" 20 ns HIGH 50 %;> [baseboard.ucf(16)]. The overriden
   constraint usually comes from the input netlist or ncf files. Please set
   XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'PMOD<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD<3>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  76

Total memory usage is 152528 kilobytes

Writing NGD file "host.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "host.bld"...
