Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Aug 30 00:51:47 2020

All signals are completely routed.

WARNING:ParHelpers:362 - There are 14 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   AN<0>_OBUF
   AN<1>_OBUF
   AN<2>_OBUF
   AN<3>_OBUF
   A_TO_G<0>_OBUF
   A_TO_G<1>_OBUF
   A_TO_G<2>_OBUF
   A_TO_G<3>_OBUF
   A_TO_G<4>_OBUF
   A_TO_G<5>_OBUF
   A_TO_G<6>_OBUF
   DOT_OBUF
   LED<0>_OBUF
   LED<1>_OBUF
WARNING:ParHelpers:361 - There are 22 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   BTN<0>_IBUF
   BTN<1>_IBUF
   BTN<2>_IBUF
   BTN<3>_IBUF
   CLK_IBUF
   PMOD<0>_IBUF
   PMOD<1>_IBUF
   PMOD<2>_IBUF
   PMOD<3>_IBUF
   PMOD<4>_IBUF
   PMOD<5>_IBUF
   PMOD<6>_IBUF
   PMOD<7>_IBUF
   SW<0>_IBUF
   SW<1>_IBUF
   SW<2>_IBUF
   SW<3>_IBUF
   SW<4>_IBUF
   SW<5>_IBUF
   SW<6>_IBUF
   SW<7>_IBUF
   USR_BTN_IBUF


