vhdl work "../ff74.vhd"
vhdl work "../sn74s153.vhd"
vhdl work "../sn74ls74.vhd"
vhdl work "../sn74ls374.vhd"
vhdl work "../sn74ls32.vhd"
vhdl work "../sn74ls283.vhd"
vhdl work "../sn74ls244.vhd"
vhdl work "../sn74ls240.vhd"
vhdl work "../sn74ls20.vhd"
vhdl work "../sn74ls157.vhd"
vhdl work "../sn74ls08.vhd"
vhdl work "../sn74hc4040.vhd"
vhdl work "../sn74hc04.vhd"
vhdl work "../mem43256.vhd"
vhdl work "../debouncer.vhd"
vhdl work "../configurabledelayline.vhd"
vhdl work "../signalcounter.vhd"
vhdl work "fourdigitsevensegled.vhd"
vhdl work "../Grafika.vhd"
vhdl work "../debouncer8channel.vhd"
vhdl work "host.vhd"
