xst -intstyle ise -ifn "C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.xst" -ofn "C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc mercury.ucf -uc baseboard.ucf -p xc3s200a-vq100-4 sys_tim011_mercury.ngc sys_tim011_mercury.ngd  
map -intstyle ise -p xc3s200a-vq100-4 -cm area -ir off -pr off -c 100 -o sys_tim011_mercury_map.ncd sys_tim011_mercury.ngd sys_tim011_mercury.pcf 
par -w -intstyle ise -ol high -t 1 sys_tim011_mercury_map.ncd sys_tim011_mercury.ncd sys_tim011_mercury.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sys_tim011_mercury.twx sys_tim011_mercury.ncd -o sys_tim011_mercury.twr sys_tim011_mercury.pcf -ucf mercury.ucf -ucf baseboard.ucf 
bitgen -intstyle ise -f sys_tim011_mercury.ut sys_tim011_mercury.ncd 
xst -intstyle ise -ifn "C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.xst" -ofn "C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc mercury.ucf -uc baseboard.ucf -p xc3s200a-vq100-4 sys_tim011_mercury.ngc sys_tim011_mercury.ngd  
map -intstyle ise -p xc3s200a-vq100-4 -cm area -ir off -pr off -c 100 -o sys_tim011_mercury_map.ncd sys_tim011_mercury.ngd sys_tim011_mercury.pcf 
par -w -intstyle ise -ol high -t 1 sys_tim011_mercury_map.ncd sys_tim011_mercury.ncd sys_tim011_mercury.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sys_tim011_mercury.twx sys_tim011_mercury.ncd -o sys_tim011_mercury.twr sys_tim011_mercury.pcf -ucf mercury.ucf -ucf baseboard.ucf 
bitgen -intstyle ise -f sys_tim011_mercury.ut sys_tim011_mercury.ncd 
xst -intstyle ise -ifn "C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.xst" -ofn "C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.syr" 
xst -intstyle ise -ifn "C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.xst" -ofn "C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc mercury.ucf -uc baseboard.ucf -p xc3s200a-vq100-4 sys_tim011_mercury.ngc sys_tim011_mercury.ngd  
map -intstyle ise -p xc3s200a-vq100-4 -cm area -ir off -pr off -c 100 -o sys_tim011_mercury_map.ncd sys_tim011_mercury.ngd sys_tim011_mercury.pcf 
par -w -intstyle ise -ol high -t 1 sys_tim011_mercury_map.ncd sys_tim011_mercury.ncd sys_tim011_mercury.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sys_tim011_mercury.twx sys_tim011_mercury.ncd -o sys_tim011_mercury.twr sys_tim011_mercury.pcf -ucf mercury.ucf -ucf baseboard.ucf 
bitgen -intstyle ise -f sys_tim011_mercury.ut sys_tim011_mercury.ncd 
xst -intstyle ise -ifn "C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.xst" -ofn "C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Mercury/sys_tim011_mercury.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc mercury.ucf -uc baseboard.ucf -p xc3s200a-vq100-4 sys_tim011_mercury.ngc sys_tim011_mercury.ngd  
map -intstyle ise -p xc3s200a-vq100-4 -cm area -ir off -pr off -c 100 -o sys_tim011_mercury_map.ncd sys_tim011_mercury.ngd sys_tim011_mercury.pcf 
par -w -intstyle ise -ol high -t 1 sys_tim011_mercury_map.ncd sys_tim011_mercury.ncd sys_tim011_mercury.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sys_tim011_mercury.twx sys_tim011_mercury.ncd -o sys_tim011_mercury.twr sys_tim011_mercury.pcf -ucf mercury.ucf -ucf baseboard.ucf 
bitgen -intstyle ise -f sys_tim011_mercury.ut sys_tim011_mercury.ncd 
