Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ZOLTANP4::  Tue Sep 29 20:56:08 2020

par -w -intstyle ise -ol high -t 1 sys_tim011_mercury_map.ncd
sys_tim011_mercury.ncd sys_tim011_mercury.pcf 


Constraints file: sys_tim011_mercury.pcf.
Loading device for application Rf_Device from file '3s200a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "sys_tim011_mercury" is an NCD, version 3.2, device xc3s200a, package vq100, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          31 out of 68     45%

   Number of External Input IOBs                 13

      Number of External Input IBUFs             13

   Number of External Output IOBs                18

      Number of External Output IOBs             18

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of Slices                        189 out of 1792   10%
      Number of SLICEMs                      0 out of 896     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 


Starting Placer
Total REAL time at the beginning of Placer: 10 secs 
Total CPU  time at the beginning of Placer: 8 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:60b6) REAL time: 12 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:60b6) REAL time: 12 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:60b6) REAL time: 12 secs 

Phase 4.2  Initial Clock and IO Placement
.........
Phase 4.2  Initial Clock and IO Placement (Checksum:3e29334a) REAL time: 53 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:3e29334a) REAL time: 53 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:3e29334a) REAL time: 53 secs 

Phase 7.3  Local Placement Optimization
........
Phase 7.3  Local Placement Optimization (Checksum:7d80b636) REAL time: 1 mins 8 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:7d80b636) REAL time: 1 mins 8 secs 

Phase 9.8  Global Placement
..................................................................
............
Phase 9.8  Global Placement (Checksum:fbb4e061) REAL time: 1 mins 8 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:fbb4e061) REAL time: 1 mins 8 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:2056c51a) REAL time: 1 mins 11 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:2056c51a) REAL time: 1 mins 11 secs 

Total REAL time to Placer completion: 1 mins 11 secs 
Total CPU  time to Placer completion: 1 mins 
Writing design to file sys_tim011_mercury.ncd



Starting Router


Phase  1  : 1036 unrouted;      REAL time: 1 mins 15 secs 

Phase  2  : 911 unrouted;      REAL time: 1 mins 16 secs 

Phase  3  : 116 unrouted;      REAL time: 1 mins 16 secs 

Phase  4  : 131 unrouted; (Par is working to improve performance)     REAL time: 1 mins 19 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 19 secs 

Updating file: sys_tim011_mercury.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 20 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 24 secs 

Updating file: sys_tim011_mercury.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 26 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 26 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 26 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 26 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 26 secs 
WARNING:Route:455 - CLK Net:freq153600 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:freq4096 may have excessive skew because 
      6 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:powergen/q<11> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 26 secs 
Total CPU time to Router completion: 1 mins 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       EXT_CLK_BUFGP |  BUFGMUX_X1Y1| No   |   34 |  0.068     |  1.038      |
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |  BUFGMUX_X1Y0| No   |    6 |  0.017     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+
|        baudgen/q<3> | BUFGMUX_X1Y10| No   |   60 |  0.052     |  1.016      |
+---------------------+--------------+------+------+------------+-------------+
|          freq153600 |         Local|      |    3 |  0.434     |  1.302      |
+---------------------+--------------+------+------+------------+-------------+
|            freq4096 |         Local|      |    7 |  0.319     |  1.236      |
+---------------------+--------------+------+------+------------+-------------+
|      powergen/q<11> |         Local|      |    5 |  0.060     |  1.751      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net EXT | SETUP       |         N/A|     5.259ns|     N/A|           0
  _CLK_BUFGP                                | HOLD        |     1.049ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fre | SETUP       |         N/A|     3.440ns|     N/A|           0
  q153600                                   | HOLD        |     1.611ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     3.601ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.611ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fre | SETUP       |         N/A|     3.855ns|     N/A|           0
  q4096                                     | HOLD        |     1.594ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pow | SETUP       |         N/A|     1.638ns|     N/A|           0
  ergen/q<11>                               | HOLD        |     0.992ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net bau | SETUP       |         N/A|     5.120ns|     N/A|           0
  dgen/q<3>                                 | HOLD        |     0.911ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 30 secs 
Total CPU time to PAR completion: 1 mins 17 secs 

Peak Memory Usage:  4526 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file sys_tim011_mercury.ncd



PAR done!
