Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ZOLTANP4::  Sat Oct 03 16:06:12 2020

par -w -intstyle ise -ol high -t 1 sys_tim011_mercury_map.ncd
sys_tim011_mercury.ncd sys_tim011_mercury.pcf 


Constraints file: sys_tim011_mercury.pcf.
Loading device for application Rf_Device from file '3s200a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "sys_tim011_mercury" is an NCD, version 3.2, device xc3s200a, package vq100, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          39 out of 68     57%

   Number of External Input IOBs                 19

      Number of External Input IBUFs             19
        Number of LOCed External Input IBUFs     19 out of 19    100%


   Number of External Output IOBs                20

      Number of External Output IOBs             20
        Number of LOCed External Output IOBs     20 out of 20    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of RAMB16BWEs                     16 out of 16    100%
   Number of Slices                        312 out of 1792   17%
      Number of SLICEMs                      0 out of 896     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal PMOD<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD<7>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:fc41be0f) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:fc41be0f) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:fc41be0f) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:52c19f0f) REAL time: 6 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:52c19f0f) REAL time: 6 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:52c19f0f) REAL time: 6 secs 

Phase 7.8  Global Placement
........
..............
..........
Phase 7.8  Global Placement (Checksum:94ae6820) REAL time: 7 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:94ae6820) REAL time: 7 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:52b2a197) REAL time: 7 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:52b2a197) REAL time: 7 secs 

Total REAL time to Placer completion: 7 secs 
Total CPU  time to Placer completion: 6 secs 
Writing design to file sys_tim011_mercury.ncd



Starting Router


Phase  1  : 2418 unrouted;      REAL time: 9 secs 

Phase  2  : 2087 unrouted;      REAL time: 9 secs 

Phase  3  : 351 unrouted;      REAL time: 10 secs 

Phase  4  : 351 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Updating file: sys_tim011_mercury.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 
WARNING:Route:455 - CLK Net:video/u13/q<2> may have excessive skew because 
      0 CLK pins and 16 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:video/u3/q<6> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:freq153600 may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:freq4096 may have excessive skew because 
      6 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:powergen/q<11> may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:video/delay565ns/line<0> may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:video/u10/ff2/Q may have excessive skew because 
      3 CLK pins and 3 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          LED_3_OBUF |  BUFGMUX_X2Y0| No   |   60 |  0.097     |  1.059      |
+---------------------+--------------+------+------+------------+-------------+
|            test_clk | BUFGMUX_X1Y10| No   |   21 |  0.062     |  1.054      |
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |  BUFGMUX_X2Y1| No   |    6 |  0.018     |  1.008      |
+---------------------+--------------+------+------+------------+-------------+
|        baudgen/q<3> |  BUFGMUX_X1Y0| No   |   60 |  0.071     |  1.035      |
+---------------------+--------------+------+------+------------+-------------+
|      video/u13/q<2> |         Local|      |   26 |  0.180     |  2.324      |
+---------------------+--------------+------+------+------------+-------------+
|       video/u3/q<6> |         Local|      |    3 |  0.000     |  0.698      |
+---------------------+--------------+------+------+------------+-------------+
|          freq153600 |         Local|      |    3 |  0.000     |  1.265      |
+---------------------+--------------+------+------+------------+-------------+
|            freq4096 |         Local|      |    7 |  0.327     |  1.333      |
+---------------------+--------------+------+------+------------+-------------+
|      powergen/q<11> |         Local|      |    6 |  0.026     |  2.096      |
+---------------------+--------------+------+------+------------+-------------+
|video/delay565ns/lin |              |      |      |            |             |
|                e<0> |         Local|      |    5 |  0.535     |  1.340      |
+---------------------+--------------+------+------+------------+-------------+
|         test_scroll |         Local|      |    5 |  0.048     |  2.104      |
+---------------------+--------------+------+------+------------+-------------+
|     video/u10/ff2/Q |         Local|      |    7 |  0.554     |  1.218      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK = PERIOD TIMEGRP "CLK" 20 ns HIGH  | SETUP       |    16.309ns|     3.691ns|       0|           0
  50%                                       | HOLD        |     1.611ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  256 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 13
Number of info messages: 0

Writing design to file sys_tim011_mercury.ncd



PAR done!
