work	"../Common/GrafikaV2.vhd"
work	"../Common/Hex2Mem/hex2mem.vhd"
work	"../Common/Hex2Mem/hex2mem_code.vhd"
work	"../Common/Hex2Mem/hex2mem_control_unit.vhd"
work	"../Common/Hex2Mem/hex2mem_map.vhd"
work	"../Common/Mem2Hex/mem2hex.vhd"
work	"../Common/Mem2Hex/mem2hex_code.vhd"
work	"../Common/Mem2Hex/mem2hex_control_unit.vhd"
work	"../Common/Mem2Hex/mem2hex_map.vhd"
work	"../Common/adder16.vhd"
work	"../Common/configurabledelayline.vhd"
work	"../Common/debouncer.vhd"
work	"../Common/debouncer8channel.vhd"
work	"../Common/freqcounter.vhd"
work	"../Common/nibbleadder.vhd"
work	"../Common/sn74hc04.vhd"
work	"../Common/sn74hc4040.vhd"
work	"../Common/sn74ls08.vhd"
work	"../Common/sn74ls157.vhd"
work	"../Common/sn74ls20.vhd"
work	"../Common/sn74ls240.vhd"
work	"../Common/sn74ls244.vhd"
work	"../Common/sn74ls283.vhd"
work	"../Common/sn74ls32.vhd"
work	"../Common/sn74ls374.vhd"
work	"../Common/sn74s153.vhd"
work	"../Common/sn74x138.vhd"
work	"../Common/uart_par2ser.vhd"
work	"../Common/uart_ser2par.vhd"
work	"ipcore_dir/ram32k8.vhd"
work	"mem43256.vhd"
work	"sixdigitsevensegled.vhd"
work	"sys_tim011_anvyl.vhd"
