vhdl work "ipcore_dir/ram32k8.vhd"
vhdl work "../Common/ff74.vhd"
vhdl work "../Common/sn74s153.vhd"
vhdl work "../Common/sn74ls74.vhd"
vhdl work "../Common/sn74ls374.vhd"
vhdl work "../Common/sn74ls32.vhd"
vhdl work "../Common/sn74ls283.vhd"
vhdl work "../Common/sn74ls244.vhd"
vhdl work "../Common/sn74ls240.vhd"
vhdl work "../Common/sn74ls20.vhd"
vhdl work "../Common/sn74ls157.vhd"
vhdl work "../Common/sn74ls08.vhd"
vhdl work "../Common/sn74hc4040.vhd"
vhdl work "../Common/sn74hc04.vhd"
vhdl work "../Common/Mem2Hex/mem2hex_map.vhd"
vhdl work "../Common/Mem2Hex/mem2hex_control_unit.vhd"
vhdl work "../Common/Mem2Hex/mem2hex_code.vhd"
vhdl work "../Common/debouncer.vhd"
vhdl work "../Common/configurabledelayline.vhd"
vhdl work "mem43256.vhd"
vhdl work "../Common/uart_ser2par.vhd"
vhdl work "../Common/uart_par2ser.vhd"
vhdl work "../Common/Mem2Hex/mem2hex.vhd"
vhdl work "../Common/Grafika.vhd"
vhdl work "../Common/debouncer8channel.vhd"
vhdl work "sixdigitsevensegled.vhd"
vhdl work "sys_tim011_anvyl.vhd"
