xst -intstyle ise -ifn "C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Anvyl/sys_tim011_anvyl.xst" -ofn "C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Anvyl/sys_tim011_anvyl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Anvyl_Master.ucf -p xc6slx45-csg484-3 sys_tim011_anvyl.ngc sys_tim011_anvyl.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sys_tim011_anvyl_map.ncd sys_tim011_anvyl.ngd sys_tim011_anvyl.pcf 
par -w -intstyle ise -ol high -mt off sys_tim011_anvyl_map.ncd sys_tim011_anvyl.ncd sys_tim011_anvyl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sys_tim011_anvyl.twx sys_tim011_anvyl.ncd -o sys_tim011_anvyl.twr sys_tim011_anvyl.pcf -ucf Anvyl_Master.ucf 
bitgen -intstyle ise -f sys_tim011_anvyl.ut sys_tim011_anvyl.ncd 
bitgen -intstyle ise -f sys_tim011_anvyl.ut sys_tim011_anvyl.ncd 
xst -intstyle ise -ifn "C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Anvyl/sys_tim011_anvyl.xst" -ofn "C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Anvyl/sys_tim011_anvyl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Anvyl_Master.ucf -p xc6slx45-csg484-3 sys_tim011_anvyl.ngc sys_tim011_anvyl.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sys_tim011_anvyl_map.ncd sys_tim011_anvyl.ngd sys_tim011_anvyl.pcf 
par -w -intstyle ise -ol high -mt off sys_tim011_anvyl_map.ncd sys_tim011_anvyl.ncd sys_tim011_anvyl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sys_tim011_anvyl.twx sys_tim011_anvyl.ncd -o sys_tim011_anvyl.twr sys_tim011_anvyl.pcf -ucf Anvyl_Master.ucf 
bitgen -intstyle ise -f sys_tim011_anvyl.ut sys_tim011_anvyl.ncd 
xst -intstyle ise -ifn "C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Anvyl/sys_tim011_anvyl.xst" -ofn "C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Anvyl/sys_tim011_anvyl.syr" 
xst -intstyle ise -ifn "C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Anvyl/sys_tim011_anvyl.xst" -ofn "C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Anvyl/sys_tim011_anvyl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Anvyl_Master.ucf -p xc6slx45-csg484-3 sys_tim011_anvyl.ngc sys_tim011_anvyl.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sys_tim011_anvyl_map.ncd sys_tim011_anvyl.ngd sys_tim011_anvyl.pcf 
par -w -intstyle ise -ol high -mt off sys_tim011_anvyl_map.ncd sys_tim011_anvyl.ncd sys_tim011_anvyl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sys_tim011_anvyl.twx sys_tim011_anvyl.ncd -o sys_tim011_anvyl.twr sys_tim011_anvyl.pcf -ucf Anvyl_Master.ucf 
bitgen -intstyle ise -f sys_tim011_anvyl.ut sys_tim011_anvyl.ncd 
xst -intstyle ise -ifn "C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Anvyl/sys_tim011_anvyl.xst" -ofn "C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Anvyl/sys_tim011_anvyl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Anvyl_Master.ucf -p xc6slx45-csg484-3 sys_tim011_anvyl.ngc sys_tim011_anvyl.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sys_tim011_anvyl_map.ncd sys_tim011_anvyl.ngd sys_tim011_anvyl.pcf 
par -w -intstyle ise -ol high -mt off sys_tim011_anvyl_map.ncd sys_tim011_anvyl.ncd sys_tim011_anvyl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sys_tim011_anvyl.twx sys_tim011_anvyl.ncd -o sys_tim011_anvyl.twr sys_tim011_anvyl.pcf -ucf Anvyl_Master.ucf 
bitgen -intstyle ise -f sys_tim011_anvyl.ut sys_tim011_anvyl.ncd 
xst -intstyle ise -ifn "C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Anvyl/sys_tim011_anvyl.xst" -ofn "C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Anvyl/sys_tim011_anvyl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Anvyl_Master.ucf -p xc6slx45-csg484-3 sys_tim011_anvyl.ngc sys_tim011_anvyl.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sys_tim011_anvyl_map.ncd sys_tim011_anvyl.ngd sys_tim011_anvyl.pcf 
par -w -intstyle ise -ol high -mt off sys_tim011_anvyl_map.ncd sys_tim011_anvyl.ncd sys_tim011_anvyl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sys_tim011_anvyl.twx sys_tim011_anvyl.ncd -o sys_tim011_anvyl.twr sys_tim011_anvyl.pcf -ucf Anvyl_Master.ucf 
bitgen -intstyle ise -f sys_tim011_anvyl.ut sys_tim011_anvyl.ncd 
xst -intstyle ise -ifn "C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Anvyl/sys_tim011_anvyl.xst" -ofn "C:/Users/zoltanp/Documents/HexCalc/Sys_TIM-011/Sys_TIM-011/Anvyl/sys_tim011_anvyl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Anvyl_Master.ucf -p xc6slx45-csg484-3 sys_tim011_anvyl.ngc sys_tim011_anvyl.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sys_tim011_anvyl_map.ncd sys_tim011_anvyl.ngd sys_tim011_anvyl.pcf 
par -w -intstyle ise -ol high -mt off sys_tim011_anvyl_map.ncd sys_tim011_anvyl.ncd sys_tim011_anvyl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sys_tim011_anvyl.twx sys_tim011_anvyl.ncd -o sys_tim011_anvyl.twr sys_tim011_anvyl.pcf -ucf Anvyl_Master.ucf 
bitgen -intstyle ise -f sys_tim011_anvyl.ut sys_tim011_anvyl.ncd 
