%---------------------------------%
WIDTH=8;
DEPTH=32768;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
[0000 .. 0003] : 00;
0004 : 0C;
[0005 .. 002A] : FF;
002B : CF;
[002C .. 006B] : FF;
006C : 30;
006D : 5D;
[006E .. 007F] : FF;
[0080 .. 0083] : 00;
0084 : 0C;
[0085 .. 00AA] : FF;
00AB : 0F;
[00AC .. 00B8] : FF;
00B9 : DF;
[00BA .. 00E8] : FF;
00E9 : F0;
[00EA .. 00ED] : 00;
[00EE .. 00FF] : FF;
0100 : 10;
[0101 .. 0103] : 00;
0104 : 0C;
[0105 .. 012A] : FF;
012B : 0F;
[012C .. 0137] : FF;
0138 : 7F;
0139 : CF;
[013A .. 0165] : FF;
0166 : 30;
[0167 .. 016D] : 00;
[016E .. 017F] : FF;
0180 : 55;
0181 : 10;
[0182 .. 0183] : 00;
0184 : 0D;
[0185 .. 01AA] : FF;
01AB : 0F;
[01AC .. 01B7] : FF;
01B8 : 7F;
01B9 : CF;
[01BA .. 01E2] : FF;
[01E3 .. 01ED] : 00;
[01EE .. 01FF] : FF;
0200 : F5;
0201 : 50;
[0202 .. 0203] : 00;
0204 : 0F;
[0205 .. 022A] : FF;
022B : CF;
[022C .. 022F] : FF;
0230 : F3;
[0231 .. 0237] : FF;
0238 : 7F;
0239 : CF;
[023A .. 025F] : FF;
0260 : 30;
[0261 .. 026D] : 00;
[026E .. 0280] : FF;
0281 : F5;
0282 : 51;
0283 : 00;
0284 : 0F;
[0285 .. 02AA] : FF;
02AB : CF;
02AC : F3;
[02AD .. 02AF] : FF;
02B0 : F3;
02B1 : CF;
[02B2 .. 02B7] : FF;
02B8 : 7F;
[02B9 .. 02DA] : FF;
02DB : 75;
02DC : FF;
02DD : 10;
[02DE .. 02E4] : 00;
02E5 : 10;
[02E6 .. 02E8] : 00;
02E9 : 51;
[02EA .. 02ED] : 00;
[02EE .. 0301] : FF;
0302 : 51;
0303 : 00;
0304 : 4F;
[0305 .. 0313] : FF;
0314 : F3;
0315 : CF;
0316 : DF;
[0317 .. 032B] : FF;
032C : F3;
[032D .. 032F] : FF;
0330 : F7;
[0331 .. 0335] : FF;
0336 : FC;
0337 : FF;
0338 : 7F;
[0339 .. 0357] : FF;
0358 : 30;
[0359 .. 0363] : 00;
0364 : 04;
0365 : 55;
0366 : 51;
0367 : 00;
0368 : 55;
0369 : 51;
036A : 04;
036B : 00;
036C : 41;
036D : 00;
[036E .. 0381] : FF;
0382 : 55;
0383 : 51;
0384 : 4F;
[0385 .. 0393] : FF;
[0394 .. 0396] : 00;
0397 : C3;
0398 : 0F;
[0399 .. 03AB] : FF;
03AC : F3;
[03AD .. 03B7] : FF;
03B8 : 7F;
[03B9 .. 03D4] : FF;
03D5 : 30;
[03D6 .. 03DC] : 00;
03DD : 05;
[03DE .. 03E3] : 00;
03E4 : 45;
03E5 : D7;
03E6 : 55;
03E7 : DF;
[03E8 .. 03E9] : 55;
[03EA .. 03ED] : 00;
[03EE .. 0401] : FF;
0402 : 75;
0403 : 55;
0404 : 0F;
[0405 .. 0412] : FF;
[0413 .. 0418] : 00;
0419 : CF;
[041A .. 0429] : FF;
042A : F7;
042B : FF;
042C : F1;
[042D .. 0437] : FF;
0438 : 7F;
[0439 .. 0450] : FF;
0451 : F3;
[0452 .. 045B] : 00;
045C : 01;
045D : 45;
[045E .. 045F] : 00;
0460 : 50;
[0461 .. 0463] : 00;
0464 : 4F;
0465 : 55;
0466 : 5F;
0467 : FF;
0468 : F7;
0469 : 55;
[046A .. 046C] : 00;
046D : 0C;
[046E .. 0481] : FF;
0482 : F5;
0483 : 55;
0484 : 0F;
[0485 .. 0491] : FF;
0492 : 10;
[0493 .. 0499] : 00;
049A : DF;
[049B .. 04A9] : FF;
04AA : F7;
04AB : FF;
04AC : F3;
[04AD .. 04CD] : FF;
04CE : F7;
04CF : 40;
[04D0 .. 04DA] : 00;
04DB : 04;
04DC : 01;
04DD : 41;
04DE : 01;
04DF : 00;
04E0 : 01;
[04E1 .. 04E2] : 00;
04E3 : 04;
04E4 : DF;
04E5 : 55;
04E6 : 5F;
04E7 : FF;
04E8 : F7;
[04E9 .. 04EB] : 55;
04EC : 10;
04ED : 0D;
[04EE .. 0501] : FF;
0502 : F5;
0503 : 55;
0504 : DF;
[0505 .. 0510] : FF;
0511 : F0;
[0512 .. 0519] : 00;
051A : 0F;
[051B .. 0529] : FF;
052A : F3;
052B : FF;
052C : F3;
[052D .. 0534] : FF;
0535 : F7;
0536 : FF;
0537 : F3;
[0538 .. 054A] : FF;
054B : F7;
[054C .. 0558] : 00;
0559 : 40;
055A : 45;
[055B .. 055C] : 14;
055D : 00;
055E : 50;
055F : 01;
0560 : 05;
[0561 .. 0562] : 00;
0563 : 05;
0564 : FF;
0565 : 75;
[0566 .. 056A] : FF;
056B : F0;
056C : 50;
056D : 0D;
[056E .. 0581] : FF;
0582 : F5;
0583 : 55;
0584 : DF;
[0585 .. 0590] : FF;
[0591 .. 059A] : 00;
059B : 0F;
[059C .. 05A9] : FF;
05AA : F3;
05AB : FF;
05AC : F3;
[05AD .. 05B4] : FF;
05B5 : 00;
05B6 : 40;
05B7 : 00;
05B8 : CF;
[05B9 .. 05C6] : FF;
05C7 : 50;
05C8 : D3;
[05C9 .. 05D9] : 00;
05DA : 10;
05DB : C5;
05DC : 3F;
05DD : CD;
05DE : F0;
05DF : 00;
05E0 : 01;
[05E1 .. 05E2] : 00;
05E3 : 05;
[05E4 .. 05EA] : FF;
05EB : F0;
05EC : D1;
05ED : 0F;
[05EE .. 0602] : FF;
0603 : 55;
0604 : DF;
[0605 .. 060F] : FF;
0610 : F0;
[0611 .. 061B] : 00;
[061C .. 0629] : FF;
062A : F3;
062B : FF;
062C : F3;
[062D .. 0631] : FF;
0632 : F1;
[0633 .. 0637] : 00;
0638 : 0C;
[0639 .. 0643] : FF;
0644 : 00;
0645 : C0;
[0646 .. 065A] : 00;
065B : F1;
065C : 3F;
065D : CC;
065E : 70;
[065F .. 0662] : 00;
0663 : 55;
0664 : 5D;
[0665 .. 066A] : FF;
[066B .. 066C] : F7;
066D : 0F;
[066E .. 0682] : FF;
0683 : F5;
[0684 .. 068F] : FF;
0690 : 30;
[0691 .. 069B] : 00;
069C : 0F;
[069D .. 06A9] : FF;
06AA : F7;
06AB : FF;
06AC : F3;
[06AD .. 06AF] : FF;
06B0 : F3;
[06B1 .. 06B4] : 00;
06B5 : CF;
06B6 : 01;
06B7 : 00;
06B8 : 0C;
[06B9 .. 06C0] : FF;
06C1 : F0;
[06C2 .. 06D8] : 00;
06D9 : 04;
06DA : 0C;
[06DB .. 06DC] : FF;
06DD : F0;
06DE : 70;
06DF : 00;
06E0 : 05;
06E1 : 10;
06E2 : 00;
[06E3 .. 06E4] : 55;
[06E5 .. 06EA] : FF;
06EB : F7;
06EC : FF;
06ED : 0F;
[06EE .. 0702] : FF;
0703 : F5;
[0704 .. 070F] : FF;
[0710 .. 071C] : 00;
[071D .. 072B] : FF;
072C : F3;
072D : FF;
072E : 30;
[072F .. 0731] : 00;
0732 : 4F;
0733 : 55;
0734 : 10;
0735 : 00;
0736 : 1C;
[0737 .. 073F] : FF;
[0740 .. 0758] : 00;
0759 : 01;
075A : 04;
075B : 5F;
075C : DF;
075D : D0;
075E : 75;
075F : 55;
0760 : D5;
[0761 .. 0762] : 55;
0763 : 05;
0764 : 5F;
[0765 .. 076C] : FF;
076D : 0D;
[076E .. 0782] : FF;
0783 : 75;
[0784 .. 078E] : FF;
078F : F1;
[0790 .. 079C] : 00;
079D : CF;
[079E .. 07AB] : FF;
07AC : 30;
[07AD .. 07AF] : 00;
07B0 : 01;
07B1 : 10;
[07B2 .. 07B3] : 00;
[07B4 .. 07BC] : FF;
[07BD .. 07BE] : 00;
07BF : FF;
[07C0 .. 07DA] : 00;
07DB : 05;
[07DC .. 07DF] : 55;
07E0 : D5;
07E1 : 55;
07E2 : 51;
07E3 : 45;
07E4 : DF;
07E5 : F5;
[07E6 .. 07EC] : FF;
07ED : 0C;
[07EE .. 0802] : FF;
0803 : 75;
[0804 .. 080E] : FF;
080F : 30;
[0810 .. 081C] : 00;
081D : 0F;
[081E .. 0829] : FF;
082A : F0;
[082B .. 082F] : 00;
0830 : 10;
0831 : 0F;
[0832 .. 0837] : FF;
0838 : F1;
[0839 .. 083E] : 00;
083F : F3;
[0840 .. 085A] : 00;
[085B .. 085C] : 55;
085D : FF;
085E : 5D;
085F : 75;
[0860 .. 0861] : FF;
0862 : F5;
0863 : 7D;
0864 : FF;
0865 : 7F;
[0866 .. 086C] : FF;
086D : 0C;
[086E .. 0882] : FF;
0883 : 75;
[0884 .. 088E] : FF;
[088F .. 089D] : 00;
[089E .. 08A9] : FF;
08AA : F3;
[08AB .. 08AE] : 00;
08AF : 4F;
[08B0 .. 08B5] : FF;
08B6 : 30;
[08B7 .. 08BE] : 00;
08BF : F3;
[08C0 .. 08C7] : 00;
08C8 : 0D;
08C9 : F0;
[08CA .. 08D8] : 00;
08D9 : 55;
[08DA .. 08E2] : FF;
08E3 : 7F;
[08E4 .. 08EC] : FF;
08ED : 0C;
[08EE .. 0902] : FF;
0903 : 71;
[0904 .. 090D] : FF;
090E : F3;
[090F .. 091E] : 00;
[091F .. 0929] : FF;
092A : 30;
092B : 00;
[092C .. 092D] : DF;
[092E .. 0930] : FF;
0931 : 0C;
0932 : F3;
[0933 .. 093E] : 00;
093F : F3;
[0940 .. 0944] : 00;
0945 : 04;
0946 : F3;
0947 : 04;
0948 : FF;
0949 : F1;
094A : 00;
094B : F0;
094C : 30;
[094D .. 0958] : 00;
[0959 .. 095A] : 55;
095B : DF;
[095C .. 096C] : FF;
096D : 0F;
[096E .. 0982] : FF;
0983 : F1;
[0984 .. 098D] : FF;
098E : F0;
[098F .. 099E] : 00;
099F : CF;
[09A0 .. 09AD] : FF;
09AE : F3;
09AF : CF;
09B0 : F3;
[09B1 .. 09BD] : 00;
09BE : 0C;
09BF : F3;
[09C0 .. 09C4] : 00;
09C5 : 0F;
09C6 : FF;
09C7 : 7F;
09C8 : 0C;
[09C9 .. 09CA] : 00;
09CB : F0;
09CC : 30;
[09CD .. 09D8] : 00;
[09D9 .. 09DA] : 55;
[09DB .. 09EC] : FF;
09ED : 5F;
[09EE .. 0A02] : FF;
0A03 : F5;
[0A04 .. 0A0D] : FF;
0A0E : F0;
[0A0F .. 0A1E] : 00;
0A1F : 0C;
[0A20 .. 0A2B] : FF;
0A2C : F0;
[0A2D .. 0A31] : 00;
0A32 : 01;
[0A33 .. 0A3D] : 00;
0A3E : 0C;
0A3F : F3;
0A40 : 00;
0A41 : 3C;
0A42 : F5;
0A43 : 30;
0A44 : CC;
0A45 : 33;
0A46 : F7;
0A47 : 3C;
0A48 : 0C;
[0A49 .. 0A4A] : 00;
0A4B : FC;
0A4C : 30;
[0A4D .. 0A57] : 00;
0A58 : 05;
[0A59 .. 0A6B] : FF;
0A6C : F7;
0A6D : CF;
[0A6E .. 0A8D] : FF;
0A8E : F0;
[0A8F .. 0A9F] : 00;
0AA0 : CF;
[0AA1 .. 0AA8] : FF;
0AA9 : F3;
[0AAA .. 0ABD] : 00;
0ABE : 0C;
0ABF : F1;
0AC0 : 00;
[0AC1 .. 0AC2] : FF;
0AC3 : 30;
0AC4 : CC;
0AC5 : F3;
0AC6 : F0;
0AC7 : F5;
0AC8 : 03;
[0AC9 .. 0ACA] : 00;
0ACB : 3F;
0ACC : 30;
0ACD : 01;
[0ACE .. 0AD3] : 00;
0AD4 : 55;
0AD5 : 51;
0AD6 : 00;
0AD7 : 45;
0AD8 : 5D;
[0AD9 .. 0AEB] : FF;
0AEC : F7;
0AED : CF;
[0AEE .. 0B0D] : FF;
0B0E : 30;
[0B0F .. 0B1F] : 00;
0B20 : 0C;
[0B21 .. 0B25] : FF;
0B26 : F3;
[0B27 .. 0B3D] : 00;
0B3E : 0C;
0B3F : F0;
0B40 : 0F;
[0B41 .. 0B42] : FF;
0B43 : 00;
0B44 : CF;
0B45 : FF;
0B46 : F0;
0B47 : F3;
0B48 : C7;
0B49 : 50;
0B4A : 1C;
0B4B : 3F;
0B4C : 75;
0B4D : 45;
0B4E : 50;
[0B4F .. 0B52] : 00;
0B53 : 05;
0B54 : 55;
0B55 : 51;
0B56 : 00;
0B57 : 05;
[0B58 .. 0B6C] : FF;
0B6D : CF;
[0B6E .. 0B82] : FF;
0B83 : 7D;
[0B84 .. 0B8D] : FF;
0B8E : 30;
[0B8F .. 0BA0] : 00;
0BA1 : 0F;
[0BA2 .. 0BA3] : FF;
0BA4 : F0;
[0BA5 .. 0BBD] : 00;
0BBE : 0C;
0BBF : F1;
0BC0 : 0F;
0BC1 : FF;
0BC2 : F3;
0BC3 : 00;
0BC4 : C3;
0BC5 : DF;
[0BC6 .. 0BC7] : 00;
0BC8 : 07;
0BC9 : DF;
0BCA : FD;
0BCB : 3C;
0BCC : 05;
0BCD : 57;
0BCE : 50;
0BCF : 51;
[0BD0 .. 0BD1] : 00;
0BD2 : 55;
0BD3 : 5D;
0BD4 : FF;
0BD5 : F1;
0BD6 : 00;
0BD7 : 4F;
[0BD8 .. 0BEC] : FF;
0BED : CF;
[0BEE .. 0C0D] : FF;
[0C0E .. 0C19] : 00;
0C1A : 04;
0C1B : 10;
[0C1C .. 0C21] : 00;
0C22 : C1;
[0C23 .. 0C3D] : 00;
0C3E : 0C;
0C3F : F0;
0C40 : CF;
[0C41 .. 0C42] : FF;
0C43 : 00;
0C44 : C0;
[0C45 .. 0C46] : 00;
0C47 : 4D;
[0C48 .. 0C49] : FF;
0C4A : F5;
0C4B : D5;
0C4C : 55;
0C4D : 75;
0C4E : 5D;
0C4F : F5;
0C50 : 00;
0C51 : 04;
0C52 : 55;
0C53 : DF;
0C54 : FF;
0C55 : F7;
0C56 : 00;
0C57 : CF;
[0C58 .. 0C6B] : FF;
0C6C : F7;
0C6D : CF;
[0C6E .. 0C81] : FF;
0C82 : F7;
0C83 : 5D;
[0C84 .. 0C8D] : FF;
[0C8E .. 0C99] : 00;
0C9A : 04;
[0C9B .. 0CBD] : 00;
0CBE : 0D;
0CBF : F0;
0CC0 : F7;
0CC1 : DF;
0CC2 : F3;
0CC3 : 00;
0CC4 : FF;
[0CC5 .. 0CC6] : 00;
0CC7 : 4D;
[0CC8 .. 0CC9] : FF;
0CCA : F5;
[0CCB .. 0CCF] : 55;
0CD0 : 00;
0CD1 : 05;
0CD2 : 55;
0CD3 : DF;
0CD4 : FF;
0CD5 : F3;
0CD6 : 00;
0CD7 : 45;
[0CD8 .. 0CEB] : FF;
0CEC : F5;
0CED : CF;
[0CEE .. 0D01] : FF;
0D02 : F7;
0D03 : 5D;
[0D04 .. 0D0D] : FF;
[0D0E .. 0D3D] : 00;
0D3E : 0F;
0D3F : F4;
0D40 : 00;
0D41 : CF;
0D42 : FF;
0D43 : 55;
0D44 : FF;
0D45 : 14;
0D46 : FF;
0D47 : DF;
0D48 : FF;
0D49 : 5F;
0D4A : 75;
[0D4B .. 0D4D] : 55;
0D4E : 5D;
0D4F : F5;
0D50 : 10;
0D51 : 04;
0D52 : 5D;
0D53 : 75;
0D54 : 50;
[0D55 .. 0D56] : 00;
0D57 : CF;
[0D58 .. 0D69] : FF;
0D6A : F5;
0D6B : DF;
0D6C : 75;
0D6D : CF;
[0D6E .. 0D81] : FF;
0D82 : F7;
0D83 : 5D;
[0D84 .. 0D8C] : FF;
0D8D : F3;
[0D8E .. 0DBC] : 00;
0DBD : 41;
0DBE : 0F;
0DBF : FF;
0DC0 : 04;
[0DC1 .. 0DC2] : FF;
0DC3 : 55;
0DC4 : FF;
0DC5 : 0F;
[0DC6 .. 0DC8] : FF;
0DC9 : 5F;
[0DCA .. 0DCF] : 55;
0DD0 : 10;
0DD1 : 45;
[0DD2 .. 0DD6] : 00;
0DD7 : CF;
[0DD8 .. 0DE8] : FF;
0DE9 : F7;
0DEA : 50;
0DEB : DF;
0DEC : 7D;
0DED : DF;
[0DEE .. 0E01] : FF;
0E02 : F7;
0E03 : 5D;
[0E04 .. 0E0C] : FF;
0E0D : F3;
[0E0E .. 0E39] : 00;
0E3A : 04;
0E3B : 10;
0E3C : 50;
0E3D : 57;
0E3E : 0F;
0E3F : F7;
0E40 : 0F;
[0E41 .. 0E42] : FF;
0E43 : 75;
[0E44 .. 0E46] : FF;
0E47 : DF;
0E48 : F5;
[0E49 .. 0E4A] : D5;
[0E4B .. 0E4C] : 55;
0E4D : DF;
0E4E : F5;
0E4F : 55;
[0E50 .. 0E54] : 00;
0E55 : 04;
0E56 : 00;
0E57 : 0F;
0E58 : F5;
0E59 : DF;
[0E5A .. 0E69] : FF;
0E6A : 50;
0E6B : DF;
0E6C : 34;
[0E6D .. 0E7F] : FF;
0E80 : 7D;
[0E81 .. 0E82] : FF;
0E83 : 5D;
[0E84 .. 0E8C] : FF;
0E8D : F0;
[0E8E .. 0E9D] : 00;
0E9E : C0;
[0E9F .. 0EB9] : 00;
0EBA : 05;
0EBB : 55;
0EBC : 50;
0EBD : 51;
0EBE : 0F;
0EBF : F3;
0EC0 : CF;
[0EC1 .. 0EC2] : FF;
0EC3 : FD;
0EC4 : 34;
0EC5 : 7C;
0EC6 : 57;
0EC7 : DF;
0EC8 : FD;
0EC9 : 50;
[0ECA .. 0ECC] : 55;
0ECD : 5F;
0ECE : F1;
0ECF : 01;
[0ED0 .. 0ED4] : 00;
0ED5 : 45;
0ED6 : 00;
0ED7 : 0D;
0ED8 : F5;
0ED9 : 5F;
[0EDA .. 0EE8] : FF;
0EE9 : F7;
0EEA : 55;
0EEB : FF;
0EEC : 75;
[0EED .. 0EFF] : FF;
[0F00 .. 0F01] : 55;
[0F02 .. 0F03] : 5D;
[0F04 .. 0F0C] : FF;
0F0D : F0;
[0F0E .. 0F1B] : 00;
0F1C : C1;
0F1D : 04;
0F1E : F0;
[0F1F .. 0F32] : 00;
0F33 : 04;
[0F34 .. 0F37] : 00;
0F38 : 04;
0F39 : 55;
0F3A : 50;
0F3B : 00;
0F3C : 05;
0F3D : 51;
0F3E : 0F;
0F3F : F7;
[0F40 .. 0F42] : FF;
0F43 : 70;
0F44 : 35;
0F45 : 55;
0F46 : D7;
0F47 : 4F;
0F48 : F7;
0F49 : 50;
0F4A : 55;
0F4B : 57;
0F4C : FF;
0F4D : 5D;
0F4E : F1;
0F4F : 01;
[0F50 .. 0F51] : 00;
0F52 : 30;
0F53 : 00;
0F54 : 04;
0F55 : 57;
0F56 : 10;
0F57 : 05;
[0F58 .. 0F68] : FF;
0F69 : F7;
0F6A : 50;
0F6B : F7;
0F6C : 55;
[0F6D .. 0F7F] : FF;
0F80 : D7;
0F81 : 55;
0F82 : 5D;
0F83 : 5F;
[0F84 .. 0F8C] : FF;
0F8D : F0;
[0F8E .. 0F99] : 00;
0F9A : 40;
0F9B : 00;
0F9C : 50;
0F9D : 0D;
0F9E : F0;
[0F9F .. 0FB4] : 00;
0FB5 : 05;
0FB6 : 50;
[0FB7 .. 0FB8] : 00;
0FB9 : 04;
0FBA : 50;
[0FBB .. 0FBC] : 00;
0FBD : 41;
0FBE : CF;
[0FBF .. 0FC2] : FF;
0FC3 : F0;
0FC4 : 0D;
0FC5 : 55;
0FC6 : 14;
0FC7 : 45;
0FC8 : 55;
0FC9 : 50;
0FCA : 55;
0FCB : 5F;
[0FCC .. 0FCE] : FF;
0FCF : F3;
0FD0 : 00;
0FD1 : F0;
0FD2 : 30;
[0FD3 .. 0FD4] : 00;
0FD5 : D7;
0FD6 : 51;
0FD7 : 4D;
[0FD8 .. 0FD9] : FF;
0FDA : F5;
0FDB : DF;
[0FDC .. 0FE9] : FF;
0FEA : 10;
0FEB : D7;
0FEC : 5F;
[0FED .. 1000] : FF;
1001 : FD;
1002 : 5D;
1003 : 5F;
[1004 .. 1009] : FF;
100A : 55;
[100B .. 101C] : 00;
101D : 0F;
101E : F0;
[101F .. 1035] : 00;
1036 : 40;
[1037 .. 1038] : 00;
1039 : 04;
103A : 50;
[103B .. 103D] : 00;
103E : CF;
103F : F5;
1040 : DF;
1041 : F3;
1042 : 0F;
1043 : 30;
1044 : 04;
1045 : D4;
1046 : FF;
1047 : 35;
1048 : DF;
1049 : F7;
104A : 5D;
[104B .. 104C] : FF;
104D : DF;
[104E .. 104F] : FF;
1050 : 00;
1051 : F0;
1052 : 30;
[1053 .. 1054] : 00;
1055 : 5F;
1056 : 55;
1057 : 5F;
[1058 .. 1069] : FF;
106A : 10;
106B : DF;
106C : F5;
[106D .. 1082] : FF;
1083 : 5F;
[1084 .. 1088] : FF;
[1089 .. 10BD] : 00;
10BE : CF;
10BF : 75;
10C0 : 47;
10C1 : 30;
[10C2 .. 10C3] : 0C;
10C4 : FF;
10C5 : F7;
10C6 : FF;
10C7 : 30;
10C8 : 5F;
10C9 : FF;
10CA : 7D;
[10CB .. 10CC] : FF;
10CD : 5D;
10CE : 3F;
10CF : 1C;
10D0 : 0C;
10D1 : FF;
10D2 : 30;
10D3 : 00;
10D4 : 04;
10D5 : D5;
10D6 : D7;
10D7 : DF;
[10D8 .. 10E1] : FF;
10E2 : 7F;
[10E3 .. 10E6] : FF;
10E7 : 7D;
[10E8 .. 10E9] : FF;
10EA : 50;
10EB : DF;
10EC : F1;
[10ED .. 1101] : FF;
1102 : F5;
1103 : 5F;
[1104 .. 1108] : FF;
[1109 .. 111E] : 00;
111F : C7;
[1120 .. 1122] : 00;
1123 : 10;
[1124 .. 113D] : 00;
113E : CF;
113F : FF;
1140 : D3;
1141 : 00;
1142 : 4F;
1143 : 1C;
1144 : 3F;
[1145 .. 1146] : FF;
1147 : F0;
[1148 .. 1149] : 5F;
[114A .. 114C] : FF;
114D : 5F;
114E : FF;
114F : 0D;
1150 : 0C;
1151 : 1F;
1152 : 30;
1153 : 00;
1154 : 5F;
1155 : F5;
1156 : 5D;
[1157 .. 1161] : FF;
1162 : 5F;
[1163 .. 1166] : FF;
1167 : 7F;
[1168 .. 1169] : FF;
116A : 54;
116B : DF;
116C : F1;
[116D .. 1181] : FF;
1182 : F5;
1183 : 0F;
[1184 .. 1188] : FF;
[1189 .. 1199] : 00;
119A : 41;
[119B .. 119D] : 00;
119E : 0C;
119F : FF;
11A0 : 00;
11A1 : 0C;
11A2 : 10;
11A3 : D0;
[11A4 .. 11BD] : 00;
11BE : CF;
[11BF .. 11C0] : FF;
11C1 : CF;
11C2 : FF;
11C3 : 0C;
[11C4 .. 11C5] : 3C;
11C6 : FF;
11C7 : 55;
11C8 : 5F;
11C9 : 1C;
[11CA .. 11CB] : FF;
11CC : 75;
11CD : 5D;
11CE : FF;
11CF : CF;
11D0 : 0C;
11D1 : 0D;
11D2 : 30;
11D3 : 14;
11D4 : 5F;
[11D5 .. 11D6] : 7D;
[11D7 .. 11E1] : FF;
11E2 : 5F;
[11E3 .. 11E6] : FF;
11E7 : F7;
11E8 : DF;
11E9 : FF;
11EA : 10;
11EB : DF;
11EC : F3;
[11ED .. 1201] : FF;
1202 : F7;
1203 : 0F;
[1204 .. 1208] : FF;
[1209 .. 1219] : 00;
121A : 40;
[121B .. 121D] : 00;
121E : 0F;
121F : F3;
1220 : 00;
1221 : 0F;
1222 : 30;
1223 : F3;
[1224 .. 123D] : 00;
123E : CF;
123F : 7F;
1240 : FF;
1241 : 3F;
1242 : F7;
1243 : 0F;
1244 : FF;
1245 : 3C;
1246 : FF;
1247 : 51;
1248 : 0F;
1249 : 1F;
[124A .. 124B] : FF;
124C : 55;
124D : 0D;
124E : 3D;
124F : F3;
[1250 .. 1251] : 00;
[1252 .. 1253] : 04;
1254 : 5F;
1255 : 7D;
[1256 .. 125A] : FF;
125B : 5F;
125C : 5D;
[125D .. 1261] : FF;
1262 : F7;
[1263 .. 1266] : FF;
1267 : 75;
1268 : DF;
1269 : F7;
126A : 04;
126B : DF;
126C : F7;
[126D .. 1281] : FF;
1282 : 55;
1283 : 0F;
[1284 .. 1288] : FF;
[1289 .. 1299] : 00;
129A : 40;
129B : 0C;
129C : F0;
129D : 00;
129E : 0D;
129F : F3;
12A0 : 00;
12A1 : 0F;
12A2 : F0;
12A3 : FF;
[12A4 .. 12BD] : 00;
12BE : CF;
12BF : F3;
12C0 : FF;
12C1 : 3C;
12C2 : FF;
12C3 : 0D;
12C4 : 3C;
[12C5 .. 12C6] : FF;
12C7 : F7;
12C8 : CF;
12C9 : FD;
12CA : 5F;
[12CB .. 12CC] : FF;
12CD : 00;
12CE : 04;
12CF : 55;
[12D0 .. 12D1] : 00;
12D2 : 05;
12D3 : 50;
12D4 : 55;
12D5 : 5F;
12D6 : F7;
12D7 : 55;
[12D8 .. 12D9] : FF;
12DA : F7;
12DB : DF;
12DC : 5F;
12DD : FF;
12DE : FD;
[12DF .. 12E1] : FF;
12E2 : F7;
12E3 : DF;
[12E4 .. 12E6] : FF;
12E7 : 75;
12E8 : DF;
12E9 : F7;
12EA : 04;
[12EB .. 1300] : FF;
1301 : F7;
[1302 .. 1303] : 5F;
[1304 .. 1308] : FF;
[1309 .. 1319] : 00;
131A : D5;
131B : 5F;
131C : F3;
131D : 00;
131E : 0C;
131F : F7;
1320 : 00;
1321 : 0F;
1322 : F0;
1323 : F7;
[1324 .. 132A] : 00;
132B : 51;
[132C .. 133D] : 00;
133E : CF;
133F : F1;
1340 : 4F;
[1341 .. 1342] : FF;
1343 : 05;
1344 : 10;
1345 : F3;
1346 : D0;
1347 : F5;
1348 : C3;
1349 : 51;
134A : 4F;
134B : FF;
134C : 10;
134D : 00;
134E : 04;
134F : 55;
[1350 .. 1351] : 00;
1352 : 45;
1353 : 50;
1354 : 55;
1355 : 57;
[1356 .. 1357] : 55;
[1358 .. 1359] : FF;
135A : F7;
135B : FF;
135C : FC;
135D : F4;
135E : 55;
[135F .. 1361] : FF;
1362 : F7;
[1363 .. 1366] : FF;
1367 : 75;
1368 : FF;
1369 : F7;
136A : 0D;
[136B .. 1380] : FF;
1381 : F7;
1382 : D7;
1383 : 5F;
[1384 .. 1388] : FF;
[1389 .. 1397] : 00;
1398 : 45;
1399 : 04;
[139A .. 139B] : FF;
139C : F1;
139D : 00;
139E : 4F;
139F : FF;
13A0 : 30;
13A1 : 0F;
13A2 : F1;
13A3 : D3;
[13A4 .. 13AA] : 00;
13AB : 40;
[13AC .. 13BD] : 00;
13BE : FF;
13BF : 74;
[13C0 .. 13C1] : FF;
13C2 : F3;
[13C3 .. 13C5] : 00;
13C6 : 01;
13C7 : 05;
13C8 : 01;
13C9 : 51;
13CA : 0F;
13CB : FF;
13CC : 30;
13CD : 00;
13CE : 04;
13CF : 55;
[13D0 .. 13D1] : 00;
13D2 : 45;
[13D3 .. 13D7] : 55;
[13D8 .. 13DA] : FF;
13DB : F5;
13DC : 7F;
13DD : F5;
13DE : 55;
13DF : 5D;
[13E0 .. 13E1] : FF;
13E2 : F7;
[13E3 .. 13E5] : FF;
13E6 : F7;
13E7 : 55;
13E8 : FF;
13E9 : F5;
13EA : 5D;
13EB : FF;
13EC : 7F;
[13ED .. 1400] : FF;
1401 : 75;
1402 : 55;
1403 : DF;
[1404 .. 1408] : FF;
[1409 .. 1416] : 00;
1417 : 0F;
[1418 .. 141B] : FF;
141C : F7;
141D : 00;
[141E .. 141F] : FF;
1420 : F0;
1421 : CF;
1422 : F0;
[1423 .. 142A] : 00;
142B : 40;
[142C .. 143D] : 00;
143E : FF;
143F : 1C;
1440 : F5;
1441 : F0;
[1442 .. 1445] : 00;
[1446 .. 1447] : 05;
1448 : 55;
1449 : 10;
144A : 0F;
144B : FF;
144C : 70;
144D : 00;
144E : 05;
144F : 57;
[1450 .. 1451] : 00;
1452 : 51;
1453 : 05;
[1454 .. 1456] : 55;
1457 : DF;
[1458 .. 1461] : FF;
1462 : 7D;
[1463 .. 1465] : FF;
1466 : F7;
1467 : 55;
1468 : FF;
1469 : F0;
146A : DF;
146B : FF;
146C : 7F;
[146D .. 1480] : FF;
1481 : 75;
1482 : 10;
[1483 .. 1487] : FF;
1488 : F3;
[1489 .. 1496] : 00;
1497 : CF;
[1498 .. 14A1] : FF;
14A2 : 30;
[14A3 .. 14A9] : 00;
14AA : 04;
14AB : 50;
[14AC .. 14BD] : 00;
14BE : FF;
14BF : 51;
14C0 : 4F;
14C1 : 30;
[14C2 .. 14C5] : 00;
14C6 : 01;
14C7 : FF;
14C8 : F0;
14C9 : 51;
14CA : 4D;
14CB : FF;
14CC : 30;
14CD : 00;
14CE : 04;
14CF : 71;
14D0 : 00;
14D1 : 05;
14D2 : 51;
14D3 : 04;
[14D4 .. 14D5] : 55;
14D6 : DF;
14D7 : 75;
[14D8 .. 14DF] : FF;
14E0 : 7D;
14E1 : FF;
14E2 : 75;
[14E3 .. 14E5] : FF;
14E6 : F7;
14E7 : 55;
14E8 : FF;
14E9 : F0;
14EA : CF;
14EB : FF;
14EC : 7F;
[14ED .. 14FF] : FF;
1500 : 55;
1501 : 50;
1502 : 00;
1503 : CF;
[1504 .. 1507] : FF;
1508 : F3;
[1509 .. 1515] : 00;
1516 : 0D;
[1517 .. 1521] : FF;
[1522 .. 1529] : 00;
152A : 04;
152B : 50;
[152C .. 153D] : 00;
153E : FF;
153F : 75;
1540 : C7;
1541 : 0F;
1542 : 00;
1543 : 0D;
1544 : F1;
[1545 .. 1546] : 00;
1547 : FF;
1548 : F5;
1549 : DF;
154A : 4D;
154B : FF;
[154C .. 154D] : 00;
154E : 05;
154F : 71;
[1550 .. 1551] : 00;
1552 : 01;
1553 : 50;
1554 : D7;
1555 : 55;
1556 : D5;
1557 : DF;
[1558 .. 155A] : FF;
155B : 7F;
155C : F5;
155D : 55;
155E : 5F;
155F : F5;
1560 : 55;
1561 : 7F;
1562 : 75;
[1563 .. 1566] : FF;
1567 : 5F;
1568 : FF;
1569 : F0;
156A : CF;
156B : FF;
156C : 1F;
[156D .. 157F] : FF;
[1580 .. 1582] : 00;
1583 : CF;
[1584 .. 1587] : FF;
1588 : F3;
[1589 .. 1595] : 00;
[1596 .. 15A1] : FF;
[15A2 .. 15A9] : 00;
15AA : 04;
15AB : 50;
[15AC .. 15BD] : 00;
15BE : F7;
15BF : 55;
15C0 : F0;
15C1 : FF;
15C2 : 00;
15C3 : 0F;
15C4 : 31;
15C5 : 00;
15C6 : F0;
15C7 : CF;
15C8 : FC;
15C9 : FF;
15CA : 10;
15CB : F1;
[15CC .. 15CD] : 00;
15CE : 05;
15CF : 50;
[15D0 .. 15D2] : 00;
15D3 : 55;
15D4 : 5F;
15D5 : F7;
15D6 : 14;
15D7 : DF;
15D8 : F7;
15D9 : 55;
15DA : 14;
15DB : 55;
15DC : F5;
15DD : 00;
15DE : 05;
15DF : 50;
15E0 : 04;
15E1 : 5F;
15E2 : 5D;
[15E3 .. 15E5] : FF;
15E6 : F5;
15E7 : 5D;
15E8 : FF;
15E9 : 70;
15EA : CF;
15EB : FF;
15EC : 1D;
[15ED .. 15FF] : FF;
[1600 .. 1602] : 00;
1603 : CF;
[1604 .. 1607] : FF;
1608 : F3;
[1609 .. 1614] : 00;
1615 : 04;
[1616 .. 1620] : FF;
1621 : F3;
[1622 .. 162F] : 00;
1630 : 30;
[1631 .. 163D] : 00;
163E : F7;
163F : 55;
1640 : F0;
1641 : FF;
1642 : 00;
1643 : 0F;
1644 : F3;
1645 : CF;
1646 : F7;
1647 : DF;
1648 : FC;
1649 : FF;
164A : 30;
164B : C1;
[164C .. 164D] : 00;
164E : 05;
164F : 50;
[1650 .. 1652] : 00;
1653 : 55;
1654 : 5D;
1655 : F7;
1656 : 14;
1657 : FF;
1658 : F5;
[1659 .. 165A] : 55;
165B : 5D;
165C : F5;
165D : 00;
165E : 05;
165F : 50;
1660 : 04;
1661 : 5F;
1662 : 55;
[1663 .. 1665] : FF;
1666 : F5;
1667 : 5D;
1668 : FF;
1669 : 70;
166A : DF;
166B : FF;
166C : 1F;
[166D .. 167F] : FF;
[1680 .. 1682] : 00;
1683 : CF;
[1684 .. 1687] : FF;
1688 : F3;
[1689 .. 1694] : 00;
1695 : 0F;
[1696 .. 16A0] : FF;
16A1 : F3;
[16A2 .. 16BC] : 00;
16BD : 04;
16BE : F7;
16BF : DF;
[16C0 .. 16C1] : FF;
16C2 : 00;
16C3 : 0F;
16C4 : 00;
16C5 : 0F;
16C6 : FF;
16C7 : F1;
16C8 : 04;
16C9 : F7;
16CA : 01;
16CB : F3;
[16CC .. 16CD] : 00;
16CE : 04;
16CF : 50;
16D0 : 00;
[16D1 .. 16D2] : 55;
16D3 : DF;
16D4 : 5D;
16D5 : F7;
[16D6 .. 16D7] : FF;
16D8 : F5;
16D9 : 75;
16DA : 10;
16DB : 5F;
16DC : FF;
16DD : 00;
16DE : 4F;
16DF : 51;
16E0 : 45;
16E1 : 57;
16E2 : 55;
16E3 : DF;
[16E4 .. 16E5] : FF;
16E6 : F5;
16E7 : 7D;
[16E8 .. 16EA] : FF;
16EB : F7;
16EC : 1F;
[16ED .. 16FF] : FF;
[1700 .. 1702] : 00;
1703 : CF;
[1704 .. 1707] : FF;
1708 : F3;
[1709 .. 1714] : 00;
1715 : 0F;
[1716 .. 1720] : FF;
1721 : 30;
[1722 .. 173C] : 00;
173D : 0C;
173E : F7;
173F : DF;
[1740 .. 1741] : FF;
1742 : 00;
1743 : 0F;
[1744 .. 1746] : 00;
1747 : F0;
1748 : 04;
1749 : 30;
174A : 0D;
174B : F3;
[174C .. 174D] : 00;
174E : 04;
174F : 50;
1750 : 00;
1751 : 45;
1752 : 55;
1753 : DF;
[1754 .. 1756] : FF;
1757 : F5;
[1758 .. 1759] : FF;
175A : 51;
175B : 1D;
175C : 30;
175D : CF;
175E : FF;
175F : FC;
1760 : 05;
1761 : 57;
1762 : 04;
1763 : DF;
[1764 .. 1765] : FF;
1766 : F5;
1767 : 5F;
[1768 .. 176A] : FF;
176B : F7;
176C : 5F;
[176D .. 177F] : FF;
[1780 .. 1782] : 00;
1783 : CF;
[1784 .. 1787] : FF;
1788 : F3;
[1789 .. 1794] : 00;
1795 : 0F;
[1796 .. 17A0] : FF;
17A1 : 10;
[17A2 .. 17BC] : 00;
17BD : 0C;
17BE : F7;
17BF : 10;
17C0 : 3C;
17C1 : F3;
17C2 : 00;
17C3 : 0F;
[17C4 .. 17C5] : 00;
17C6 : 05;
[17C7 .. 17C8] : 14;
17C9 : 10;
17CA : 0C;
17CB : F0;
[17CC .. 17CD] : 00;
17CE : 04;
17CF : 50;
17D0 : 00;
17D1 : 45;
17D2 : 5D;
17D3 : FF;
17D4 : 7F;
[17D5 .. 17D6] : FF;
17D7 : 75;
[17D8 .. 17D9] : FF;
17DA : 75;
17DB : F7;
17DC : C0;
17DD : C3;
17DE : DF;
17DF : 70;
17E0 : 0F;
17E1 : 77;
17E2 : 04;
17E3 : DF;
[17E4 .. 17E5] : FF;
17E6 : F5;
17E7 : 5F;
[17E8 .. 17FF] : FF;
[1800 .. 1802] : 00;
1803 : CF;
[1804 .. 1807] : FF;
1808 : F3;
[1809 .. 1814] : 00;
1815 : CF;
[1816 .. 1820] : FF;
[1821 .. 183C] : 00;
183D : 0C;
183E : FF;
183F : 10;
1840 : 3C;
1841 : F0;
1842 : 01;
[1843 .. 1844] : 00;
1845 : 40;
1846 : 55;
1847 : 04;
1848 : 51;
[1849 .. 184D] : 00;
184E : 04;
184F : 10;
1850 : 40;
1851 : 5D;
[1852 .. 1853] : FF;
1854 : 7F;
[1855 .. 1856] : FF;
1857 : 75;
1858 : F0;
1859 : C3;
185A : F7;
[185B .. 185D] : FF;
185E : DF;
185F : 7D;
1860 : 5F;
1861 : F7;
1862 : 57;
[1863 .. 1865] : FF;
1866 : F7;
1867 : DF;
[1868 .. 1869] : FF;
186A : 7F;
[186B .. 187F] : FF;
[1880 .. 1882] : 00;
1883 : CF;
[1884 .. 1887] : FF;
1888 : F3;
[1889 .. 1894] : 00;
1895 : CF;
1896 : F7;
1897 : DF;
[1898 .. 189F] : FF;
18A0 : F3;
[18A1 .. 18BC] : 00;
18BD : 0C;
18BE : F3;
[18BF .. 18C1] : 00;
18C2 : 01;
[18C3 .. 18C4] : 00;
18C5 : 45;
18C6 : 55;
18C7 : 05;
18C8 : 55;
[18C9 .. 18CD] : 00;
18CE : 04;
18CF : 10;
[18D0 .. 18D1] : 55;
18D2 : F7;
18D3 : DF;
[18D4 .. 18D7] : FF;
18D8 : F0;
18D9 : 03;
18DA : F3;
18DB : C3;
18DC : FC;
18DD : 7F;
18DE : FF;
18DF : 7F;
18E0 : 55;
18E1 : DF;
[18E2 .. 18E9] : FF;
18EA : 5D;
[18EB .. 18FF] : FF;
[1900 .. 1902] : 00;
[1903 .. 1907] : FF;
1908 : F3;
[1909 .. 1914] : 00;
1915 : DF;
[1916 .. 191F] : FF;
1920 : F0;
[1921 .. 193C] : 00;
193D : 0C;
193E : F1;
[193F .. 1945] : 00;
1946 : 01;
1947 : 05;
1948 : 55;
1949 : 10;
[194A .. 194B] : 00;
194C : DF;
[194D .. 194E] : 00;
194F : 10;
[1950 .. 1952] : 55;
1953 : DF;
[1954 .. 1957] : FF;
1958 : F0;
1959 : C3;
195A : 40;
195B : F3;
195C : C1;
195D : 7F;
195E : DD;
195F : 7F;
1960 : 55;
1961 : DF;
[1962 .. 1968] : FF;
1969 : F7;
196A : 5D;
196B : F7;
196C : DF;
[196D .. 197F] : FF;
[1980 .. 1982] : 00;
[1983 .. 1987] : FF;
1988 : F0;
[1989 .. 1994] : 00;
[1995 .. 199F] : FF;
19A0 : F3;
[19A1 .. 19BC] : 00;
19BD : 0C;
19BE : F0;
[19BF .. 19C1] : 00;
19C2 : 41;
19C3 : 0F;
19C4 : 00;
19C5 : 04;
19C6 : 00;
19C7 : 04;
19C8 : 5D;
19C9 : FF;
19CA : F0;
19CB : 0C;
19CC : FF;
[19CD .. 19CE] : 00;
19CF : 55;
19D0 : 05;
[19D1 .. 19D2] : 55;
19D3 : 5F;
[19D4 .. 19D6] : FF;
19D7 : 00;
19D8 : FD;
19D9 : F3;
19DA : 4C;
19DB : F3;
[19DC .. 19DD] : 00;
19DE : C1;
19DF : 00;
19E0 : 05;
[19E1 .. 19E8] : FF;
19E9 : F7;
19EA : 5F;
19EB : F5;
19EC : CF;
[19ED .. 19FF] : FF;
[1A00 .. 1A02] : 00;
[1A03 .. 1A07] : FF;
1A08 : F0;
[1A09 .. 1A13] : 00;
1A14 : 0C;
[1A15 .. 1A1F] : FF;
1A20 : F3;
[1A21 .. 1A3C] : 00;
1A3D : 0C;
1A3E : F0;
1A3F : 4F;
1A40 : F0;
1A41 : F3;
1A42 : 41;
1A43 : 0F;
1A44 : 43;
1A45 : 0D;
1A46 : 34;
1A47 : FF;
1A48 : 7D;
1A49 : FF;
1A4A : 00;
1A4B : 04;
1A4C : 30;
[1A4D .. 1A4E] : 00;
[1A4F .. 1A50] : 55;
1A51 : F5;
1A52 : 55;
1A53 : DF;
[1A54 .. 1A56] : FF;
1A57 : 00;
[1A58 .. 1A5E] : FF;
1A5F : 30;
1A60 : 45;
[1A61 .. 1A68] : FF;
1A69 : F5;
1A6A : DF;
1A6B : F5;
1A6C : CF;
[1A6D .. 1A7F] : FF;
[1A80 .. 1A82] : 00;
[1A83 .. 1A87] : FF;
1A88 : F0;
[1A89 .. 1A93] : 00;
1A94 : 0D;
[1A95 .. 1AA0] : FF;
[1AA1 .. 1ABC] : 00;
1ABD : 0F;
1ABE : F0;
1ABF : C3;
1AC0 : 0F;
1AC1 : F3;
1AC2 : 40;
1AC3 : 0F;
1AC4 : DF;
1AC5 : C7;
1AC6 : 00;
1AC7 : FF;
1AC8 : 00;
1AC9 : F0;
1ACA : 00;
1ACB : 0C;
1ACC : 30;
[1ACD .. 1ACF] : 00;
1AD0 : 04;
1AD1 : D5;
1AD2 : 5D;
[1AD3 .. 1AD6] : FF;
1AD7 : 55;
1AD8 : FF;
1AD9 : 30;
1ADA : 00;
1ADB : 0C;
1ADC : 00;
1ADD : 05;
1ADE : 10;
1ADF : 00;
1AE0 : 04;
[1AE1 .. 1AE8] : FF;
1AE9 : 71;
1AEA : CF;
1AEB : FF;
1AEC : DF;
[1AED .. 1AFF] : FF;
[1B00 .. 1B01] : 00;
1B02 : 04;
[1B03 .. 1B06] : FF;
1B07 : FD;
1B08 : F0;
[1B09 .. 1B13] : 00;
1B14 : 0F;
[1B15 .. 1B16] : FF;
1B17 : FD;
[1B18 .. 1B20] : FF;
[1B21 .. 1B3C] : 00;
1B3D : 0F;
1B3E : F0;
1B3F : C7;
[1B40 .. 1B41] : FF;
1B42 : 00;
1B43 : CF;
1B44 : 3F;
1B45 : FF;
1B46 : F0;
1B47 : F3;
1B48 : 00;
1B49 : F0;
1B4A : 00;
1B4B : 0C;
1B4C : 30;
[1B4D .. 1B4F] : 00;
1B50 : 04;
1B51 : 55;
1B52 : 5F;
[1B53 .. 1B55] : FF;
1B56 : F7;
1B57 : 5D;
1B58 : 5F;
1B59 : 10;
1B5A : 00;
1B5B : 0F;
1B5C : 00;
1B5D : 04;
1B5E : 11;
1B5F : 00;
1B60 : 05;
1B61 : DF;
[1B62 .. 1B68] : FF;
1B69 : 51;
1B6A : CF;
[1B6B .. 1B7F] : FF;
[1B80 .. 1B81] : 00;
1B82 : 04;
[1B83 .. 1B86] : FF;
[1B87 .. 1B88] : 30;
[1B89 .. 1B93] : 00;
1B94 : 0F;
[1B95 .. 1BA0] : FF;
1BA1 : 30;
[1BA2 .. 1BBC] : 00;
1BBD : 4F;
1BBE : F0;
1BBF : 0F;
[1BC0 .. 1BC1] : FF;
1BC2 : 00;
1BC3 : CF;
1BC4 : 3F;
[1BC5 .. 1BC7] : FF;
1BC8 : 00;
1BC9 : 30;
[1BCA .. 1BCB] : 00;
1BCC : 30;
[1BCD .. 1BCF] : 00;
1BD0 : 04;
1BD1 : 55;
1BD2 : 5F;
[1BD3 .. 1BD6] : FF;
1BD7 : 75;
1BD8 : FF;
1BD9 : F3;
1BDA : 00;
1BDB : 0F;
1BDC : 00;
1BDD : 04;
1BDE : 5D;
1BDF : 70;
1BE0 : 05;
1BE1 : DF;
[1BE2 .. 1BE8] : FF;
1BE9 : 55;
1BEA : DF;
[1BEB .. 1BFF] : FF;
[1C00 .. 1C01] : 00;
1C02 : 04;
[1C03 .. 1C06] : FF;
1C07 : 30;
1C08 : F0;
[1C09 .. 1C13] : 00;
1C14 : CF;
[1C15 .. 1C20] : FF;
1C21 : 30;
[1C22 .. 1C3C] : 00;
1C3D : 4F;
1C3E : 70;
1C3F : 00;
1C40 : FF;
1C41 : F0;
1C42 : 10;
1C43 : CF;
[1C44 .. 1C45] : FF;
1C46 : 3C;
1C47 : FF;
1C48 : 10;
1C49 : 30;
1C4A : 00;
1C4B : CF;
1C4C : F0;
[1C4D .. 1C4F] : 00;
1C50 : 45;
1C51 : 5D;
1C52 : FF;
[1C53 .. 1C54] : 5F;
[1C55 .. 1C56] : FF;
1C57 : 5D;
[1C58 .. 1C5A] : FF;
1C5B : DF;
[1C5C .. 1C5E] : FF;
1C5F : F7;
1C60 : 55;
1C61 : FF;
1C62 : F7;
[1C63 .. 1C67] : FF;
1C68 : F7;
1C69 : 0D;
[1C6A .. 1C7F] : FF;
[1C80 .. 1C81] : 00;
1C82 : 04;
[1C83 .. 1C86] : FF;
1C87 : 30;
1C88 : F0;
[1C89 .. 1C93] : 00;
1C94 : CF;
[1C95 .. 1CA0] : FF;
1CA1 : 30;
[1CA2 .. 1CBC] : 00;
1CBD : 0F;
1CBE : 70;
1CBF : 0F;
1CC0 : 3F;
1CC1 : 50;
[1CC2 .. 1CC3] : 00;
1CC4 : C1;
1CC5 : 00;
1CC6 : 05;
1CC7 : 10;
[1CC8 .. 1CCB] : 00;
1CCC : F0;
[1CCD .. 1CCF] : 00;
1CD0 : 45;
1CD1 : 05;
1CD2 : 55;
[1CD3 .. 1CD4] : 5F;
[1CD5 .. 1CD6] : FF;
1CD7 : 5D;
[1CD8 .. 1CDB] : FF;
1CDC : DF;
[1CDD .. 1CDE] : FF;
1CDF : F5;
1CE0 : 51;
[1CE1 .. 1CE3] : 00;
1CE4 : 04;
1CE5 : DF;
[1CE6 .. 1CE7] : FF;
1CE8 : F7;
1CE9 : 0D;
[1CEA .. 1CFF] : FF;
[1D00 .. 1D01] : 00;
1D02 : 04;
[1D03 .. 1D06] : FF;
1D07 : 30;
1D08 : F0;
[1D09 .. 1D13] : 00;
[1D14 .. 1D20] : FF;
1D21 : F0;
[1D22 .. 1D3C] : 00;
1D3D : 0F;
1D3E : 30;
1D3F : 00;
1D40 : 0F;
1D41 : 00;
1D42 : 40;
1D43 : 00;
1D44 : C0;
1D45 : 00;
1D46 : 05;
1D47 : 10;
[1D48 .. 1D4F] : 00;
1D50 : 04;
1D51 : 05;
1D52 : 55;
[1D53 .. 1D54] : 5F;
[1D55 .. 1D56] : FF;
1D57 : 7F;
[1D58 .. 1D5A] : FF;
1D5B : 57;
[1D5C .. 1D5D] : 10;
1D5E : 50;
1D5F : F0;
[1D60 .. 1D66] : 00;
1D67 : DF;
1D68 : F7;
1D69 : 5D;
[1D6A .. 1D7F] : FF;
[1D80 .. 1D81] : 00;
1D82 : 0C;
[1D83 .. 1D86] : FF;
1D87 : 30;
1D88 : F0;
[1D89 .. 1D90] : 00;
[1D91 .. 1D92] : 55;
1D93 : DF;
[1D94 .. 1DA0] : FF;
1DA1 : F0;
1DA2 : 01;
[1DA3 .. 1DBC] : 00;
1DBD : 0F;
1DBE : 30;
[1DBF .. 1DC1] : 00;
1DC2 : 01;
1DC3 : 10;
1DC4 : 00;
1DC5 : 50;
1DC6 : 45;
[1DC7 .. 1DCF] : 00;
1DD0 : 04;
1DD1 : 05;
1DD2 : 55;
1DD3 : 5F;
[1DD4 .. 1DD6] : FF;
1DD7 : 7F;
[1DD8 .. 1DDA] : FF;
1DDB : F7;
1DDC : 3F;
1DDD : 30;
1DDE : 70;
[1DDF .. 1DE6] : 00;
1DE7 : CF;
[1DE8 .. 1DFF] : FF;
[1E00 .. 1E01] : 00;
1E02 : 0C;
[1E03 .. 1E06] : FF;
[1E07 .. 1E08] : 30;
[1E09 .. 1E0F] : 00;
1E10 : 04;
[1E11 .. 1E20] : FF;
1E21 : F0;
[1E22 .. 1E3C] : 00;
1E3D : 0F;
1E3E : 30;
[1E3F .. 1E42] : 00;
1E43 : 10;
1E44 : 0C;
1E45 : 00;
1E46 : 01;
[1E47 .. 1E50] : 00;
1E51 : 05;
1E52 : 5D;
[1E53 .. 1E56] : FF;
1E57 : 7F;
[1E58 .. 1E5A] : FF;
1E5B : 7F;
1E5C : F0;
1E5D : F1;
[1E5E .. 1E67] : 00;
1E68 : 47;
1E69 : 5F;
[1E6A .. 1E7F] : FF;
[1E80 .. 1E81] : 00;
1E82 : 0F;
[1E83 .. 1E86] : FF;
1E87 : 3C;
[1E88 .. 1E8F] : 00;
1E90 : 5D;
[1E91 .. 1EA0] : FF;
1EA1 : F0;
[1EA2 .. 1EBC] : 00;
1EBD : 0F;
1EBE : 30;
[1EBF .. 1EC0] : 0C;
1EC1 : C0;
1EC2 : 00;
1EC3 : F7;
1EC4 : 4F;
1EC5 : F0;
1EC6 : DF;
1EC7 : 10;
1EC8 : 0D;
1EC9 : 10;
1ECA : 0C;
1ECB : F7;
1ECC : 10;
1ECD : 04;
1ECE : 00;
1ECF : 05;
1ED0 : 10;
1ED1 : 45;
1ED2 : DF;
[1ED3 .. 1EDA] : FF;
1EDB : 7D;
1EDC : 7C;
1EDD : 30;
[1EDE .. 1EE8] : 00;
1EE9 : 5F;
1EEA : FF;
1EEB : F7;
[1EEC .. 1EFF] : FF;
[1F00 .. 1F01] : 00;
1F02 : 0F;
[1F03 .. 1F06] : FF;
1F07 : 3C;
[1F08 .. 1F0F] : 00;
1F10 : 5D;
[1F11 .. 1F20] : FF;
1F21 : F0;
[1F22 .. 1F3C] : 00;
1F3D : CF;
1F3E : 00;
1F3F : FF;
1F40 : 0F;
1F41 : F0;
1F42 : 00;
1F43 : CF;
1F44 : 3F;
1F45 : F0;
1F46 : FF;
1F47 : 3C;
1F48 : 0F;
1F49 : F3;
1F4A : 0C;
1F4B : FF;
1F4C : 30;
1F4D : 01;
1F4E : 04;
1F4F : 55;
1F50 : 10;
1F51 : 55;
1F52 : DF;
[1F53 .. 1F5C] : FF;
1F5D : 30;
[1F5E .. 1F68] : 00;
1F69 : 0F;
[1F6A .. 1F7F] : FF;
[1F80 .. 1F81] : 00;
1F82 : 0F;
[1F83 .. 1F86] : FF;
1F87 : 1C;
[1F88 .. 1F8F] : 00;
1F90 : 5F;
[1F91 .. 1FA0] : FF;
1FA1 : F0;
[1FA2 .. 1FBC] : 00;
1FBD : CF;
1FBE : 0C;
1FBF : 30;
1FC0 : CF;
1FC1 : F0;
1FC2 : 00;
1FC3 : CF;
1FC4 : 7F;
1FC5 : 10;
1FC6 : FC;
1FC7 : 3C;
1FC8 : 0C;
1FC9 : 10;
1FCA : 00;
1FCB : F1;
1FCC : 00;
1FCD : 01;
1FCE : 04;
1FCF : 10;
1FD0 : 00;
1FD1 : 5D;
[1FD2 .. 1FDA] : FF;
1FDB : F0;
[1FDC .. 1FE8] : 00;
1FE9 : 04;
[1FEA .. 1FFF] : FF;
[2000 .. 2001] : 00;
2002 : 0F;
[2003 .. 2006] : FF;
2007 : 1C;
[2008 .. 200F] : 00;
2010 : 5F;
[2011 .. 201F] : FF;
2020 : 30;
[2021 .. 203C] : 00;
203D : DF;
203E : 0C;
203F : F3;
2040 : CF;
2041 : F0;
2042 : 00;
2043 : C3;
2044 : CF;
2045 : 30;
2046 : FC;
2047 : FF;
2048 : 0C;
2049 : 00;
204A : 04;
204B : FF;
204C : 30;
[204D .. 204F] : 00;
2050 : 04;
2051 : 5D;
[2052 .. 205A] : FF;
205B : 30;
[205C .. 2069] : 00;
206A : CF;
[206B .. 207F] : FF;
[2080 .. 2081] : 00;
2082 : 0F;
[2083 .. 2086] : FF;
2087 : 1C;
[2088 .. 208F] : 00;
2090 : 5F;
[2091 .. 209F] : FF;
[20A0 .. 20BC] : 00;
20BD : DF;
20BE : 0C;
20BF : F7;
20C0 : CF;
20C1 : F0;
20C2 : 00;
20C3 : C0;
20C4 : C3;
20C5 : F3;
20C6 : FC;
20C7 : 7F;
20C8 : 0C;
20C9 : 00;
20CA : 0C;
20CB : 30;
[20CC .. 20D0] : 00;
20D1 : 5D;
20D2 : F7;
20D3 : DF;
[20D4 .. 20D9] : FF;
20DA : FD;
20DB : 30;
[20DC .. 20E9] : 00;
20EA : 0F;
[20EB .. 20FF] : FF;
[2100 .. 2101] : 00;
2102 : 0F;
[2103 .. 2106] : FF;
2107 : 1C;
[2108 .. 210F] : 00;
2110 : DF;
[2111 .. 211E] : FF;
211F : F7;
[2120 .. 213C] : 00;
213D : FF;
213E : 0C;
213F : FF;
2140 : CF;
2141 : 30;
2142 : 00;
2143 : C0;
2144 : 00;
2145 : 04;
2146 : F0;
2147 : 0F;
2148 : 0C;
2149 : 00;
214A : 0C;
214B : 30;
[214C .. 214F] : 00;
2150 : 04;
2151 : 55;
2152 : F7;
2153 : DF;
[2154 .. 2158] : FF;
2159 : F5;
215A : 1C;
215B : 30;
[215C .. 216A] : 00;
[216B .. 217F] : FF;
[2180 .. 2181] : 00;
2182 : 0F;
[2183 .. 2186] : FF;
2187 : 0C;
[2188 .. 218F] : 00;
2190 : DF;
[2191 .. 219E] : FF;
219F : F3;
[21A0 .. 21B5] : 00;
21B6 : 10;
[21B7 .. 21BC] : 00;
21BD : FF;
21BE : 00;
21BF : F3;
21C0 : DF;
[21C1 .. 21C9] : 00;
21CA : 04;
[21CB .. 21D0] : 00;
21D1 : 55;
21D2 : DF;
[21D3 .. 21D5] : FF;
21D6 : F7;
21D7 : D5;
21D8 : FF;
21D9 : F5;
[21DA .. 21EA] : 00;
21EB : CF;
[21EC .. 21FF] : FF;
[2200 .. 2201] : 00;
2202 : 0F;
[2203 .. 2206] : FF;
2207 : 0C;
[2208 .. 220E] : 00;
220F : 04;
[2210 .. 221E] : FF;
221F : F0;
[2220 .. 2234] : 00;
2235 : 0C;
2236 : 30;
[2237 .. 223C] : 00;
223D : F3;
[223E .. 2250] : 00;
2251 : 05;
2252 : D5;
[2253 .. 2254] : FF;
2255 : F7;
2256 : 55;
2257 : 5F;
2258 : FF;
2259 : F7;
[225A .. 226A] : 00;
226B : 0F;
[226C .. 227F] : FF;
[2280 .. 2281] : 00;
2282 : 0F;
[2283 .. 2286] : FF;
2287 : 0C;
[2288 .. 228E] : 00;
228F : 45;
[2290 .. 229E] : FF;
229F : 30;
[22A0 .. 22BC] : 00;
22BD : F3;
[22BE .. 22D0] : 00;
22D1 : 05;
22D2 : F5;
[22D3 .. 22D9] : FF;
22DA : 10;
[22DB .. 22EA] : 00;
22EB : 0C;
[22EC .. 22FF] : FF;
[2300 .. 2301] : 00;
2302 : 0F;
[2303 .. 2306] : FF;
2307 : 0F;
[2308 .. 230D] : 00;
230E : 40;
230F : 4D;
[2310 .. 231E] : FF;
[231F .. 233C] : 00;
233D : F3;
[233E .. 2350] : 00;
2351 : 4D;
[2352 .. 2358] : FF;
2359 : F3;
235A : F0;
[235B .. 236B] : 00;
[236C .. 237F] : FF;
[2380 .. 2381] : 00;
2382 : 0F;
[2383 .. 2386] : FF;
2387 : 0F;
[2388 .. 238C] : 00;
238D : F0;
238E : 10;
238F : 4F;
[2390 .. 239E] : FF;
[239F .. 23BC] : 00;
23BD : F3;
[23BE .. 23D0] : 00;
23D1 : 4D;
23D2 : 70;
[23D3 .. 23D5] : FF;
23D6 : F7;
23D7 : DF;
23D8 : 14;
23D9 : 70;
[23DA .. 23EB] : 00;
23EC : CF;
[23ED .. 23FF] : FF;
[2400 .. 2401] : 00;
2402 : CF;
[2403 .. 2406] : FF;
2407 : 47;
[2408 .. 2409] : 00;
240A : CF;
[240B .. 240C] : FF;
240D : F5;
240E : 15;
[240F .. 241D] : FF;
241E : F3;
[241F .. 243C] : 00;
243D : F3;
[243E .. 2450] : 00;
2451 : 4D;
2452 : 50;
2453 : DF;
[2454 .. 2456] : FF;
2457 : F5;
2458 : FF;
[2459 .. 246B] : 00;
246C : 0C;
[246D .. 247F] : FF;
[2480 .. 2481] : 00;
2482 : CF;
[2483 .. 2485] : FF;
2486 : F3;
2487 : 43;
[2488 .. 2489] : 00;
[248A .. 249D] : FF;
249E : F0;
[249F .. 24BC] : 00;
24BD : F3;
[24BE .. 24D0] : 00;
24D1 : 5F;
24D2 : F7;
24D3 : DF;
[24D4 .. 24D8] : FF;
[24D9 .. 24EB] : 00;
24EC : 0C;
[24ED .. 24FF] : FF;
[2500 .. 2501] : 00;
2502 : CF;
[2503 .. 2505] : FF;
2506 : F7;
2507 : C3;
2508 : 00;
2509 : 0F;
[250A .. 251D] : FF;
251E : 30;
[251F .. 253C] : 00;
253D : F3;
[253E .. 254F] : 00;
2550 : 04;
2551 : 55;
2552 : FF;
2553 : DF;
[2554 .. 2557] : FF;
2558 : F3;
[2559 .. 256C] : 00;
[256D .. 257F] : FF;
[2580 .. 2581] : 00;
2582 : CF;
[2583 .. 2585] : FF;
2586 : F3;
2587 : C3;
2588 : 00;
2589 : CF;
[258A .. 259D] : FF;
259E : 30;
[259F .. 25BB] : 00;
25BC : 0C;
25BD : F3;
[25BE .. 25CF] : 00;
25D0 : 04;
25D1 : D5;
[25D2 .. 25D7] : FF;
25D8 : F3;
[25D9 .. 25EC] : 00;
25ED : CF;
[25EE .. 25FF] : FF;
[2600 .. 2601] : 00;
2602 : CF;
[2603 .. 2605] : FF;
2606 : F3;
2607 : 43;
2608 : 00;
[2609 .. 261D] : FF;
261E : 30;
[261F .. 263B] : 00;
263C : 0C;
263D : F0;
[263E .. 264F] : 00;
2650 : 0D;
2651 : FF;
2652 : 75;
[2653 .. 2657] : FF;
2658 : F0;
[2659 .. 266C] : 00;
266D : 0C;
[266E .. 267F] : FF;
[2680 .. 2681] : 00;
2682 : CF;
[2683 .. 2685] : FF;
2686 : F3;
2687 : 43;
2688 : 4F;
[2689 .. 2698] : FF;
2699 : 30;
269A : 4F;
[269B .. 269D] : FF;
[269E .. 26BB] : 00;
26BC : 0C;
26BD : 30;
[26BE .. 26CE] : 00;
26CF : 50;
26D0 : 4F;
26D1 : 7F;
26D2 : 75;
26D3 : DF;
26D4 : FF;
26D5 : 7D;
26D6 : FF;
26D7 : F3;
[26D8 .. 26EC] : 00;
26ED : 0C;
[26EE .. 26FF] : FF;
[2700 .. 2701] : 00;
2702 : CF;
[2703 .. 2705] : FF;
2706 : F3;
2707 : CF;
[2708 .. 2718] : FF;
[2719 .. 271A] : 00;
271B : CF;
271C : FF;
271D : F7;
[271E .. 273B] : 00;
273C : 0C;
[273D .. 2752] : 00;
2753 : 0F;
2754 : FF;
2755 : 7F;
2756 : FF;
2757 : F0;
[2758 .. 276D] : 00;
[276E .. 277F] : FF;
[2780 .. 2781] : 00;
2782 : CF;
[2783 .. 2785] : FF;
2786 : F1;
2787 : CF;
[2788 .. 2798] : FF;
[2799 .. 279B] : 00;
279C : CF;
279D : F0;
[279E .. 27D2] : 00;
27D3 : 0C;
[27D4 .. 27D6] : FF;
27D7 : F0;
[27D8 .. 27ED] : 00;
27EE : CF;
[27EF .. 27FF] : FF;
[2800 .. 2801] : 00;
2802 : CF;
[2803 .. 2817] : FF;
2818 : F3;
[2819 .. 283B] : 00;
283C : 04;
[283D .. 2852] : 00;
2853 : CF;
[2854 .. 2856] : FF;
[2857 .. 286D] : 00;
286E : 0F;
[286F .. 287F] : FF;
[2880 .. 2881] : 00;
[2882 .. 2897] : FF;
2898 : F0;
[2899 .. 28BB] : 00;
28BC : 01;
[28BD .. 28D2] : 00;
28D3 : DF;
[28D4 .. 28D5] : FF;
28D6 : F0;
[28D7 .. 28ED] : 00;
28EE : 0C;
[28EF .. 28FF] : FF;
[2900 .. 2901] : 00;
[2902 .. 2917] : FF;
2918 : 30;
[2919 .. 293B] : 00;
293C : 03;
[293D .. 2952] : 00;
[2953 .. 2955] : FF;
2956 : 10;
[2957 .. 296E] : 00;
[296F .. 297F] : FF;
[2980 .. 2981] : 00;
[2982 .. 2996] : FF;
2997 : F3;
[2998 .. 29BB] : 00;
29BC : 01;
[29BD .. 29D2] : 00;
[29D3 .. 29D5] : FF;
[29D6 .. 29EE] : 00;
29EF : CF;
[29F0 .. 29FF] : FF;
[2A00 .. 2A01] : 00;
[2A02 .. 2A16] : FF;
2A17 : 30;
[2A18 .. 2A52] : 00;
[2A53 .. 2A54] : FF;
2A55 : F3;
[2A56 .. 2A6E] : 00;
2A6F : CF;
[2A70 .. 2A7F] : FF;
[2A80 .. 2A81] : 00;
[2A82 .. 2A96] : FF;
[2A97 .. 2AD2] : 00;
[2AD3 .. 2AD5] : FF;
[2AD6 .. 2AEE] : 00;
2AEF : 0F;
[2AF0 .. 2AFF] : FF;
[2B00 .. 2B01] : 00;
[2B02 .. 2B15] : FF;
2B16 : F3;
[2B17 .. 2B51] : 00;
2B52 : 04;
[2B53 .. 2B55] : FF;
[2B56 .. 2B6E] : 00;
2B6F : 0C;
[2B70 .. 2B7F] : FF;
[2B80 .. 2B81] : 00;
[2B82 .. 2B95] : FF;
2B96 : 30;
[2B97 .. 2BD1] : 00;
2BD2 : 0C;
[2BD3 .. 2BD4] : FF;
2BD5 : F3;
[2BD6 .. 2BEF] : 00;
[2BF0 .. 2BFF] : FF;
[2C00 .. 2C01] : 00;
[2C02 .. 2C14] : FF;
2C15 : F7;
[2C16 .. 2C51] : 00;
2C52 : 0C;
[2C53 .. 2C54] : FF;
2C55 : F3;
[2C56 .. 2C6F] : 00;
2C70 : CF;
[2C71 .. 2C7F] : FF;
[2C80 .. 2C81] : 00;
[2C82 .. 2C95] : FF;
[2C96 .. 2CD1] : 00;
2CD2 : 0C;
[2CD3 .. 2CD4] : FF;
2CD5 : F0;
[2CD6 .. 2CEF] : 00;
2CF0 : 4F;
[2CF1 .. 2CFF] : FF;
2D00 : 00;
2D01 : 0C;
[2D02 .. 2D15] : FF;
2D16 : 30;
[2D17 .. 2D51] : 00;
2D52 : 0C;
[2D53 .. 2D54] : FF;
2D55 : 30;
[2D56 .. 2D6F] : 00;
2D70 : 0F;
[2D71 .. 2D7F] : FF;
2D80 : 00;
2D81 : 0C;
[2D82 .. 2D95] : FF;
2D96 : F0;
[2D97 .. 2DD1] : 00;
2DD2 : 0F;
[2DD3 .. 2DD4] : FF;
2DD5 : 30;
[2DD6 .. 2DEF] : 00;
2DF0 : 0C;
[2DF1 .. 2DFF] : FF;
2E00 : 00;
2E01 : 0D;
[2E02 .. 2E15] : FF;
2E16 : F3;
[2E17 .. 2E51] : 00;
2E52 : 0F;
[2E53 .. 2E54] : FF;
[2E55 .. 2E70] : 00;
[2E71 .. 2E7F] : FF;
2E80 : 00;
2E81 : 0D;
[2E82 .. 2E96] : FF;
2E97 : 30;
[2E98 .. 2ED1] : 00;
2ED2 : 0F;
[2ED3 .. 2ED4] : FF;
[2ED5 .. 2EF0] : 00;
2EF1 : CF;
[2EF2 .. 2EFF] : FF;
2F00 : 00;
2F01 : 0F;
[2F02 .. 2F16] : FF;
2F17 : F0;
[2F18 .. 2F51] : 00;
2F52 : 0F;
2F53 : FF;
2F54 : F3;
[2F55 .. 2F70] : 00;
2F71 : CF;
[2F72 .. 2F7F] : FF;
2F80 : 00;
2F81 : 0F;
[2F82 .. 2F96] : FF;
2F97 : F1;
[2F98 .. 2FD1] : 00;
2FD2 : CF;
2FD3 : FF;
2FD4 : F1;
[2FD5 .. 2FF0] : 00;
2FF1 : 0F;
[2FF2 .. 2FFF] : FF;
3000 : 00;
3001 : 0F;
[3002 .. 3016] : FF;
3017 : F3;
[3018 .. 3051] : 00;
3052 : CF;
3053 : FF;
3054 : F0;
[3055 .. 3070] : 00;
3071 : 0F;
[3072 .. 307F] : FF;
3080 : 00;
3081 : 0F;
[3082 .. 3097] : FF;
[3098 .. 30D1] : 00;
30D2 : CF;
30D3 : FF;
30D4 : 30;
[30D5 .. 30F0] : 00;
30F1 : 0C;
[30F2 .. 30FF] : FF;
3100 : 00;
3101 : CF;
[3102 .. 3117] : FF;
3118 : 30;
[3119 .. 3151] : 00;
3152 : CF;
3153 : FF;
3154 : 30;
[3155 .. 3170] : 00;
3171 : 0C;
[3172 .. 317F] : FF;
3180 : 00;
3181 : CF;
[3182 .. 3197] : FF;
3198 : F0;
[3199 .. 31D1] : 00;
31D2 : CF;
31D3 : FF;
[31D4 .. 31F0] : 00;
31F1 : 04;
[31F2 .. 31FF] : FF;
3200 : 04;
[3201 .. 3217] : FF;
3218 : F0;
[3219 .. 3251] : 00;
[3252 .. 3253] : FF;
[3254 .. 3270] : 00;
3271 : 0C;
[3272 .. 327F] : FF;
3280 : 0C;
[3281 .. 3297] : FF;
3298 : F3;
[3299 .. 32D1] : 00;
32D2 : FF;
32D3 : F3;
[32D4 .. 32F0] : 00;
32F1 : 0F;
[32F2 .. 32FF] : FF;
3300 : 0F;
[3301 .. 3317] : FF;
3318 : F3;
[3319 .. 3351] : 00;
3352 : FF;
3353 : F3;
[3354 .. 3370] : 00;
3371 : 4F;
[3372 .. 337F] : FF;
3380 : 0F;
[3381 .. 3398] : FF;
[3399 .. 33D1] : 00;
33D2 : FF;
33D3 : F3;
[33D4 .. 33EF] : 00;
33F0 : 0C;
33F1 : 7F;
[33F2 .. 33FF] : FF;
3400 : CF;
[3401 .. 3418] : FF;
3419 : 10;
[341A .. 3450] : 00;
3451 : 04;
3452 : FF;
3453 : F3;
[3454 .. 346F] : 00;
3470 : 04;
[3471 .. 347F] : FF;
3480 : CF;
[3481 .. 3498] : FF;
3499 : 10;
[349A .. 34D0] : 00;
34D1 : 0C;
34D2 : FF;
34D3 : F3;
[34D4 .. 34F0] : 00;
[34F1 .. 3518] : FF;
3519 : 30;
[351A .. 3550] : 00;
3551 : 0C;
3552 : FF;
3553 : F3;
[3554 .. 3570] : 00;
3571 : CF;
[3572 .. 3598] : FF;
3599 : F0;
[359A .. 35D0] : 00;
35D1 : 0C;
35D2 : FF;
35D3 : F3;
[35D4 .. 35F0] : 00;
35F1 : CF;
[35F2 .. 3618] : FF;
3619 : F0;
[361A .. 3650] : 00;
3651 : 0C;
3652 : FF;
3653 : F3;
[3654 .. 3670] : 00;
3671 : CF;
[3672 .. 3698] : FF;
3699 : F3;
[369A .. 36D0] : 00;
36D1 : 0D;
[36D2 .. 36D3] : FF;
36D4 : 03;
[36D5 .. 36EF] : 00;
36F0 : 04;
[36F1 .. 3718] : FF;
3719 : F3;
[371A .. 3750] : 00;
3751 : 0F;
[3752 .. 3753] : FF;
[3754 .. 376F] : 00;
3770 : 0F;
[3771 .. 3798] : FF;
3799 : F3;
[379A .. 37D0] : 00;
37D1 : 0F;
[37D2 .. 37D3] : FF;
37D4 : 30;
[37D5 .. 37EF] : 00;
37F0 : 4F;
[37F1 .. 3818] : FF;
3819 : F3;
[381A .. 3850] : 00;
3851 : 0F;
[3852 .. 3853] : FF;
3854 : F0;
[3855 .. 386F] : 00;
3870 : 4F;
[3871 .. 3879] : FF;
387A : DF;
[387B .. 3899] : FF;
[389A .. 38D0] : 00;
38D1 : 0F;
[38D2 .. 38D4] : FF;
38D5 : 10;
[38D6 .. 38EF] : 00;
38F0 : 0F;
[38F1 .. 3919] : FF;
[391A .. 3950] : 00;
3951 : CF;
[3952 .. 3954] : FF;
3955 : F0;
[3956 .. 396F] : 00;
3970 : 0D;
[3971 .. 3978] : FF;
3979 : 7F;
[397A .. 3999] : FF;
[399A .. 39D0] : 00;
39D1 : CF;
[39D2 .. 39D5] : FF;
39D6 : F3;
[39D7 .. 39EF] : 00;
39F0 : 0C;
[39F1 .. 3A19] : FF;
[3A1A .. 3A50] : 00;
3A51 : CF;
[3A52 .. 3A56] : FF;
3A57 : F3;
[3A58 .. 3A6F] : 00;
3A70 : 04;
[3A71 .. 3A99] : FF;
[3A9A .. 3AD0] : 00;
3AD1 : CF;
[3AD2 .. 3AD7] : FF;
3AD8 : 30;
[3AD9 .. 3AEF] : 00;
3AF0 : 0F;
[3AF1 .. 3B19] : FF;
[3B1A .. 3B50] : 00;
3B51 : DF;
[3B52 .. 3B57] : FF;
3B58 : F0;
[3B59 .. 3B6F] : 00;
3B70 : CF;
[3B71 .. 3B99] : FF;
[3B9A .. 3BA4] : 00;
3BA5 : 04;
3BA6 : 10;
[3BA7 .. 3BD0] : 00;
[3BD1 .. 3BD7] : FF;
3BD8 : F3;
[3BD9 .. 3BEF] : 00;
[3BF0 .. 3C19] : FF;
[3C1A .. 3C24] : 00;
3C25 : 0C;
3C26 : 30;
[3C27 .. 3C50] : 00;
[3C51 .. 3C57] : FF;
3C58 : F3;
[3C59 .. 3C6E] : 00;
3C6F : 0F;
[3C70 .. 3C99] : FF;
3C9A : 10;
[3C9B .. 3CA4] : 00;
3CA5 : 0F;
3CA6 : 30;
[3CA7 .. 3CD0] : 00;
[3CD1 .. 3CD7] : FF;
3CD8 : F3;
[3CD9 .. 3CEE] : 00;
[3CEF .. 3D19] : FF;
[3D1A .. 3D24] : 00;
3D25 : 0F;
3D26 : 30;
[3D27 .. 3D2F] : 00;
3D30 : 0F;
[3D31 .. 3D50] : 00;
[3D51 .. 3D57] : FF;
3D58 : F7;
[3D59 .. 3D6B] : 00;
3D6C : CF;
[3D6D .. 3D76] : FF;
3D77 : F7;
[3D78 .. 3D99] : FF;
3D9A : 30;
[3D9B .. 3DA4] : 00;
3DA5 : 4F;
3DA6 : F0;
[3DA7 .. 3DAF] : 00;
3DB0 : 0F;
[3DB1 .. 3DCF] : 00;
3DD0 : 0C;
[3DD1 .. 3DD7] : FF;
3DD8 : F4;
3DD9 : 50;
[3DDA .. 3DEA] : 00;
3DEB : CF;
[3DEC .. 3DF6] : FF;
3DF7 : F7;
3DF8 : 5F;
[3DF9 .. 3E19] : FF;
3E1A : F0;
[3E1B .. 3E24] : 00;
3E25 : FF;
3E26 : F0;
[3E27 .. 3E2F] : 00;
3E30 : CF;
[3E31 .. 3E4F] : 00;
3E50 : 0C;
[3E51 .. 3E57] : FF;
3E58 : F4;
3E59 : 55;
[3E5A .. 3E69] : 00;
3E6A : 0F;
[3E6B .. 3E76] : FF;
3E77 : F7;
3E78 : DF;
[3E79 .. 3E9A] : FF;
3E9B : F0;
[3E9C .. 3EA4] : 00;
3EA5 : 7F;
3EA6 : F0;
[3EA7 .. 3EAF] : 00;
3EB0 : CF;
3EB1 : 30;
[3EB2 .. 3ECF] : 00;
3ED0 : 0C;
[3ED1 .. 3ED7] : FF;
3ED8 : F4;
3ED9 : 10;
[3EDA .. 3EE4] : 00;
3EE5 : 41;
3EE6 : 04;
3EE7 : FF;
3EE8 : 70;
3EE9 : 00;
[3EEA .. 3F1A] : FF;
3F1B : FC;
3F1C : 0F;
[3F1D .. 3F1E] : FF;
3F1F : 30;
[3F20 .. 3F23] : 00;
3F24 : 0C;
3F25 : 5F;
3F26 : F1;
[3F27 .. 3F2F] : 00;
3F30 : FF;
3F31 : 30;
[3F32 .. 3F4F] : 00;
3F50 : 0C;
[3F51 .. 3F57] : FF;
3F58 : F7;
3F59 : 10;
[3F5A .. 3F62] : 00;
3F63 : 10;
3F64 : 00;
3F65 : F1;
3F66 : DF;
[3F67 .. 3F76] : FF;
3F77 : DF;
[3F78 .. 3F9A] : FF;
[3F9B .. 3F9F] : 00;
[3FA0 .. 3FA1] : FF;
3FA2 : 10;
3FA3 : 00;
3FA4 : C3;
3FA5 : CF;
3FA6 : F3;
[3FA7 .. 3FAE] : 00;
3FAF : 0C;
3FB0 : FF;
3FB1 : 30;
[3FB2 .. 3FCF] : 00;
3FD0 : 0C;
[3FD1 .. 3FD7] : FF;
3FD8 : F7;
3FD9 : 10;
[3FDA .. 3FE2] : 00;
3FE3 : 10;
3FE4 : 0C;
[3FE5 .. 401A] : FF;
401B : F4;
[401C .. 4021] : 00;
4022 : 0C;
4023 : FF;
4024 : F3;
4025 : FF;
4026 : F3;
[4027 .. 402E] : 00;
402F : 0F;
4030 : FF;
4031 : F0;
[4032 .. 404F] : 00;
4050 : 0F;
[4051 .. 4057] : FF;
4058 : 75;
4059 : 51;
405A : 00;
405B : 04;
[405C .. 4061] : 00;
4062 : 0D;
4063 : F1;
4064 : 0F;
[4065 .. 406C] : FF;
406D : F0;
406E : CF;
[406F .. 409C] : FF;
409D : F1;
[409E .. 40A3] : 00;
[40A4 .. 40A7] : FF;
40A8 : 30;
40A9 : FF;
40AA : 30;
[40AB .. 40AE] : 00;
40AF : 0F;
40B0 : FF;
40B1 : F0;
[40B2 .. 40CF] : 00;
40D0 : 0F;
[40D1 .. 40D7] : FF;
40D8 : 70;
40D9 : 55;
40DA : 00;
40DB : 05;
40DC : 50;
[40DD .. 40DF] : 00;
40E0 : 04;
40E1 : 55;
[40E2 .. 40EC] : FF;
40ED : 70;
[40EE .. 411A] : FF;
411B : F3;
411C : 4D;
[411D .. 411F] : FF;
4120 : F7;
[4121 .. 4123] : 00;
4124 : F5;
[4125 .. 4126] : FF;
4127 : 10;
4128 : 0F;
4129 : FF;
412A : F4;
412B : 5F;
412C : FF;
412D : F0;
412E : 00;
412F : CF;
4130 : FF;
4131 : F3;
[4132 .. 414F] : 00;
4150 : 0F;
[4151 .. 4157] : FF;
4158 : 30;
4159 : 50;
[415A .. 4160] : 00;
4161 : 5F;
[4162 .. 4167] : FF;
4168 : F7;
[4169 .. 416A] : 55;
[416B .. 416C] : FF;
416D : 00;
416E : F0;
416F : 00;
4170 : 4D;
[4171 .. 4176] : FF;
4177 : DF;
4178 : FF;
4179 : FD;
[417A .. 419A] : FF;
419B : F3;
419C : 40;
419D : 10;
419E : 00;
419F : CF;
[41A0 .. 41A3] : FF;
41A4 : F0;
[41A5 .. 41A6] : FF;
41A7 : 30;
[41A8 .. 41AA] : 00;
41AB : 0F;
[41AC .. 41AD] : FF;
41AE : CF;
[41AF .. 41B0] : FF;
41B1 : F3;
[41B2 .. 41CF] : 00;
41D0 : 4F;
[41D1 .. 41D7] : FF;
41D8 : 70;
41D9 : 10;
[41DA .. 41E0] : 00;
41E1 : 5D;
[41E2 .. 41E7] : FF;
41E8 : 50;
[41E9 .. 41EA] : 00;
41EB : 4D;
41EC : 71;
41ED : 04;
41EE : F0;
41EF : 00;
41F0 : 0F;
[41F1 .. 41F7] : FF;
41F8 : F7;
41F9 : DF;
[41FA .. 421B] : FF;
421C : 50;
[421D .. 4221] : 00;
4222 : CF;
[4223 .. 4226] : FF;
4227 : 30;
[4228 .. 422D] : 00;
422E : 04;
[422F .. 4231] : FF;
4232 : 00;
4233 : 0F;
4234 : 10;
[4235 .. 4239] : 00;
423A : 0C;
423B : F0;
[423C .. 424F] : 00;
4250 : CF;
[4251 .. 4257] : FF;
4258 : 74;
[4259 .. 4260] : 00;
4261 : 4D;
[4262 .. 4266] : FF;
4267 : F3;
[4268 .. 426B] : 00;
426C : 40;
[426D .. 426F] : 00;
4270 : CF;
[4271 .. 429D] : FF;
429E : 55;
[429F .. 42A2] : 00;
42A3 : CF;
42A4 : 74;
[42A5 .. 42A8] : FF;
42A9 : F7;
42AA : 55;
[42AB .. 42AD] : 00;
42AE : 0C;
[42AF .. 42B1] : FF;
42B2 : 00;
42B3 : 0C;
[42B4 .. 42B6] : FF;
42B7 : F0;
[42B8 .. 42B9] : 00;
42BA : 0F;
42BB : F0;
[42BC .. 42CF] : 00;
42D0 : CF;
[42D1 .. 42D7] : FF;
42D8 : 74;
[42D9 .. 42E0] : 00;
42E1 : 4F;
[42E2 .. 42E6] : FF;
42E7 : 70;
[42E8 .. 42EE] : 00;
42EF : 0C;
[42F0 .. 431F] : FF;
4320 : 0F;
4321 : 10;
4322 : 00;
4323 : CF;
4324 : 30;
4325 : FF;
4326 : F7;
[4327 .. 432A] : FF;
432B : 5F;
432C : F0;
432D : 00;
432E : 0D;
[432F .. 4331] : FF;
[4332 .. 4333] : 00;
4334 : 05;
4335 : 10;
4336 : 0C;
[4337 .. 433B] : FF;
433C : F0;
433D : 04;
[433E .. 434F] : 00;
4350 : CF;
[4351 .. 4357] : FF;
4358 : 45;
4359 : 50;
435A : 01;
[435B .. 4360] : 00;
4361 : 0F;
[4362 .. 4365] : FF;
4366 : F7;
4367 : 10;
[4368 .. 436E] : 00;
436F : CF;
[4370 .. 4376] : FF;
4377 : F3;
4378 : CF;
[4379 .. 43A3] : FF;
43A4 : FD;
43A5 : FF;
[43A6 .. 43A7] : F7;
[43A8 .. 43A9] : 55;
43AA : DF;
[43AB .. 43AC] : FF;
43AD : 00;
43AE : 0F;
[43AF .. 43B1] : FF;
43B2 : 30;
[43B3 .. 43B7] : 00;
43B8 : DF;
[43B9 .. 43BD] : FF;
43BE : F0;
[43BF .. 43CF] : 00;
43D0 : CF;
[43D1 .. 43D7] : FF;
43D8 : 05;
43D9 : 55;
43DA : 51;
[43DB .. 43E0] : 00;
43E1 : 04;
[43E2 .. 43E5] : FF;
43E6 : 51;
[43E7 .. 43ED] : 00;
43EE : 0C;
[43EF .. 4425] : FF;
4426 : FD;
4427 : F7;
[4428 .. 442B] : 55;
442C : 5D;
442D : 7D;
[442E .. 4431] : FF;
4432 : 30;
[4433 .. 4439] : 00;
443A : 0F;
443B : F3;
[443C .. 443F] : FF;
4440 : 10;
[4441 .. 444F] : 00;
4450 : 0F;
[4451 .. 4457] : FF;
4458 : 05;
[4459 .. 445B] : 55;
445C : 00;
445D : 41;
[445E .. 4461] : 00;
4462 : DF;
[4463 .. 4465] : FF;
[4466 .. 446D] : 00;
446E : 0F;
[446F .. 44A3] : FF;
44A4 : FD;
44A5 : FF;
44A6 : FD;
[44A7 .. 44A8] : FF;
[44A9 .. 44AB] : 55;
44AC : 5F;
44AD : 55;
[44AE .. 44B1] : FF;
44B2 : 7D;
[44B3 .. 44B4] : FF;
44B5 : F0;
44B6 : 15;
44B7 : 5D;
44B8 : 10;
[44B9 .. 44BD] : 00;
44BE : 0F;
[44BF .. 44C0] : FF;
44C1 : 10;
[44C2 .. 44D0] : 00;
[44D1 .. 44D7] : FF;
44D8 : 00;
44D9 : 05;
[44DA .. 44DB] : 55;
[44DC .. 44E1] : 00;
44E2 : 05;
[44E3 .. 44E4] : 55;
44E5 : 50;
[44E6 .. 44ED] : 00;
44EE : CF;
[44EF .. 44FC] : FF;
44FD : F7;
44FE : 1C;
[44FF .. 4522] : FF;
4523 : F7;
4524 : DF;
4525 : FF;
4526 : F5;
[4527 .. 452C] : FF;
452D : 5D;
[452E .. 4539] : FF;
453A : 30;
[453B .. 4550] : 00;
4551 : 0D;
[4552 .. 4556] : FF;
4557 : F3;
4558 : 00;
4559 : 04;
[455A .. 455B] : 55;
[455C .. 4561] : 00;
4562 : 05;
4563 : 50;
[4564 .. 456C] : 00;
456D : 0C;
[456E .. 457E] : FF;
457F : F3;
[4580 .. 45A2] : FF;
45A3 : F5;
45A4 : 5F;
45A5 : FF;
45A6 : 70;
[45A7 .. 45B1] : FF;
45B2 : F7;
45B3 : DF;
[45B4 .. 45BB] : FF;
[45BC .. 45D0] : 00;
45D1 : 0C;
[45D2 .. 45D6] : FF;
45D7 : F7;
45D8 : 54;
45D9 : 55;
45DA : 15;
45DB : 50;
45DC : 55;
[45DD .. 45E1] : 00;
45E2 : 05;
45E3 : 10;
[45E4 .. 45EC] : 00;
45ED : 0F;
[45EE .. 4622] : FF;
4623 : 75;
4624 : 5F;
4625 : FF;
4626 : 30;
[4627 .. 463C] : FF;
463D : F0;
[463E .. 4640] : 00;
4641 : 70;
4642 : 00;
4643 : 40;
[4644 .. 4650] : 00;
4651 : 0F;
[4652 .. 4656] : FF;
4657 : F5;
[4658 .. 4659] : 55;
465A : 05;
465B : 50;
465C : 55;
[465D .. 465E] : 00;
465F : 45;
4660 : 00;
4661 : 05;
4662 : 55;
4663 : 10;
[4664 .. 4665] : 00;
4666 : 0C;
4667 : 10;
[4668 .. 466C] : 00;
466D : CF;
[466E .. 46A2] : FF;
46A3 : 7D;
46A4 : 5F;
46A5 : FF;
46A6 : 34;
[46A7 .. 46C3] : FF;
46C4 : 30;
[46C5 .. 46D0] : 00;
46D1 : 4F;
[46D2 .. 46D6] : FF;
46D7 : F5;
46D8 : 05;
46D9 : 55;
46DA : 15;
46DB : 10;
46DC : 55;
46DD : 41;
46DE : 01;
46DF : 45;
46E0 : 00;
46E1 : 55;
46E2 : 5D;
46E3 : 55;
46E4 : 51;
46E5 : 00;
46E6 : 04;
46E7 : 30;
[46E8 .. 46EB] : 00;
46EC : 0C;
[46ED .. 4722] : FF;
4723 : F5;
[4724 .. 4725] : FF;
4726 : 7D;
[4727 .. 4743] : FF;
4744 : F3;
[4745 .. 474E] : 00;
474F : 0C;
4750 : 14;
4751 : DF;
[4752 .. 4756] : FF;
4757 : F7;
4758 : 00;
4759 : 01;
475A : 45;
475B : 51;
[475C .. 475D] : 00;
475E : 45;
[475F .. 4762] : 55;
4763 : 45;
4764 : 10;
4765 : 00;
4766 : 0D;
4767 : 73;
[4768 .. 476B] : 00;
476C : 0F;
[476D .. 477E] : FF;
477F : F3;
[4780 .. 47C1] : FF;
47C2 : FD;
47C3 : FF;
47C4 : F3;
[47C5 .. 47CA] : 00;
47CB : 04;
47CC : FF;
47CD : F7;
47CE : 04;
47CF : DF;
[47D0 .. 47D7] : FF;
47D8 : 50;
47D9 : 00;
47DA : 05;
47DB : 50;
47DC : 00;
47DD : 51;
47DE : 45;
[47DF .. 47E1] : 55;
47E2 : 51;
47E3 : 45;
47E4 : 10;
47E5 : 00;
47E6 : 4D;
47E7 : F3;
[47E8 .. 47EB] : 00;
47EC : CF;
[47ED .. 4840] : FF;
4841 : F0;
[4842 .. 484A] : 00;
484B : DF;
[484C .. 4859] : FF;
485A : F5;
485B : 50;
[485C .. 485D] : 00;
485E : 04;
485F : 50;
4860 : 45;
4861 : 55;
4862 : 50;
4863 : 45;
4864 : 10;
4865 : 00;
4866 : 0D;
4867 : 75;
[4868 .. 486A] : 00;
486B : 0C;
[486C .. 48C0] : FF;
48C1 : 30;
[48C2 .. 48C7] : 00;
48C8 : 05;
[48C9 .. 48D6] : FF;
48D7 : 30;
48D8 : DF;
[48D9 .. 48DC] : FF;
48DD : F3;
[48DE .. 48E1] : 00;
48E2 : 05;
48E3 : 55;
48E4 : 10;
48E5 : 00;
48E6 : 0C;
48E7 : 75;
[48E8 .. 48EA] : 00;
48EB : 0F;
[48EC .. 493B] : FF;
493C : F1;
[493D .. 4947] : 00;
4948 : 0D;
[4949 .. 4956] : FF;
4957 : 30;
[4958 .. 495A] : 00;
495B : CF;
[495C .. 495F] : FF;
4960 : F0;
4961 : 00;
4962 : 05;
4963 : 55;
4964 : 10;
4965 : 00;
4966 : 0C;
4967 : F3;
[4968 .. 496A] : 00;
496B : CF;
[496C .. 49BB] : FF;
49BC : 30;
[49BD .. 49C0] : 00;
49C1 : DF;
49C2 : 50;
[49C3 .. 49C7] : 00;
49C8 : 0C;
[49C9 .. 49D6] : FF;
49D7 : 7F;
49D8 : FF;
49D9 : F0;
49DA : 40;
[49DB .. 49DC] : 00;
49DD : 04;
[49DE .. 49E2] : FF;
49E3 : F7;
49E4 : 10;
49E5 : 00;
49E6 : 5F;
49E7 : F3;
[49E8 .. 49E9] : 00;
49EA : 0C;
[49EB .. 4A28] : FF;
4A29 : 30;
4A2A : 4F;
[4A2B .. 4A3A] : FF;
4A3B : F0;
[4A3C .. 4A40] : 00;
[4A41 .. 4A45] : FF;
4A46 : 10;
4A47 : 00;
4A48 : 04;
[4A49 .. 4A59] : FF;
4A5A : F7;
4A5B : DF;
4A5C : 70;
[4A5D .. 4A60] : 00;
4A61 : FF;
4A62 : 7F;
[4A63 .. 4A66] : FF;
4A67 : F3;
[4A68 .. 4A69] : 00;
4A6A : 0F;
[4A6B .. 4AA8] : FF;
4AA9 : 30;
4AAA : CF;
[4AAB .. 4ABA] : FF;
[4ABB .. 4AC0] : 00;
[4AC1 .. 4AC7] : FF;
4AC8 : FD;
[4AC9 .. 4ACF] : FF;
4AD0 : 7D;
[4AD1 .. 4ADD] : FF;
4ADE : 55;
[4ADF .. 4AE2] : 00;
4AE3 : 0C;
4AE4 : F7;
4AE5 : 5F;
4AE6 : FF;
4AE7 : F3;
[4AE8 .. 4AE9] : 00;
4AEA : CF;
[4AEB .. 4B28] : FF;
4B29 : 7C;
[4B2A .. 4B39] : FF;
4B3A : F0;
[4B3B .. 4B42] : 00;
4B43 : CF;
[4B44 .. 4B60] : FF;
4B61 : F3;
4B62 : 00;
4B63 : 0F;
[4B64 .. 4B66] : 00;
4B67 : 40;
4B68 : 00;
4B69 : 0C;
[4B6A .. 4BB9] : FF;
4BBA : F0;
[4BBB .. 4BC5] : 00;
4BC6 : 0D;
[4BC7 .. 4BE4] : FF;
4BE5 : 00;
4BE6 : 0C;
4BE7 : 30;
4BE8 : 00;
4BE9 : 0D;
[4BEA .. 4C21] : FF;
4C22 : 5F;
4C23 : FF;
4C24 : 75;
[4C25 .. 4C31] : FF;
4C32 : 30;
4C33 : CF;
[4C34 .. 4C39] : FF;
4C3A : F0;
[4C3B .. 4C49] : 00;
[4C4A .. 4C66] : FF;
4C67 : 30;
4C68 : 00;
4C69 : CF;
[4C6A .. 4C9E] : FF;
4C9F : F7;
4CA0 : 50;
[4CA1 .. 4CA5] : 00;
4CA6 : 4D;
[4CA7 .. 4CB1] : FF;
4CB2 : 30;
4CB3 : 00;
4CB4 : 0C;
[4CB5 .. 4CB9] : FF;
4CBA : 30;
[4CBB .. 4CCB] : 00;
4CCC : 04;
[4CCD .. 4CE6] : FF;
4CE7 : 30;
4CE8 : 00;
[4CE9 .. 4D1E] : FF;
4D1F : F5;
[4D20 .. 4D25] : 00;
4D26 : 0D;
[4D27 .. 4D31] : FF;
4D32 : F0;
[4D33 .. 4D35] : 00;
4D36 : 0F;
[4D37 .. 4D39] : FF;
4D3A : 30;
[4D3B .. 4D4F] : 00;
4D50 : 0C;
[4D51 .. 4D66] : FF;
4D67 : 00;
4D68 : 0D;
[4D69 .. 4D9D] : FF;
4D9E : 34;
[4D9F .. 4DA5] : 00;
4DA6 : 0F;
[4DA7 .. 4DB1] : FF;
4DB2 : F3;
[4DB3 .. 4DB7] : 00;
[4DB8 .. 4DB9] : FF;
4DBA : 30;
[4DBB .. 4DD0] : 00;
4DD1 : 0C;
[4DD2 .. 4DE5] : FF;
4DE6 : F7;
4DE7 : 00;
4DE8 : CF;
[4DE9 .. 4E1D] : FF;
4E1E : 30;
[4E1F .. 4E25] : 00;
[4E26 .. 4E31] : FF;
4E32 : F1;
[4E33 .. 4E38] : 00;
4E39 : 0D;
4E3A : 30;
[4E3B .. 4E54] : 00;
4E55 : DF;
[4E56 .. 4E65] : FF;
4E66 : F3;
4E67 : 00;
[4E68 .. 4E9D] : FF;
4E9E : F0;
[4E9F .. 4EA4] : 00;
4EA5 : 0C;
[4EA6 .. 4EB0] : FF;
4EB1 : 3C;
4EB2 : F0;
[4EB3 .. 4ED6] : 00;
4ED7 : 0F;
[4ED8 .. 4EE5] : FF;
4EE6 : F0;
4EE7 : 0C;
[4EE8 .. 4F1D] : FF;
4F1E : F0;
[4F1F .. 4F24] : 00;
[4F25 .. 4F2F] : FF;
4F30 : 00;
4F31 : 0C;
4F32 : F0;
[4F33 .. 4F56] : 00;
4F57 : 0F;
[4F58 .. 4F65] : FF;
4F66 : F0;
4F67 : CF;
[4F68 .. 4F9D] : FF;
4F9E : F3;
[4F9F .. 4FA3] : 00;
4FA4 : 0F;
[4FA5 .. 4FAE] : FF;
4FAF : 30;
[4FB0 .. 4FD6] : 00;
4FD7 : 0F;
[4FD8 .. 4FE5] : FF;
4FE6 : 30;
[4FE7 .. 4FFE] : FF;
4FFF : F7;
[5000 .. 501E] : FF;
[501F .. 5022] : 00;
5023 : 0C;
[5024 .. 502D] : FF;
502E : F0;
[502F .. 503A] : 00;
503B : 0C;
[503C .. 5056] : 00;
5057 : 0F;
[5058 .. 5065] : FF;
5066 : 3F;
[5067 .. 509E] : FF;
509F : F3;
50A0 : 00;
50A1 : 4F;
[50A2 .. 50AC] : FF;
50AD : F7;
[50AE .. 50BB] : 00;
50BC : 0C;
[50BD .. 50D6] : 00;
50D7 : 0F;
[50D8 .. 512C] : FF;
[512D .. 513E] : 00;
513F : D0;
[5140 .. 5156] : 00;
5157 : 0F;
[5158 .. 51AB] : FF;
51AC : 30;
[51AD .. 51BE] : 00;
51BF : FF;
[51C0 .. 51D6] : 00;
51D7 : 0F;
[51D8 .. 5216] : FF;
5217 : 00;
5218 : 04;
[5219 .. 5229] : FF;
522A : F0;
[522B .. 523C] : 00;
523D : CF;
523E : 00;
523F : F3;
[5240 .. 5242] : 00;
5243 : 4F;
5244 : FF;
[5245 .. 5256] : 00;
5257 : 0F;
[5258 .. 5295] : FF;
5296 : 10;
5297 : 00;
5298 : 04;
5299 : DF;
[529A .. 52A9] : FF;
[52AA .. 52BA] : 00;
52BB : F0;
52BC : F3;
52BD : FF;
52BE : 10;
[52BF .. 52C0] : 00;
52C1 : 0C;
[52C2 .. 52C4] : FF;
[52C5 .. 52D6] : 00;
52D7 : CF;
[52D8 .. 5315] : FF;
5316 : 30;
[5317 .. 5318] : 00;
5319 : 5F;
[531A .. 5328] : FF;
5329 : F0;
[532A .. 5338] : 00;
5339 : 0C;
533A : 3C;
[533B .. 533C] : F3;
[533D .. 533F] : 00;
5340 : 0C;
[5341 .. 5344] : FF;
[5345 .. 5356] : 00;
5357 : CF;
[5358 .. 5395] : FF;
5396 : F1;
[5397 .. 5398] : 00;
5399 : 45;
[539A .. 53A8] : FF;
53A9 : 30;
[53AA .. 53B8] : 00;
53B9 : 0F;
53BA : FF;
53BB : F3;
[53BC .. 53BE] : 00;
53BF : 0F;
[53C0 .. 53C4] : FF;
[53C5 .. 53D6] : 00;
53D7 : CF;
[53D8 .. 5415] : FF;
5416 : F3;
[5417 .. 5418] : 00;
5419 : 05;
541A : DF;
[541B .. 5427] : FF;
5428 : F3;
[5429 .. 5438] : 00;
5439 : 0F;
543A : F0;
[543B .. 543D] : 00;
543E : 0F;
[543F .. 5444] : FF;
5445 : 10;
[5446 .. 5456] : 00;
5457 : CF;
[5458 .. 5495] : FF;
5496 : F3;
[5497 .. 5498] : 00;
5499 : 04;
549A : DF;
[549B .. 54A7] : FF;
54A8 : F0;
[54A9 .. 54BC] : 00;
54BD : CF;
[54BE .. 54C4] : FF;
54C5 : 30;
[54C6 .. 54D6] : 00;
54D7 : CF;
[54D8 .. 5515] : FF;
5516 : F1;
[5517 .. 5519] : 00;
551A : 4F;
[551B .. 5527] : FF;
[5528 .. 553B] : 00;
553C : DF;
[553D .. 5544] : FF;
5545 : F0;
[5546 .. 5556] : 00;
5557 : CF;
[5558 .. 5595] : FF;
5596 : F1;
[5597 .. 5599] : 00;
559A : 4D;
[559B .. 55A6] : FF;
55A7 : F0;
[55A8 .. 55BA] : 00;
[55BB .. 55C4] : FF;
55C5 : FC;
55C6 : 0C;
55C7 : 3C;
[55C8 .. 55C9] : 30;
[55CA .. 55D6] : 00;
55D7 : CF;
[55D8 .. 5615] : FF;
5616 : F0;
[5617 .. 5619] : 00;
561A : 05;
[561B .. 5626] : FF;
5627 : 30;
[5628 .. 5638] : 00;
5639 : 0C;
[563A .. 5643] : FF;
5644 : 0F;
5645 : FD;
5646 : 0C;
[5647 .. 5649] : 3C;
[564A .. 564C] : 30;
[564D .. 5656] : 00;
[5657 .. 5695] : FF;
5696 : F0;
[5697 .. 569A] : 00;
569B : 5F;
[569C .. 56A5] : FF;
56A6 : F3;
[56A7 .. 56B7] : 00;
56B8 : 0D;
[56B9 .. 56C4] : FF;
56C5 : 3F;
56C6 : 0F;
56C7 : 7D;
56C8 : 3D;
[56C9 .. 56CC] : 3C;
56CD : 03;
[56CE .. 56CF] : 00;
[56D0 .. 56D1] : 10;
[56D2 .. 56D6] : 00;
[56D7 .. 5715] : FF;
5716 : F0;
[5717 .. 571A] : 00;
571B : 4D;
[571C .. 5725] : FF;
5726 : 30;
[5727 .. 5736] : 00;
5737 : CF;
[5738 .. 5742] : FF;
5743 : 0F;
5744 : F7;
[5745 .. 5746] : 00;
5747 : 03;
[5748 .. 574A] : 0F;
[574B .. 574C] : 3F;
574D : 13;
574E : C7;
574F : F4;
5750 : 7C;
5751 : 3C;
5752 : 30;
5753 : F0;
5754 : C0;
[5755 .. 5756] : 00;
[5757 .. 5795] : FF;
5796 : F0;
[5797 .. 579A] : 00;
579B : 4D;
[579C .. 57A4] : FF;
57A5 : F3;
[57A6 .. 57B5] : 00;
57B6 : CF;
[57B7 .. 57C6] : FF;
57C7 : D3;
[57C8 .. 57C9] : 00;
57CA : 01;
57CB : 00;
57CC : 0F;
57CD : C3;
57CE : CF;
57CF : FC;
[57D0 .. 57D1] : 3C;
57D2 : 30;
[57D3 .. 57D4] : F0;
57D5 : C0;
57D6 : CC;
[57D7 .. 5815] : FF;
5816 : F0;
[5817 .. 581A] : 00;
581B : 05;
581C : DF;
[581D .. 5824] : FF;
5825 : 70;
[5826 .. 5834] : 00;
5835 : 0F;
[5836 .. 584A] : FF;
584B : 30;
[584C .. 584D] : 00;
584E : 04;
584F : 0C;
5850 : 03;
[5851 .. 5852] : 0F;
5853 : F5;
[5854 .. 5855] : F0;
5856 : DF;
[5857 .. 5863] : FF;
5864 : FD;
[5865 .. 5895] : FF;
5896 : F0;
[5897 .. 589A] : 00;
589B : 04;
589C : 5D;
[589D .. 58A3] : FF;
58A4 : F3;
[58A5 .. 58B4] : 00;
58B5 : 4F;
[58B6 .. 58CF] : FF;
58D0 : 00;
[58D1 .. 58D2] : 01;
58D3 : 07;
58D4 : 04;
58D5 : F4;
[58D6 .. 5915] : FF;
5916 : 30;
[5917 .. 591B] : 00;
591C : 05;
[591D .. 5923] : FF;
5924 : 30;
[5925 .. 5934] : 00;
[5935 .. 5953] : FF;
5954 : 0C;
5955 : 3C;
[5956 .. 5995] : FF;
5996 : 30;
[5997 .. 599C] : 00;
599D : DF;
[599E .. 59A2] : FF;
59A3 : F3;
[59A4 .. 59B4] : 00;
59B5 : FF;
59B6 : 30;
59B7 : 00;
59B8 : 0C;
[59B9 .. 5A15] : FF;
5A16 : 30;
[5A17 .. 5A1C] : 00;
5A1D : CF;
[5A1E .. 5A22] : FF;
[5A23 .. 5A38] : 00;
5A39 : 4F;
[5A3A .. 5A95] : FF;
5A96 : 30;
[5A97 .. 5A9C] : 00;
5A9D : 4F;
[5A9E .. 5AA1] : FF;
5AA2 : F0;
[5AA3 .. 5ABA] : 00;
5ABB : CF;
[5ABC .. 5B15] : FF;
[5B16 .. 5B1C] : 00;
5B1D : 4F;
[5B1E .. 5B20] : FF;
5B21 : F3;
[5B22 .. 5B39] : 00;
5B3A : 41;
5B3B : 04;
5B3C : 10;
[5B3D .. 5B6C] : FF;
5B6D : F0;
5B6E : CF;
[5B6F .. 5B95] : FF;
[5B96 .. 5B9C] : 00;
5B9D : 4F;
[5B9E .. 5BA0] : FF;
[5BA1 .. 5BB9] : 00;
[5BBA .. 5BBB] : 04;
5BBC : 10;
5BBD : 00;
5BBE : 0F;
[5BBF .. 5BEC] : FF;
5BED : 30;
5BEE : 00;
5BEF : 0F;
[5BF0 .. 5C15] : FF;
[5C16 .. 5C1C] : 00;
5C1D : 4F;
[5C1E .. 5C1F] : FF;
5C20 : 30;
[5C21 .. 5C3A] : 00;
5C3B : 04;
5C3C : 55;
5C3D : 10;
5C3E : 04;
5C3F : 55;
[5C40 .. 5C6C] : FF;
[5C6D .. 5C6F] : 00;
5C70 : CF;
[5C71 .. 5C94] : FF;
5C95 : F3;
[5C96 .. 5C9C] : 00;
5C9D : CF;
5C9E : FF;
5C9F : 30;
[5CA0 .. 5CBC] : 00;
5CBD : 45;
5CBE : 14;
5CBF : 55;
5CC0 : D7;
5CC1 : DF;
[5CC2 .. 5CEB] : FF;
5CEC : F3;
[5CED .. 5CF0] : 00;
5CF1 : 0F;
[5CF2 .. 5D14] : FF;
5D15 : F3;
[5D16 .. 5D1C] : 00;
5D1D : DF;
5D1E : 70;
[5D1F .. 5D3D] : 00;
5D3E : 04;
5D3F : 55;
5D40 : F5;
[5D41 .. 5D6B] : FF;
5D6C : F3;
[5D6D .. 5D71] : 00;
[5D72 .. 5D94] : FF;
5D95 : F0;
[5D96 .. 5DBF] : 00;
5DC0 : 45;
5DC1 : 5F;
[5DC2 .. 5DC3] : FF;
[5DC4 .. 5DC5] : 55;
[5DC6 .. 5DEB] : FF;
5DEC : F0;
[5DED .. 5DF1] : 00;
5DF2 : CF;
[5DF3 .. 5E14] : FF;
5E15 : 30;
[5E16 .. 5E3C] : 00;
5E3D : 01;
[5E3E .. 5E40] : 00;
5E41 : 45;
5E42 : DF;
[5E43 .. 5E44] : FF;
5E45 : 55;
5E46 : DF;
5E47 : F5;
[5E48 .. 5E6B] : FF;
5E6C : 30;
[5E6D .. 5E71] : 00;
5E72 : 0C;
[5E73 .. 5E94] : FF;
5E95 : 30;
[5E96 .. 5EBD] : 00;
5EBE : 4F;
5EBF : FF;
5EC0 : 70;
5EC1 : 05;
5EC2 : D7;
5EC3 : 5F;
[5EC4 .. 5EEA] : FF;
5EEB : F7;
[5EEC .. 5EF2] : 00;
[5EF3 .. 5F14] : FF;
5F15 : 30;
[5F16 .. 5F3E] : 00;
5F3F : 5D;
5F40 : FF;
5F41 : F5;
5F42 : F1;
[5F43 .. 5F44] : 00;
5F45 : 4D;
[5F46 .. 5F49] : FF;
5F4A : 55;
5F4B : DF;
[5F4C .. 5F6A] : FF;
5F6B : F0;
[5F6C .. 5F72] : 00;
5F73 : 0F;
[5F74 .. 5F94] : FF;
5F95 : F0;
[5F96 .. 5FBF] : 00;
5FC0 : 4D;
5FC1 : F5;
5FC2 : 50;
[5FC3 .. 5FC6] : 00;
5FC7 : 75;
[5FC8 .. 5FCA] : FF;
5FCB : F1;
5FCC : 05;
[5FCD .. 5FEA] : FF;
5FEB : 30;
[5FEC .. 5FEE] : 00;
5FEF : 55;
[5FF0 .. 5FF3] : 00;
[5FF4 .. 6014] : FF;
6015 : F0;
[6016 .. 6040] : 00;
6041 : 55;
[6042 .. 6047] : 00;
6048 : 45;
6049 : 5F;
604A : FF;
604B : F7;
[604C .. 604D] : 55;
604E : 5F;
[604F .. 6069] : FF;
606A : F3;
[606B .. 606D] : 00;
606E : 05;
[606F .. 6070] : 55;
6071 : 10;
[6072 .. 6073] : 00;
6074 : 0F;
[6075 .. 6094] : FF;
6095 : F0;
[6096 .. 60C9] : 00;
60CA : DF;
[60CB .. 60CE] : FF;
60CF : 55;
60D0 : 5F;
[60D1 .. 60DB] : FF;
60DC : 3C;
[60DD .. 60E9] : FF;
60EA : 30;
[60EB .. 60ED] : 00;
[60EE .. 60F1] : 55;
[60F2 .. 60F4] : 00;
[60F5 .. 6114] : FF;
6115 : 30;
[6116 .. 614A] : 00;
614B : 45;
[614C .. 614F] : FF;
6150 : F7;
6151 : 5D;
[6152 .. 615B] : FF;
615C : 3C;
[615D .. 6169] : FF;
[616A .. 616D] : 00;
616E : 55;
616F : DF;
[6170 .. 6171] : F5;
6172 : 10;
[6173 .. 6174] : 00;
6175 : CF;
[6176 .. 6194] : FF;
6195 : 30;
[6196 .. 61CC] : 00;
61CD : 4F;
[61CE .. 61D0] : FF;
61D1 : F5;
61D2 : 04;
61D3 : 5D;
[61D4 .. 61D9] : FF;
61DA : F0;
61DB : 0C;
61DC : 3C;
[61DD .. 61E8] : FF;
61E9 : F0;
[61EA .. 61EC] : 00;
61ED : 04;
61EE : 5D;
[61EF .. 61F1] : FF;
61F2 : 75;
[61F3 .. 61F4] : 00;
61F5 : 0F;
[61F6 .. 6214] : FF;
6215 : 30;
[6216 .. 624C] : 00;
624D : 04;
624E : DF;
[624F .. 6252] : FF;
6253 : F5;
6254 : 10;
6255 : CF;
[6256 .. 6259] : FF;
625A : 30;
625B : 0C;
625C : 3C;
[625D .. 6268] : FF;
6269 : 30;
[626A .. 626C] : 00;
626D : 04;
626E : 5F;
[626F .. 6271] : FF;
6272 : F7;
[6273 .. 6274] : 00;
6275 : 0C;
[6276 .. 6294] : FF;
[6295 .. 62CD] : 00;
62CE : 45;
[62CF .. 62D3] : FF;
62D4 : 30;
62D5 : CF;
[62D6 .. 62D9] : FF;
62DA : 30;
62DB : 04;
62DC : 3C;
[62DD .. 62E7] : FF;
62E8 : F3;
[62E9 .. 62EC] : 00;
62ED : 05;
62EE : 5F;
[62EF .. 62F2] : FF;
[62F3 .. 62F5] : 00;
[62F6 .. 6314] : FF;
[6315 .. 634C] : 00;
634D : CF;
[634E .. 6350] : FF;
6351 : F5;
[6352 .. 6353] : FF;
6354 : F1;
[6355 .. 6359] : FF;
635A : 30;
635B : 04;
635C : 3C;
[635D .. 6367] : FF;
6368 : F0;
[6369 .. 636C] : 00;
636D : 45;
636E : DF;
[636F .. 6372] : FF;
6373 : 50;
[6374 .. 6375] : 00;
6376 : CF;
[6377 .. 6394] : FF;
[6395 .. 63CC] : 00;
[63CD .. 63D3] : FF;
63D4 : 71;
63D5 : DF;
[63D6 .. 63D9] : FF;
63DA : 10;
63DB : 0C;
63DC : 3C;
[63DD .. 63E7] : FF;
63E8 : 30;
[63E9 .. 63EC] : 00;
63ED : 4D;
[63EE .. 63F2] : FF;
63F3 : F1;
[63F4 .. 63F5] : 00;
63F6 : CF;
[63F7 .. 6413] : FF;
6414 : F7;
6415 : 10;
[6416 .. 644B] : 00;
644C : 0D;
[644D .. 6453] : FF;
6454 : 70;
6455 : CF;
[6456 .. 6459] : FF;
645A : 00;
645B : 04;
645C : 3C;
[645D .. 6467] : FF;
[6468 .. 646C] : 00;
646D : 45;
[646E .. 6472] : FF;
6473 : F7;
[6474 .. 6475] : 00;
6476 : CF;
[6477 .. 6493] : FF;
6494 : F3;
[6495 .. 64CC] : 00;
64CD : 0F;
[64CE .. 64D9] : FF;
64DA : 00;
64DB : 0C;
64DC : 3C;
[64DD .. 64E6] : FF;
64E7 : F3;
[64E8 .. 64EC] : 00;
64ED : 45;
[64EE .. 64F3] : FF;
64F4 : 10;
64F5 : 00;
64F6 : CF;
[64F7 .. 6513] : FF;
6514 : F0;
6515 : 04;
6516 : 55;
6517 : 10;
[6518 .. 6547] : 00;
6548 : 0C;
[6549 .. 654B] : FF;
[654C .. 654D] : 00;
654E : 40;
654F : 00;
6550 : CF;
[6551 .. 6559] : FF;
655A : 00;
655B : 0C;
655C : 3C;
[655D .. 6566] : FF;
6567 : F1;
[6568 .. 656C] : 00;
656D : 45;
[656E .. 6573] : FF;
6574 : 10;
6575 : 00;
6576 : DF;
[6577 .. 6592] : FF;
6593 : F3;
6594 : 04;
6595 : 50;
6596 : 55;
6597 : 50;
[6598 .. 65C6] : 00;
65C7 : 4F;
[65C8 .. 65D3] : FF;
65D4 : F5;
65D5 : FF;
65D6 : 0F;
65D7 : 3F;
[65D8 .. 65D9] : FF;
65DA : 00;
65DB : 0C;
65DC : 3C;
[65DD .. 65E6] : FF;
65E7 : F1;
[65E8 .. 65EC] : 00;
65ED : 5F;
[65EE .. 65F3] : FF;
65F4 : 30;
65F5 : 00;
65F6 : DF;
[65F7 .. 6610] : FF;
6611 : F3;
[6612 .. 6614] : 00;
6615 : 44;
[6616 .. 6617] : 55;
6618 : 50;
[6619 .. 6646] : 00;
6647 : 4F;
[6648 .. 6658] : FF;
6659 : F3;
665A : 00;
665B : 0C;
665C : 3C;
[665D .. 6666] : FF;
6667 : F0;
[6668 .. 666B] : 00;
666C : 04;
666D : 5F;
[666E .. 6673] : FF;
6674 : 30;
6675 : 00;
[6676 .. 668D] : FF;
668E : F1;
[668F .. 6693] : 00;
6694 : 01;
6695 : 45;
[6696 .. 6697] : 55;
6698 : 50;
[6699 .. 66CE] : 00;
66CF : 05;
66D0 : 55;
66D1 : 5D;
66D2 : FF;
66D3 : 5F;
66D4 : 7D;
[66D5 .. 66D7] : FF;
66D8 : F7;
66D9 : D0;
66DA : 00;
66DB : 0C;
66DC : 0D;
[66DD .. 66E6] : FF;
66E7 : 70;
[66E8 .. 66EB] : 00;
66EC : 04;
66ED : DF;
[66EE .. 66F3] : FF;
66F4 : 70;
66F5 : 00;
[66F6 .. 670A] : FF;
670B : F7;
[670C .. 6713] : 00;
6714 : 05;
[6715 .. 6717] : 55;
6718 : 51;
[6719 .. 6747] : 00;
6748 : 0F;
[6749 .. 6758] : FF;
6759 : F1;
675A : 00;
675B : 0C;
675C : 0D;
[675D .. 6766] : FF;
6767 : 30;
[6768 .. 676B] : 00;
676C : 04;
676D : 5F;
[676E .. 6773] : FF;
6774 : 70;
6775 : 00;
[6776 .. 677F] : FF;
6780 : 00;
6781 : 0C;
[6782 .. 6783] : FF;
6784 : 30;
[6785 .. 6786] : 00;
6787 : 40;
6788 : CF;
[6789 .. 6793] : 00;
6794 : 04;
[6795 .. 6798] : 55;
6799 : 51;
[679A .. 67C3] : 00;
67C4 : 04;
[67C5 .. 67D8] : FF;
67D9 : F0;
67DA : 00;
67DB : 0F;
67DC : 3F;
[67DD .. 67E6] : FF;
67E7 : 30;
[67E8 .. 67EB] : 00;
67EC : 05;
67ED : DF;
[67EE .. 67F3] : FF;
67F4 : 71;
67F5 : 04;
[67F6 .. 67FF] : FF;
[6800 .. 6805] : 00;
6806 : 0C;
6807 : F0;
6808 : C3;
[6809 .. 6813] : 00;
6814 : 04;
[6815 .. 6818] : 55;
6819 : 51;
[681A .. 6843] : 00;
[6844 .. 6858] : FF;
6859 : F0;
685A : 00;
685B : 0F;
[685C .. 6865] : FF;
6866 : 75;
[6867 .. 686B] : 00;
686C : 04;
686D : DF;
[686E .. 6873] : FF;
6874 : 71;
6875 : 0D;
[6876 .. 687F] : FF;
[6880 .. 6885] : 00;
6886 : 4D;
6887 : F0;
6888 : CF;
[6889 .. 688B] : 00;
688C : 10;
[688D .. 6893] : 00;
6894 : 07;
[6895 .. 6899] : 55;
[689A .. 68C2] : 00;
68C3 : 0D;
[68C4 .. 68D8] : FF;
68D9 : F0;
68DA : 00;
68DB : 0F;
[68DC .. 68E5] : FF;
68E6 : 10;
[68E7 .. 68EB] : 00;
68EC : 04;
68ED : DF;
[68EE .. 68F3] : FF;
68F4 : 75;
68F5 : DF;
[68F6 .. 68FF] : FF;
[6900 .. 6905] : 00;
6906 : FF;
6907 : F3;
6908 : FF;
[6909 .. 690B] : 00;
690C : D7;
[690D .. 6913] : 00;
6914 : 05;
[6915 .. 6919] : 55;
[691A .. 6944] : 00;
[6945 .. 6958] : FF;
6959 : 30;
695A : 00;
695B : 0F;
[695C .. 6965] : FF;
6966 : 30;
[6967 .. 696B] : 00;
696C : 04;
696D : DF;
[696E .. 697F] : FF;
[6980 .. 6985] : 00;
6986 : 0F;
[6987 .. 6988] : F3;
[6989 .. 698B] : 00;
698C : 01;
[698D .. 6993] : 00;
6994 : 04;
[6995 .. 6999] : 55;
699A : 10;
[699B .. 69C5] : 00;
69C6 : 5F;
[69C7 .. 69D8] : FF;
69D9 : 30;
69DA : 00;
69DB : 0F;
[69DC .. 69E5] : FF;
69E6 : F0;
[69E7 .. 69EB] : 00;
69EC : 05;
69ED : DF;
[69EE .. 69F3] : FF;
69F4 : 55;
[69F5 .. 69FF] : FF;
[6A00 .. 6A04] : 00;
6A05 : 04;
6A06 : 01;
6A07 : F0;
6A08 : C0;
[6A09 .. 6A15] : 00;
6A16 : 05;
[6A17 .. 6A19] : 55;
6A1A : 51;
[6A1B .. 6A46] : 00;
6A47 : 0C;
[6A48 .. 6A58] : FF;
6A59 : 30;
6A5A : 00;
6A5B : 0F;
6A5C : CF;
[6A5D .. 6A65] : FF;
6A66 : F3;
[6A67 .. 6A6B] : 00;
6A6C : 55;
[6A6D .. 6A73] : FF;
6A74 : 55;
[6A75 .. 6A7F] : FF;
[6A80 .. 6A84] : 00;
6A85 : 0C;
6A86 : F3;
6A87 : F0;
[6A88 .. 6A8B] : 00;
6A8C : C0;
[6A8D .. 6A97] : 00;
6A98 : 05;
6A99 : 55;
6A9A : 51;
[6A9B .. 6AC7] : 00;
6AC8 : 05;
6AC9 : 5F;
[6ACA .. 6AD8] : FF;
[6AD9 .. 6ADA] : 00;
6ADB : C3;
6ADC : CF;
[6ADD .. 6AE5] : FF;
6AE6 : F3;
[6AE7 .. 6AEB] : 00;
6AEC : 55;
[6AED .. 6AF2] : FF;
6AF3 : F7;
6AF4 : 55;
[6AF5 .. 6AFF] : FF;
[6B00 .. 6B03] : 00;
6B04 : C7;
6B05 : 0F;
6B06 : F3;
6B07 : F7;
[6B08 .. 6B0B] : 00;
6B0C : C0;
[6B0D .. 6B11] : 00;
6B12 : 01;
[6B13 .. 6B39] : 00;
6B3A : 0F;
6B3B : FF;
6B3C : F7;
[6B3D .. 6B49] : 00;
6B4A : 4D;
[6B4B .. 6B58] : FF;
[6B59 .. 6B5A] : 00;
6B5B : C3;
6B5C : CF;
[6B5D .. 6B65] : FF;
6B66 : F0;
[6B67 .. 6B6A] : 00;
6B6B : 04;
6B6C : 55;
[6B6D .. 6B72] : FF;
6B73 : F5;
6B74 : 5F;
[6B75 .. 6B7F] : FF;
[6B80 .. 6B83] : 00;
6B84 : CF;
6B85 : 0F;
6B86 : F7;
6B87 : FF;
[6B88 .. 6B8B] : 00;
6B8C : 01;
[6B8D .. 6BB9] : 00;
[6BBA .. 6BBD] : FF;
6BBE : F0;
[6BBF .. 6BCB] : 00;
[6BCC .. 6BD8] : FF;
[6BD9 .. 6BDA] : 00;
6BDB : C0;
6BDC : CF;
[6BDD .. 6BE5] : FF;
6BE6 : F0;
[6BE7 .. 6BEA] : 00;
6BEB : 04;
6BEC : 55;
[6BED .. 6BF2] : FF;
6BF3 : 75;
6BF4 : DF;
[6BF5 .. 6BFF] : FF;
[6C00 .. 6C03] : 00;
6C04 : DF;
6C05 : 0C;
6C06 : 33;
6C07 : F3;
[6C08 .. 6C0B] : 00;
6C0C : 04;
[6C0D .. 6C38] : 00;
6C39 : 0C;
[6C3A .. 6C3E] : FF;
6C3F : F0;
[6C40 .. 6C4C] : 00;
6C4D : CF;
[6C4E .. 6C58] : FF;
[6C59 .. 6C5A] : 00;
6C5B : C0;
6C5C : CF;
[6C5D .. 6C65] : FF;
6C66 : 70;
[6C67 .. 6C6A] : 00;
6C6B : 05;
6C6C : 55;
[6C6D .. 6C72] : FF;
6C73 : 75;
6C74 : DF;
[6C75 .. 6C7F] : FF;
[6C80 .. 6C86] : 00;
6C87 : C3;
[6C88 .. 6C8B] : 00;
6C8C : 0C;
6C8D : FF;
[6C8E .. 6CB8] : 00;
6CB9 : 0F;
[6CBA .. 6CC0] : FF;
[6CC1 .. 6CCC] : 00;
6CCD : 05;
6CCE : 55;
[6CCF .. 6CD8] : FF;
[6CD9 .. 6CDA] : 00;
6CDB : C0;
6CDC : CF;
[6CDD .. 6CE5] : FF;
6CE6 : 70;
[6CE7 .. 6CEA] : 00;
6CEB : 45;
6CEC : 5D;
[6CED .. 6CF2] : FF;
6CF3 : 55;
6CF4 : DF;
[6CF5 .. 6CFF] : FF;
[6D00 .. 6D0C] : 00;
6D0D : 70;
[6D0E .. 6D38] : 00;
6D39 : 0F;
[6D3A .. 6D41] : FF;
6D42 : 10;
[6D43 .. 6D4E] : 00;
6D4F : 45;
6D50 : 1F;
[6D51 .. 6D58] : FF;
6D59 : 10;
6D5A : 00;
6D5B : C0;
6D5C : CF;
[6D5D .. 6D65] : FF;
6D66 : 30;
[6D67 .. 6D6A] : 00;
6D6B : 45;
6D6C : 5D;
[6D6D .. 6D72] : FF;
6D73 : 55;
[6D74 .. 6D7F] : FF;
[6D80 .. 6DB8] : 00;
6DB9 : CF;
[6DBA .. 6DC2] : FF;
6DC3 : F0;
[6DC4 .. 6DCF] : 00;
6DD0 : 1F;
[6DD1 .. 6DD7] : FF;
6DD8 : F7;
6DD9 : 10;
[6DDA .. 6DDB] : 00;
6DDC : DF;
[6DDD .. 6DE5] : FF;
[6DE6 .. 6DEA] : 00;
6DEB : 45;
6DEC : 5F;
[6DED .. 6DF1] : FF;
6DF2 : F7;
6DF3 : 55;
[6DF4 .. 6DFF] : FF;
[6E00 .. 6E03] : 00;
6E04 : 04;
[6E05 .. 6E38] : 00;
6E39 : CF;
[6E3A .. 6E43] : FF;
6E44 : F7;
[6E45 .. 6E48] : 00;
6E49 : 05;
[6E4A .. 6E4F] : 00;
6E50 : 0C;
[6E51 .. 6E57] : FF;
6E58 : F7;
6E59 : 10;
6E5A : 00;
6E5B : 10;
6E5C : DF;
[6E5D .. 6E64] : FF;
6E65 : F7;
[6E66 .. 6E6A] : 00;
6E6B : 55;
6E6C : DF;
[6E6D .. 6E71] : FF;
6E72 : F7;
6E73 : 5D;
[6E74 .. 6E7F] : FF;
[6E80 .. 6EB8] : 00;
[6EB9 .. 6EC5] : FF;
6EC6 : 10;
[6EC7 .. 6EC9] : 00;
6ECA : 10;
[6ECB .. 6ECF] : 00;
6ED0 : 0F;
[6ED1 .. 6ED7] : FF;
6ED8 : F7;
6ED9 : 30;
6EDA : 00;
6EDB : 30;
[6EDC .. 6EE4] : FF;
6EE5 : F3;
[6EE6 .. 6EE9] : 00;
6EEA : 05;
6EEB : 55;
[6EEC .. 6EF1] : FF;
6EF2 : F5;
6EF3 : 5F;
[6EF4 .. 6EFF] : FF;
[6F00 .. 6F04] : 00;
6F05 : 0C;
[6F06 .. 6F38] : 00;
[6F39 .. 6F46] : FF;
6F47 : F0;
[6F48 .. 6F4F] : 00;
6F50 : 4F;
[6F51 .. 6F58] : FF;
6F59 : F0;
6F5A : 00;
6F5B : 30;
[6F5C .. 6F64] : FF;
6F65 : F3;
[6F66 .. 6F69] : 00;
6F6A : 04;
6F6B : 5D;
[6F6C .. 6F71] : FF;
6F72 : 75;
6F73 : 5F;
[6F74 .. 6F7F] : FF;
[6F80 .. 6F84] : 00;
6F85 : 0C;
6F86 : F0;
[6F87 .. 6FB8] : 00;
[6FB9 .. 6FC7] : FF;
6FC8 : F3;
[6FC9 .. 6FCA] : 00;
6FCB : 04;
6FCC : 00;
6FCD : 04;
6FCE : 00;
6FCF : 45;
6FD0 : DF;
[6FD1 .. 6FD8] : FF;
6FD9 : F7;
6FDA : 00;
6FDB : 30;
[6FDC .. 6FE4] : FF;
6FE5 : F3;
[6FE6 .. 6FE9] : 00;
6FEA : 04;
6FEB : 5D;
[6FEC .. 6FF1] : FF;
6FF2 : 55;
[6FF3 .. 6FFE] : FF;
6FFF : F7;
[7000 .. 7005] : 00;
7006 : 10;
[7007 .. 7036] : 00;
7037 : CF;
[7038 .. 7049] : FF;
704A : 10;
704B : 04;
[704C .. 704E] : 00;
704F : 45;
7050 : CF;
[7051 .. 7053] : FF;
7054 : F7;
7055 : 50;
7056 : 5F;
[7057 .. 7059] : FF;
[705A .. 705B] : 30;
[705C .. 7064] : FF;
7065 : F1;
[7066 .. 7069] : 00;
706A : 04;
706B : 5D;
[706C .. 7071] : FF;
7072 : 55;
[7073 .. 707E] : FF;
707F : F7;
[7080 .. 7086] : 00;
7087 : CF;
7088 : 30;
[7089 .. 70B6] : 00;
[70B7 .. 70CA] : FF;
70CB : 70;
[70CC .. 70CE] : 00;
70CF : 05;
70D0 : CF;
[70D1 .. 70D2] : FF;
70D3 : F5;
70D4 : 05;
70D5 : 50;
70D6 : 00;
70D7 : 0F;
[70D8 .. 70D9] : FF;
70DA : F7;
70DB : 10;
[70DC .. 70E4] : FF;
70E5 : F0;
[70E6 .. 70E9] : 00;
70EA : 05;
70EB : 5F;
[70EC .. 70F0] : FF;
70F1 : F7;
70F2 : 55;
[70F3 .. 70FE] : FF;
70FF : F5;
[7100 .. 7106] : 00;
7107 : FF;
7108 : 30;
7109 : 00;
710A : 04;
[710B .. 7136] : 00;
[7137 .. 714B] : FF;
714C : F0;
714D : 05;
714E : 00;
714F : 05;
7150 : DF;
[7151 .. 7152] : FF;
7153 : 00;
7154 : 05;
7155 : 51;
[7156 .. 7158] : 00;
7159 : 0C;
715A : FF;
715B : 34;
[715C .. 7164] : FF;
7165 : F0;
[7166 .. 7169] : 00;
716A : 45;
716B : 5F;
[716C .. 7170] : FF;
7171 : F5;
7172 : 5D;
[7173 .. 717E] : FF;
717F : 55;
[7180 .. 71B6] : 00;
[71B7 .. 71CD] : FF;
71CE : 30;
71CF : 4F;
[71D0 .. 71D1] : FF;
71D2 : F1;
71D3 : 00;
71D4 : 05;
71D5 : 10;
[71D6 .. 71D9] : 00;
71DA : CF;
71DB : 34;
[71DC .. 71E4] : FF;
71E5 : 70;
[71E6 .. 71E9] : 00;
71EA : 55;
71EB : 5D;
[71EC .. 71F0] : FF;
71F1 : F5;
71F2 : 5D;
[71F3 .. 71FD] : FF;
71FE : F7;
71FF : 10;
[7200 .. 7205] : 00;
7206 : 30;
[7207 .. 722A] : 00;
722B : FF;
722C : 10;
[722D .. 7236] : 00;
7237 : CF;
[7238 .. 7251] : FF;
7252 : 70;
7253 : 00;
7254 : D1;
[7255 .. 7259] : 00;
725A : 0C;
[725B .. 7264] : FF;
7265 : 30;
[7266 .. 7269] : 00;
726A : 55;
726B : 5D;
[726C .. 726F] : FF;
7270 : F5;
7271 : 50;
7272 : 5F;
[7273 .. 727D] : FF;
727E : F5;
[727F .. 7283] : 00;
7284 : 04;
7285 : 00;
7286 : F0;
[7287 .. 72AA] : 00;
72AB : 0F;
72AC : FF;
72AD : 30;
[72AE .. 72B6] : 00;
72B7 : CF;
[72B8 .. 72D1] : FF;
72D2 : 00;
72D3 : 04;
72D4 : 50;
[72D5 .. 72DA] : 00;
[72DB .. 72DF] : FF;
72E0 : 00;
72E1 : CF;
[72E2 .. 72E4] : FF;
72E5 : 30;
[72E6 .. 72E9] : 00;
72EA : 55;
72EB : 5D;
[72EC .. 72EF] : FF;
72F0 : 75;
72F1 : 50;
72F2 : CF;
[72F3 .. 72FD] : FF;
72FE : 70;
[72FF .. 7305] : 00;
7306 : F0;
[7307 .. 732B] : 00;
732C : FF;
732D : 30;
[732E .. 7336] : 00;
7337 : 0F;
[7338 .. 7350] : FF;
7351 : F7;
7352 : 00;
7353 : 04;
7354 : 50;
[7355 .. 735A] : 00;
735B : 0C;
[735C .. 735D] : FF;
735E : F3;
[735F .. 7360] : 00;
7361 : CF;
[7362 .. 7364] : FF;
[7365 .. 7369] : 00;
736A : 55;
736B : 5D;
[736C .. 736F] : FF;
7370 : 55;
7371 : 10;
7372 : DF;
[7373 .. 737D] : FF;
737E : 10;
737F : 04;
[7380 .. 7385] : 00;
7386 : F0;
[7387 .. 73AB] : 00;
73AC : 0F;
73AD : 30;
[73AE .. 73B6] : 00;
73B7 : 0F;
[73B8 .. 73D1] : FF;
73D2 : 00;
73D3 : 0F;
[73D4 .. 73DB] : 00;
73DC : CF;
73DD : F0;
[73DE .. 73DF] : 00;
73E0 : 40;
73E1 : 0D;
[73E2 .. 73E3] : FF;
73E4 : F3;
[73E5 .. 73E8] : 00;
73E9 : 04;
73EA : 55;
73EB : 5D;
[73EC .. 73EF] : FF;
73F0 : 55;
73F1 : 10;
[73F2 .. 73FD] : FF;
73FE : 10;
73FF : 45;
[7400 .. 7405] : 00;
7406 : D0;
[7407 .. 742B] : 00;
742C : 0C;
742D : 30;
[742E .. 7436] : 00;
7437 : 0F;
[7438 .. 7452] : FF;
7453 : 77;
[7454 .. 745F] : 00;
7460 : 10;
7461 : 0C;
[7462 .. 7463] : FF;
7464 : F3;
[7465 .. 7468] : 00;
7469 : 04;
746A : 55;
746B : 5D;
[746C .. 746E] : FF;
746F : F5;
7470 : 55;
7471 : 0C;
[7472 .. 747C] : FF;
747D : 71;
747E : 00;
747F : 45;
[7480 .. 7485] : 00;
7486 : 40;
[7487 .. 74B6] : 00;
74B7 : 0C;
[74B8 .. 74D2] : FF;
74D3 : 75;
74D4 : 10;
[74D5 .. 74E1] : 00;
[74E2 .. 74E3] : FF;
74E4 : F7;
[74E5 .. 74E9] : 00;
74EA : 55;
74EB : 5D;
[74EC .. 74EE] : FF;
74EF : 75;
74F0 : 50;
74F1 : 0D;
[74F2 .. 74FC] : FF;
74FD : 71;
74FE : 04;
74FF : 5F;
[7500 .. 7536] : 00;
7537 : 0C;
[7538 .. 7556] : FF;
[7557 .. 7561] : 00;
7562 : CF;
7563 : FF;
7564 : F7;
[7565 .. 7569] : 00;
756A : 55;
756B : 5D;
[756C .. 756E] : FF;
756F : 75;
7570 : 50;
7571 : 0F;
[7572 .. 757C] : FF;
[757D .. 757E] : 55;
757F : DF;
[7580 .. 75B7] : 00;
[75B8 .. 75D7] : FF;
[75D8 .. 75E1] : 00;
75E2 : 0F;
75E3 : FF;
75E4 : F3;
[75E5 .. 75E8] : 00;
75E9 : 05;
75EA : 55;
75EB : DF;
[75EC .. 75EE] : FF;
75EF : 55;
75F0 : 00;
75F1 : 4F;
[75F2 .. 75FC] : FF;
75FD : 55;
75FE : 5D;
75FF : FF;
[7600 .. 7605] : 00;
7606 : 40;
[7607 .. 7637] : 00;
[7638 .. 7651] : FF;
7652 : 04;
[7653 .. 7657] : FF;
7658 : 10;
[7659 .. 7661] : 00;
7662 : 0C;
7663 : FF;
7664 : F3;
[7665 .. 7668] : 00;
7669 : 45;
766A : 55;
[766B .. 766D] : FF;
766E : 75;
766F : 55;
7670 : 00;
7671 : CF;
[7672 .. 767C] : FF;
767D : 55;
767E : DF;
767F : FF;
[7680 .. 7685] : 00;
7686 : F0;
[7687 .. 76A1] : 00;
76A2 : 41;
[76A3 .. 76B7] : 00;
76B8 : CF;
[76B9 .. 76D1] : FF;
76D2 : 00;
76D3 : 0D;
[76D4 .. 76D7] : FF;
76D8 : 30;
[76D9 .. 76E2] : 00;
76E3 : FF;
76E4 : F0;
[76E5 .. 76E8] : 00;
76E9 : 45;
76EA : 5F;
[76EB .. 76ED] : FF;
[76EE .. 76EF] : 55;
76F0 : 10;
[76F1 .. 76FE] : FF;
76FF : F7;
[7700 .. 7705] : 00;
7706 : D1;
[7707 .. 7722] : 00;
7723 : 50;
[7724 .. 7737] : 00;
7738 : CF;
[7739 .. 773C] : FF;
773D : F5;
773E : DF;
[773F .. 7751] : FF;
7752 : 75;
[7753 .. 7754] : 00;
[7755 .. 7757] : FF;
7758 : F0;
[7759 .. 7762] : 00;
7763 : 4F;
7764 : F0;
[7765 .. 7768] : 00;
7769 : 55;
776A : DF;
[776B .. 776D] : FF;
776E : 55;
776F : 14;
7770 : 45;
[7771 .. 777E] : FF;
777F : F5;
[7780 .. 77A2] : 00;
77A3 : 05;
[77A4 .. 77B7] : 00;
77B8 : 07;
[77B9 .. 77BC] : FF;
[77BD .. 77C1] : 55;
77C2 : DF;
[77C3 .. 77D7] : FF;
77D8 : F3;
[77D9 .. 77E3] : 00;
77E4 : 30;
[77E5 .. 77E7] : 00;
77E8 : 04;
77E9 : 55;
[77EA .. 77EC] : FF;
77ED : F7;
77EE : 55;
77EF : 00;
77F0 : 4D;
[77F1 .. 77FE] : FF;
77FF : 71;
[7800 .. 7823] : 00;
7824 : CF;
[7825 .. 7838] : 00;
7839 : CF;
[783A .. 783B] : FF;
783C : F0;
[783D .. 7841] : 55;
7842 : 5D;
[7843 .. 7858] : FF;
7859 : F3;
[785A .. 785C] : 00;
785D : 0F;
785E : 70;
[785F .. 7863] : 00;
7864 : F3;
[7865 .. 7867] : 00;
7868 : 04;
7869 : 55;
786A : DF;
[786B .. 786C] : FF;
786D : F5;
786E : 51;
786F : 00;
7870 : 4F;
[7871 .. 787E] : FF;
787F : 50;
[7880 .. 789A] : 00;
789B : 50;
[789C .. 78A0] : 00;
78A1 : 05;
[78A2 .. 78A3] : 00;
78A4 : 0F;
78A5 : F7;
[78A6 .. 78B8] : 00;
78B9 : 4F;
78BA : 30;
78BB : 45;
[78BC .. 78BE] : 00;
78BF : 05;
[78C0 .. 78C2] : 55;
78C3 : F7;
78C4 : 5F;
78C5 : FF;
78C6 : F7;
78C7 : D5;
[78C8 .. 78CB] : 55;
[78CC .. 78E4] : FF;
78E5 : F0;
[78E6 .. 78E7] : 00;
78E8 : 04;
78E9 : 55;
78EA : DF;
78EB : FF;
78EC : F5;
78ED : D5;
78EE : 51;
78EF : 00;
78F0 : 4F;
[78F1 .. 78FE] : FF;
78FF : 10;
[7900 .. 791A] : 00;
791B : C5;
791C : 10;
[791D .. 7924] : 00;
7925 : 5F;
7926 : F7;
[7927 .. 7938] : 00;
7939 : 4F;
793A : F0;
793B : D1;
[793C .. 7942] : 00;
7943 : 55;
7944 : 5D;
7945 : F5;
7946 : 57;
[7947 .. 7948] : 55;
[7949 .. 794E] : 00;
794F : 04;
7950 : 05;
[7951 .. 7964] : FF;
7965 : F7;
[7966 .. 7967] : 00;
7968 : 04;
7969 : 5D;
[796A .. 796B] : FF;
796C : 75;
796D : 55;
796E : 50;
796F : 00;
7970 : DF;
[7971 .. 797D] : FF;
797E : F7;
[797F .. 79A4] : 00;
79A5 : 45;
79A6 : 5F;
79A7 : 30;
[79A8 .. 79B8] : 00;
79B9 : 4F;
79BA : FF;
79BB : F3;
[79BC .. 79D6] : 00;
[79D7 .. 79E5] : FF;
79E6 : 30;
79E7 : 00;
79E8 : 04;
79E9 : 55;
[79EA .. 79EB] : FF;
79EC : 75;
79ED : 55;
79EE : 51;
79EF : 00;
79F0 : DF;
[79F1 .. 79FD] : FF;
79FE : F0;
[79FF .. 7A22] : 00;
7A23 : 50;
7A24 : 00;
7A25 : 45;
7A26 : 00;
7A27 : D7;
[7A28 .. 7A38] : 00;
7A39 : 4D;
7A3A : FF;
7A3B : F3;
[7A3C .. 7A5C] : 00;
[7A5D .. 7A5E] : 55;
7A5F : 5F;
[7A60 .. 7A65] : FF;
7A66 : 70;
7A67 : 00;
7A68 : 04;
7A69 : 55;
7A6A : FF;
7A6B : F5;
7A6C : D7;
7A6D : 55;
[7A6E .. 7A6F] : 00;
[7A70 .. 7A7D] : FF;
7A7E : F0;
[7A7F .. 7A94] : 00;
7A95 : D1;
[7A96 .. 7A9F] : 00;
7AA0 : 55;
7AA1 : DF;
7AA2 : 75;
7AA3 : 51;
7AA4 : 05;
7AA5 : 55;
7AA6 : 00;
7AA7 : C7;
7AA8 : 10;
[7AA9 .. 7AB8] : 00;
7AB9 : 4D;
7ABA : FF;
7ABB : F3;
7ABC : 00;
7ABD : 4F;
7ABE : FF;
7ABF : F7;
7AC0 : 55;
7AC1 : 10;
[7AC2 .. 7AE7] : 00;
7AE8 : 45;
7AE9 : 55;
7AEA : FF;
7AEB : F5;
7AEC : 57;
7AED : 55;
7AEE : 00;
7AEF : 04;
[7AF0 .. 7AFD] : FF;
7AFE : 70;
[7AFF .. 7B14] : 00;
7B15 : 05;
7B16 : 10;
[7B17 .. 7B20] : 00;
7B21 : 5F;
7B22 : FF;
7B23 : F5;
7B24 : 15;
7B25 : 51;
7B26 : 00;
7B27 : 47;
7B28 : 10;
[7B29 .. 7B38] : 00;
7B39 : 04;
7B3A : DF;
7B3B : F1;
7B3C : 00;
7B3D : 4F;
[7B3E .. 7B42] : FF;
7B43 : F3;
[7B44 .. 7B67] : 00;
7B68 : 55;
7B69 : 5D;
7B6A : FF;
7B6B : F5;
7B6C : 55;
7B6D : 51;
7B6E : 00;
7B6F : 0C;
[7B70 .. 7B7D] : FF;
7B7E : 50;
[7B7F .. 7BA0] : 00;
7BA1 : 0D;
[7BA2 .. 7BA3] : FF;
7BA4 : 1D;
7BA5 : 71;
7BA6 : 00;
7BA7 : 45;
[7BA8 .. 7BBC] : 00;
7BBD : 05;
[7BBE .. 7BC6] : FF;
[7BC7 .. 7BE6] : 00;
7BE7 : 05;
7BE8 : 55;
7BE9 : 5F;
7BEA : FF;
7BEB : 75;
7BEC : 55;
7BED : 10;
7BEE : 00;
7BEF : 0C;
[7BF0 .. 7BFD] : FF;
7BFE : 50;
7BFF : 45;
[7C00 .. 7C17] : 00;
7C18 : 4F;
7C19 : F1;
[7C1A .. 7C20] : 00;
7C21 : 0C;
[7C22 .. 7C24] : FF;
7C25 : F1;
7C26 : 00;
7C27 : 05;
[7C28 .. 7C3C] : 00;
7C3D : 05;
[7C3E .. 7C46] : FF;
7C47 : 30;
[7C48 .. 7C66] : 00;
7C67 : 05;
7C68 : 5D;
[7C69 .. 7C6A] : FF;
7C6B : 75;
7C6C : 55;
[7C6D .. 7C6E] : 00;
7C6F : 0D;
[7C70 .. 7C7D] : FF;
7C7E : 55;
7C7F : FF;
[7C80 .. 7C98] : 00;
7C99 : 4D;
[7C9A .. 7CA1] : 00;
7CA2 : DF;
[7CA3 .. 7CA4] : FF;
7CA5 : 71;
[7CA6 .. 7CBD] : 00;
7CBE : 0D;
[7CBF .. 7CC6] : FF;
7CC7 : F3;
[7CC8 .. 7CE6] : 00;
7CE7 : 55;
7CE8 : DF;
[7CE9 .. 7CEA] : FF;
7CEB : 75;
7CEC : 50;
[7CED .. 7CEE] : 00;
7CEF : 0D;
[7CF0 .. 7CFC] : FF;
7CFD : F7;
7CFE : 5F;
7CFF : FF;
[7D00 .. 7D21] : 00;
7D22 : 0F;
[7D23 .. 7D24] : FF;
7D25 : 71;
7D26 : 04;
7D27 : 10;
[7D28 .. 7D3F] : 00;
7D40 : 5D;
[7D41 .. 7D47] : FF;
[7D48 .. 7D65] : 00;
7D66 : 05;
7D67 : 55;
7D68 : DF;
7D69 : FF;
[7D6A .. 7D6B] : 55;
7D6C : 10;
[7D6D .. 7D6F] : 00;
7D70 : 04;
7D71 : DF;
[7D72 .. 7D7C] : FF;
7D7D : F7;
7D7E : DF;
7D7F : FF;
[7D80 .. 7DA2] : 00;
7DA3 : DF;
7DA4 : D7;
7DA5 : 51;
[7DA6 .. 7DC0] : 00;
7DC1 : 5F;
[7DC2 .. 7DC7] : FF;
7DC8 : F1;
[7DC9 .. 7DE4] : 00;
7DE5 : 04;
7DE6 : 55;
7DE7 : 5D;
7DE8 : FF;
7DE9 : F7;
7DEA : 55;
7DEB : 51;
[7DEC .. 7DF1] : 00;
7DF2 : DF;
[7DF3 .. 7DFF] : FF;
[7E00 .. 7E20] : 00;
7E21 : 04;
7E22 : 50;
7E23 : 57;
7E24 : 10;
[7E25 .. 7E40] : 00;
7E41 : 0F;
[7E42 .. 7E48] : FF;
7E49 : F1;
[7E4A .. 7E63] : 00;
7E64 : 04;
[7E65 .. 7E66] : 55;
[7E67 .. 7E68] : FF;
7E69 : F7;
7E6A : 55;
7E6B : 51;
[7E6C .. 7E72] : 00;
7E73 : 0C;
[7E74 .. 7E7F] : FF;
[7E80 .. 7EA1] : 00;
7EA2 : F3;
7EA3 : 50;
[7EA4 .. 7EC0] : 00;
7EC1 : 04;
[7EC2 .. 7EC8] : FF;
7EC9 : F7;
7ECA : 10;
[7ECB .. 7ECE] : 00;
7ECF : 01;
[7ED0 .. 7EE2] : 00;
7EE3 : 01;
7EE4 : 04;
[7EE5 .. 7EE6] : 55;
[7EE7 .. 7EE8] : FF;
7EE9 : F7;
7EEA : 55;
7EEB : 10;
[7EEC .. 7EF8] : 00;
7EF9 : 0C;
[7EFA .. 7EFF] : FF;
[7F00 .. 7F21] : 00;
7F22 : 40;
[7F23 .. 7F41] : 00;
7F42 : 5F;
[7F43 .. 7F49] : FF;
7F4A : F1;
7F4B : 0F;
7F4C : 70;
[7F4D .. 7F61] : 00;
7F62 : 05;
[7F63 .. 7F64] : 55;
7F65 : DF;
7F66 : 7D;
7F67 : FF;
7F68 : 75;
7F69 : 55;
7F6A : 10;
[7F6B .. 7F79] : 00;
7F7A : CF;
[7F7B .. 7F7F] : FF;
[7F80 .. 7FC1] : 00;
7FC2 : 4D;
[7FC3 .. 7FC9] : FF;
7FCA : F7;
7FCB : 5F;
7FCC : FF;
7FCD : 55;
[7FCE .. 7FDF] : 00;
7FE0 : 05;
[7FE1 .. 7FE2] : 55;
[7FE3 .. 7FE8] : FF;
7FE9 : F5;
7FEA : 10;
[7FEB .. 7FFA] : 00;
[7FFB .. 7FFF] : FF;
END;
%---------------------------------%
