<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\mem43256.vhd" Line 98: Actual for formal port <arg fmt="%s" index="1">ena</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd" Line 533: Actual for formal port <arg fmt="%s" index="1">page</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd" Line 586: Actual for formal port <arg fmt="%s" index="1">ioe</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd" Line 627: Actual for formal port <arg fmt="%s" index="1">showdot</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="439" delta="old" >"C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd" Line 264: Formal port <arg fmt="%s" index="1">char</arg> of mode <arg fmt="%s" index="2">buffer</arg> cannot be associated with actual port <arg fmt="%s" index="3">char</arg> of mode <arg fmt="%s" index="4">out</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd" Line 541: Assignment to <arg fmt="%s" index="1">test_dynamic</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd" Line 544: Assignment to <arg fmt="%s" index="1">test_clk</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd" Line 695: Assignment to <arg fmt="%s" index="1">baudrate_x2</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd</arg>&quot; line <arg fmt="%s" index="2">403</arg>: Output port &lt;<arg fmt="%s" index="3">q6_2</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">clockgen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd</arg>&quot; line <arg fmt="%s" index="2">403</arg>: Output port &lt;<arg fmt="%s" index="3">q5_3</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">clockgen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd</arg>&quot; line <arg fmt="%s" index="2">403</arg>: Output port &lt;<arg fmt="%s" index="3">q7_4</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">clockgen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd</arg>&quot; line <arg fmt="%s" index="2">403</arg>: Output port &lt;<arg fmt="%s" index="3">q4_5</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">clockgen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd</arg>&quot; line <arg fmt="%s" index="2">403</arg>: Output port &lt;<arg fmt="%s" index="3">q2_7</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">clockgen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd</arg>&quot; line <arg fmt="%s" index="2">403</arg>: Output port &lt;<arg fmt="%s" index="3">q1_9</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">clockgen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd</arg>&quot; line <arg fmt="%s" index="2">403</arg>: Output port &lt;<arg fmt="%s" index="3">q9_12</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">clockgen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd</arg>&quot; line <arg fmt="%s" index="2">403</arg>: Output port &lt;<arg fmt="%s" index="3">q8_13</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">clockgen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd</arg>&quot; line <arg fmt="%s" index="2">438</arg>: Output port &lt;<arg fmt="%s" index="3">q12_1</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">baudgen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd</arg>&quot; line <arg fmt="%s" index="2">438</arg>: Output port &lt;<arg fmt="%s" index="3">q11_15</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">baudgen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd</arg>&quot; line <arg fmt="%s" index="2">455</arg>: Output port &lt;<arg fmt="%s" index="3">q6_2</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">powergen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd</arg>&quot; line <arg fmt="%s" index="2">455</arg>: Output port &lt;<arg fmt="%s" index="3">q5_3</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">powergen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd</arg>&quot; line <arg fmt="%s" index="2">455</arg>: Output port &lt;<arg fmt="%s" index="3">q7_4</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">powergen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd</arg>&quot; line <arg fmt="%s" index="2">455</arg>: Output port &lt;<arg fmt="%s" index="3">q4_5</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">powergen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd</arg>&quot; line <arg fmt="%s" index="2">455</arg>: Output port &lt;<arg fmt="%s" index="3">q3_6</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">powergen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd</arg>&quot; line <arg fmt="%s" index="2">455</arg>: Output port &lt;<arg fmt="%s" index="3">q2_7</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">powergen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd</arg>&quot; line <arg fmt="%s" index="2">455</arg>: Output port &lt;<arg fmt="%s" index="3">q1_9</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">powergen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd</arg>&quot; line <arg fmt="%s" index="2">455</arg>: Output port &lt;<arg fmt="%s" index="3">q9_12</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">powergen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd</arg>&quot; line <arg fmt="%s" index="2">455</arg>: Output port &lt;<arg fmt="%s" index="3">q8_13</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">powergen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd</arg>&quot; line <arg fmt="%s" index="2">455</arg>: Output port &lt;<arg fmt="%s" index="3">q10_14</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">powergen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd</arg>&quot; line <arg fmt="%s" index="2">455</arg>: Output port &lt;<arg fmt="%s" index="3">q11_15</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">powergen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd</arg>&quot; line <arg fmt="%s" index="2">519</arg>: Output port &lt;<arg fmt="%s" index="3">debug</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">hexout</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd</arg>&quot; line <arg fmt="%s" index="2">519</arg>: Output port &lt;<arg fmt="%s" index="3">BUSY</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">hexout</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd</arg>&quot; line <arg fmt="%s" index="2">556</arg>: Output port &lt;<arg fmt="%s" index="3">c4</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">offset_add_hi</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Anvyl\sys_tim011_anvyl.vhd</arg>&quot; line <arg fmt="%s" index="2">663</arg>: Output port &lt;<arg fmt="%s" index="3">valid</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">rxdinp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2999" delta="old" >Signal &apos;<arg fmt="%s" index="1">bgr</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&apos;, is tied to its initial value.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1"> package_net</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Common\Mem2Hex\mem2hex.vhd</arg>&quot; line <arg fmt="%s" index="2">124</arg>: Output port &lt;<arg fmt="%s" index="3">ui_nextinstr</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">cu</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Common\Grafika.vhd</arg>&quot; line <arg fmt="%s" index="2">288</arg>: Output port &lt;<arg fmt="%s" index="3">y2_6</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Common\Grafika.vhd</arg>&quot; line <arg fmt="%s" index="2">304</arg>: Output port &lt;<arg fmt="%s" index="3">q12_1</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Common\Grafika.vhd</arg>&quot; line <arg fmt="%s" index="2">304</arg>: Output port &lt;<arg fmt="%s" index="3">q10_14</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Common\Grafika.vhd</arg>&quot; line <arg fmt="%s" index="2">304</arg>: Output port &lt;<arg fmt="%s" index="3">q11_15</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Common\Grafika.vhd</arg>&quot; line <arg fmt="%s" index="2">337</arg>: Output port &lt;<arg fmt="%s" index="3">nq1_6</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u10</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Common\Grafika.vhd</arg>&quot; line <arg fmt="%s" index="2">337</arg>: Output port &lt;<arg fmt="%s" index="3">nq2_8</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u10</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Common\Grafika.vhd</arg>&quot; line <arg fmt="%s" index="2">353</arg>: Output port &lt;<arg fmt="%s" index="3">c4</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u11</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Common\Grafika.vhd</arg>&quot; line <arg fmt="%s" index="2">377</arg>: Output port &lt;<arg fmt="%s" index="3">q12_1</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u13</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Common\Grafika.vhd</arg>&quot; line <arg fmt="%s" index="2">377</arg>: Output port &lt;<arg fmt="%s" index="3">q11_15</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u13</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Common\Grafika.vhd</arg>&quot; line <arg fmt="%s" index="2">394</arg>: Output port &lt;<arg fmt="%s" index="3">y24_3</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u14</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Common\Grafika.vhd</arg>&quot; line <arg fmt="%s" index="2">394</arg>: Output port &lt;<arg fmt="%s" index="3">y23_5</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u14</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Common\Grafika.vhd</arg>&quot; line <arg fmt="%s" index="2">394</arg>: Output port &lt;<arg fmt="%s" index="3">y21_9</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u14</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Common\Grafika.vhd</arg>&quot; line <arg fmt="%s" index="2">394</arg>: Output port &lt;<arg fmt="%s" index="3">y14_12</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u14</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Common\Grafika.vhd</arg>&quot; line <arg fmt="%s" index="2">394</arg>: Output port &lt;<arg fmt="%s" index="3">y13_14</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u14</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Common\Grafika.vhd</arg>&quot; line <arg fmt="%s" index="2">394</arg>: Output port &lt;<arg fmt="%s" index="3">y12_16</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u14</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Common\Grafika.vhd</arg>&quot; line <arg fmt="%s" index="2">394</arg>: Output port &lt;<arg fmt="%s" index="3">y11_18</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u14</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Common\Grafika.vhd</arg>&quot; line <arg fmt="%s" index="2">472</arg>: Output port &lt;<arg fmt="%s" index="3">y1_2</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u24</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Common\Grafika.vhd</arg>&quot; line <arg fmt="%s" index="2">472</arg>: Output port &lt;<arg fmt="%s" index="3">y3_6</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u24</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Common\Grafika.vhd</arg>&quot; line <arg fmt="%s" index="2">472</arg>: Output port &lt;<arg fmt="%s" index="3">y4_8</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u24</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Common\Grafika.vhd</arg>&quot; line <arg fmt="%s" index="2">517</arg>: Output port &lt;<arg fmt="%s" index="3">y2_6</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u31</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Common\Grafika.vhd</arg>&quot; line <arg fmt="%s" index="2">517</arg>: Output port &lt;<arg fmt="%s" index="3">y3_8</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u31</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\zoltanp\Documents\HexCalc\Sys_TIM-011\Sys_TIM-011\Common\Grafika.vhd</arg>&quot; line <arg fmt="%s" index="2">517</arg>: Output port &lt;<arg fmt="%s" index="3">y4_11</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u31</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="2774" delta="old" >HDL ADVISOR - <arg fmt="%s" index="1">KEEP</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">u30_d&lt;7:4&gt;</arg> may hinder XST clustering optimizations.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">mode</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">channel_generate[1].di</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">debounce_btn</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">channel_generate[3].di</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">debounce_btn</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">channel_generate[4].di</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">debounce_btn</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">channel_generate[5].di</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">debounce_btn</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">channel_generate[6].di</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">debounce_btn</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">channel_generate[7].di</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">debounce_btn</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ff_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u5</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ff_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u5</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ff_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u5</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ff_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u5</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ff_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u5</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ff_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u5</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ff_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u5</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ff_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u5</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ff_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">offset_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ff_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">offset_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ff_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">offset_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ff_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">offset_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ff_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">offset_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ff_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">offset_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ff_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">offset_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ff_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">offset_reg</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ff_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u4</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ff_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u4</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ff_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u4</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ff_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u4</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ff_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u4</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ff_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u4</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ff_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u4</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ff_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u4</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">u5</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">video</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">u14</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">video</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_n0143</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_ui_address[5]_PWR_11_o_wide_mux_2_OUT</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_internalseg&lt;6:0&gt;</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_BB9</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_BB8</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_BB7</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sr_39</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">uart_ser2par</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sr_40</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">uart_ser2par</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sr_41</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">uart_ser2par</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sr_42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">uart_ser2par</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">CHAR_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mem2hex</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u13/q_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Grafika</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u13/q_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Grafika</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u3/q_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Grafika</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u3/q_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Grafika</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u3/q_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Grafika</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">baudgen/q_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">baudgen/q_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="3002" delta="old" >This design contains one or more registers/latches that are directly
incompatible with the <arg fmt="%s" index="1">Spartan6</arg> architecture. The two primary causes of this is
either a register or latch described with both an asynchronous set and
asynchronous reset, or a register or latch described with an asynchronous
set or reset which however has an initialization value of the opposite 
polarity (i.e. asynchronous reset with an initialization value of 1).
 While this circuit can be built, it creates a sub-optimal implementation
in terms of area, power and performance. For a more optimal implementation
Xilinx highly recommends one of the following:

       1) Remove either the set or reset from all registers and latches
          if not needed for required functionality
       2) Modify the code in order to produce a synchronous set
          and/or reset (both is preferred)
       3) Ensure all registers have the same initialization value as the
          described asynchronous set or reset polarity
       4) Use the -async_to_sync option to transform the asynchronous
          set/reset to synchronous operation
          (timing simulation highly recommended when using this option)
</msg>

<msg type="warning" file="Xst" num="2042" delta="old" >Unit <arg fmt="%s" index="1">mem2hex</arg>: <arg fmt="%d" index="2">17</arg> internal tristates are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="2042" delta="old" >Unit <arg fmt="%s" index="1">sn74ls244</arg>: <arg fmt="%d" index="2">8</arg> internal tristates are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="2042" delta="old" >Unit <arg fmt="%s" index="1">sn74ls374</arg>: <arg fmt="%d" index="2">8</arg> internal tristates are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="2042" delta="old" >Unit <arg fmt="%s" index="1">mem43256</arg>: <arg fmt="%d" index="2">8</arg> internal tristates are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">video/u5/ff_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_anvyl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">video/u5/ff_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_anvyl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">video/u5/ff_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_anvyl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">video/u5/ff_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_anvyl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">video/u5/ff_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_anvyl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">video/u5/ff_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_anvyl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">video/u5/ff_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_anvyl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">video/u5/ff_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_anvyl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">offset_reg/ff_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_anvyl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">offset_reg/ff_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_anvyl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">offset_reg/ff_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_anvyl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">offset_reg/ff_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_anvyl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">offset_reg/ff_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_anvyl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">offset_reg/ff_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_anvyl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">offset_reg/ff_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_anvyl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">offset_reg/ff_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_anvyl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">video/u4/ff_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;video/u4/ff_6&gt; &lt;video/u4/ff_5&gt; &lt;video/u4/ff_4&gt; &lt;video/u4/ff_3&gt; &lt;video/u4/ff_2&gt; &lt;video/u4/ff_1&gt; &lt;video/u4/ff_0&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">video/u4/ff_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_anvyl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">txdout/char_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sys_tim011_anvyl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[7].di/debounced</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[7].di/shifter_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[7].di/shifter_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[7].di/shifter_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[7].di/shifter_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[7].di/shifter_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[7].di/shifter_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[7].di/shifter_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[7].di/shifter_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[6].di/debounced</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[6].di/shifter_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[6].di/shifter_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[6].di/shifter_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[6].di/shifter_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[6].di/shifter_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[6].di/shifter_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[6].di/shifter_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[6].di/shifter_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[5].di/debounced</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[5].di/shifter_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[5].di/shifter_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[5].di/shifter_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[5].di/shifter_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[5].di/shifter_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[5].di/shifter_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[5].di/shifter_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[5].di/shifter_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[4].di/debounced</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[4].di/shifter_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[4].di/shifter_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[4].di/shifter_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[4].di/shifter_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[4].di/shifter_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[4].di/shifter_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[4].di/shifter_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[4].di/shifter_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[3].di/debounced</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[3].di/shifter_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[3].di/shifter_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[3].di/shifter_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[3].di/shifter_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[3].di/shifter_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[3].di/shifter_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[3].di/shifter_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[3].di/shifter_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[1].di/debounced</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[1].di/shifter_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[1].di/shifter_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[1].di/shifter_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[1].di/shifter_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[1].di/shifter_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[1].di/shifter_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[1].di/shifter_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">debounce_btn/channel_generate[1].di/shifter_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hexout/checksum_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hexout/checksum_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hexout/checksum_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hexout/checksum_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hexout/checksum_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hexout/checksum_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hexout/checksum_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">hexout/checksum_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">video/u10/ff1/nQ</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">video/u10/ff2/nQ</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay330uF/line_13</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay330uF/line_14</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay330uF/line_12</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay330uF/line_7</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay330uF/line_8</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay330uF/line_9</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay330uF/line_10</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay330uF/line_11</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay330uF/line_5</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay330uF/line_6</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay330uF/line_4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay565ns/line_13</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay565ns/line_14</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay565ns/line_12</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay565ns/line_7</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay565ns/line_8</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay565ns/line_9</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay565ns/line_10</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay565ns/line_11</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay565ns/line_5</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay565ns/line_6</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay330uF/line_0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay330uF/line_1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay330uF/line_2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay330uF/line_3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay565ns/line_1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay565ns/line_2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay565ns/line_3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">video/delay565ns/line_4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">sys_tim011_anvyl</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

